<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='PlaybackDevice.x3d'/>
    <meta name='description' content='H3DAPI PlaybackDevice example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2013'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
    <DeviceInfo>
      <PlaybackDevice url='device_log' binary='true' play='true'>
        <Transform containerField='stylus' rotation='1 0 0 1.57'>
          <Shape>
            <Appearance>
              <Material diffuseColor='1 0 0' />
            </Appearance>
            <Cylinder radius='0.005' height='0.03'/>
          </Shape>
        </Transform>
      </PlaybackDevice>
    </DeviceInfo>
  </Scene>
</X3D>