<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='deform.x3d'/>
    <meta name='description' content='An example which shows how to use the DeformableShape node. Touch the object with a haptics device to notice all features.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  <Scene>
    <Collision enabled="false">
      <Transform rotation="1 0 0 -0.5">
        <DeformableShape DEF="DEFORM_SHAPE" >
          <CoordinateDeformer >
            <GaussianFunction width="0.05" containerField="distanceToDepth"/>
          </CoordinateDeformer>
          <Appearance DEF="LOCAL_APP" >
            <ImageTexture url="plastic_2.jpg" />
            <Material/>
            <SmoothSurface stiffness="0.1" />
          </Appearance>
          <Rectangle2D size="0.4 0.4" DEF="HAPTIC_GEOM" solid="FALSE"
                       containerField="hapticGeometry" />
        </DeformableShape>
      </Transform>
    </Collision>

    <PythonScript DEF="PS" url="deform.py" >
      <DeformableShape USE="DEFORM_SHAPE" containerField="references" />
    </PythonScript>

  </Scene>
</X3D>