<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.0'>
  <head>
    <meta name='title' content='cg_glass.x3d'/>
    <meta name='description' content='Demonstrates how to use shaders with H3DAPI. The shader language is NVIDIA CG.'/>
    <meta name='editors' content='SenseGraphics AB, 2006-2014'/>
  </head>
  <Scene>
    <Background
       backUrl  ="../textures/b_arch_00000.png"
       frontUrl ="../textures/f_arch_00000.png"
       leftUrl  ="../textures/l_arch_00000.png"
       rightUrl ="../textures/r_arch_00000.png"
       bottomUrl="../textures/d_arch_00000.png"
       topUrl   ="../textures/t_arch_00000.png"  />

    <Viewpoint position="0 0 0.6" />
    <NavigationInfo type="NONE"/>
    <DynamicTransform angularMomentum="-0.40 0.22 0.5">
      <FitToBoxTransform boxCenter="0 0 0" boxSize="0.25 0.25 0.25"
                         uniformScalingOnly="true" active="true">
        <Shape>
          <Appearance>
            <Material />
            <ProgramShader DEF="SHADER" language="CG" >
              <ShaderProgram DEF="FRAGMENT_SHADER"
                             type="FRAGMENT"
                             url="Shaders/cg_Refraction.frag" >
                <field name="EnvMap" type="SFNode" accessType="inputOutput">
                  <ComposedCubeMapTexture>
                    <ImageTexture url="../textures/b_arch_00000rot.png"
                                  containerField="back"/>
                    <ImageTexture url="../textures/f_arch_00000rot.png"
                                  containerField="front"/>
                    <ImageTexture url="../textures/l_arch_00000rot.png"
                                  containerField="left"/>
                    <ImageTexture url="../textures/r_arch_00000rot.png"
                                  containerField="right"/>
                    <ImageTexture url="../textures/t_arch_00000.png"
                                  containerField="top"/>
                    <ImageTexture url="../textures/d_arch_00000.png"
                                  containerField="bottom"/>
                  </ComposedCubeMapTexture>
                </field>
                <field value="1" name="enableRefraction" type="SFFloat"
                       accessType="inputOutput"/>
                <field value="1" name="enableFresnel"
                       type="SFFloat" accessType="inputOutput"/>
              </ShaderProgram>
              <ShaderProgram DEF="VERTEX_SHADER" type="VERTEX"
                             url="Shaders/cg_Refraction.vert" />
            </ProgramShader>

          </Appearance>
          <SuperShape DEF="SS" resolution="128"
                      ss1_m="1" ss1_a="1.1" ss1_b="1.88"
                      ss1_n1="3.41" ss1_n2="-0.24" ss1_n3="19.07"
                      ss2_m="4" ss2_a="1" ss2_b="1"
                      ss2_n1="110" ss2_n2="100" ss2_n3="70"  />

        </Shape>
      </FitToBoxTransform>
    </DynamicTransform>

    <!--/Navigator-->
  </Scene>
</X3D>
