<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='Sound.x3d'/>
    <meta name='description' content='Demonstrates how to use sound in H3DAPI. This example requires a haptics device to fully display all its features. A sound is played at the position of the haptics device.'/>
    <meta name='editors' content='SenseGraphics AB, 2006-2014'/>
  </head>
  <Scene>
    <IMPORT inlineDEF='H3D_EXPORTS' exportedDEF='HDEV' AS='HDEV' />
    <Viewpoint position="0 0 0.65" />
    <Sound maxFront="0.9" maxBack="0.9"  minFront="0.0001" intensity="1" DEF="SOUND" >
      <AudioClip DEF="AUDIO" url="ding.wav" loop="TRUE"/>
    </Sound>

    <Transform translation="-0.23 0.10 0">
      <Shape>
        <Appearance>
          <Material diffuseColor="1 1 1"/>
        </Appearance>
        <Text string='"A sound is now played at the position of the haptics device."
                      "If no haptics device is connected the sound will be located"
                      "at position 0,0,0."'>
          <FontStyle size='0.02'/>
        </Text>
      </Shape>
    </Transform>

    <ROUTE fromNode="HDEV" fromField="trackerPosition"
           toNode="SOUND" toField="location" />
  </Scene>
</X3D>