<!-- This example requires a haptics device -->
<!-- This demo plays a sound at the position of the haptics device. -->
<Group>
  <IMPORT inlineDEF='H3D_EXPORTS' exportedDEF='HDEV' AS='HDEV' />
  <Viewpoint position="0 0 0.65" />
  <Sound maxFront="0.9" maxBack="0.9"  minFront="0.0001" intensity="1" DEF="SOUND" >
    <AudioClip DEF="AUDIO" url="ding.wav" loop="TRUE"/>
  </Sound>

  <ROUTE fromNode="HDEV" fromField="trackerPosition" 
         toNode="SOUND" toField="location" />
</Group>