#X3D V3.0 utf8
# (c) SenseGraphics 2010

PROFILE Immersive

Viewpoint {}

Group {
}

DEF SC Script {
    url ["ecmascript:

        // print
        function pr(m) {
          Browser.println(m);
        }
        function ex(m) { 
          pr('Expect: ' + m);
        }
        function re(m) {
          pr('Result: ' + m);
          pr('');
        }    

        function initialize() {

/*          pr('Testing on MFInt');
          
          pr('Testing basic assignments');
          a = MFInt32();
          a[0] = 0;
          a[1] = 2;
          ex('0');
          re(a[0]);
          ex('0 2');
          re(a);

          a[0] = 1;
          ex('1');
          re(a[0]);
          
          pr('a[1] = a[0]');
          a[1] = a[0];
          ex('1 1');
          re(a);*/

          pr('test mf[] assignment');
          a = SFColor(1, 2, 3);
          mf = new MFColor();
          mf[0] = a;
          mf[1] = mf[0];
          mf[2] = SFColor(4, 5, 6);
          ex('1 2 3 1 2 3 4 5 6');
          re(mf);

          pr('test mf[0].r = 5');
          mf[0].r = 5;
          ex('5 2 3 1 2 3 4 5 6');
          re(mf);

          pr('testing print single element: mf[0]');
          ex('5 2 2');
          re(mf[0]);

          Browser.println('SFColor Test Unit ended.');
        }
    "]
}