// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50;
		activeExecutable = 4D7B1D9908A8AD7C008FFC05;
		activeTarget = 4D7B1D9708A8AD7C008FFC05;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0,
		);
		breakpoints = (
			4DBB89E908C30A3300EF8242,
			4DBB89FA08C30A4400EF8242,
			4DBB8A0B08C30A7100EF8242,
			4DBB8A1608C30A8700EF8242,
			4DBB8A2208C30AA400EF8242,
			4DBB8A2408C30AA600EF8242,
		);
		codeSenseManager = 4D0AFE8B08A796E300A71D46;
		executables = (
			4D7B1D9908A8AD7C008FFC05,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					149,
					20,
					38,
					35,
					34,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					98,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					10,
					20,
					30,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 148384598;
			PBXWorkspaceStateSaveDate = 148384598;
		};
		perUserProjectItems = {
			4DF747D208D84C8900E4EE0D = 4DF747D208D84C8900E4EE0D;
			4DF747D308D84C8900E4EE0D = 4DF747D308D84C8900E4EE0D;
			4DF747E308D84E7B00E4EE0D = 4DF747E308D84E7B00E4EE0D;
			4DF747E608D86B7F00E4EE0D = 4DF747E608D86B7F00E4EE0D;
			4DF747E708D86B7F00E4EE0D = 4DF747E708D86B7F00E4EE0D;
			4DF747E808D86B7F00E4EE0D = 4DF747E808D86B7F00E4EE0D;
			4DF747E908D86B7F00E4EE0D = 4DF747E908D86B7F00E4EE0D;
			4DF747EA08D86B7F00E4EE0D = 4DF747EA08D86B7F00E4EE0D;
			4DF747EB08D86B7F00E4EE0D = 4DF747EB08D86B7F00E4EE0D;
			4DF747EC08D86B7F00E4EE0D = 4DF747EC08D86B7F00E4EE0D;
			4DF747ED08D86B7F00E4EE0D = 4DF747ED08D86B7F00E4EE0D;
			4DF747EE08D86B7F00E4EE0D = 4DF747EE08D86B7F00E4EE0D;
			4DF747EF08D86B7F00E4EE0D = 4DF747EF08D86B7F00E4EE0D;
		};
		sourceControlManager = 4D0AFE8A08A796E300A71D46;
		userBuildSettings = {
		};
	};
	4D0A002A08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 250}, {925, 550}}";
		};
	};
	4D0AFE8A08A796E300A71D46 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4D0AFE8B08A796E300A71D46 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	4D0AFE9C08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1918}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRect = "{{0, 1299}, {647, 189}}";
		};
	};
	4D0AFE9D08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3752}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRect = "{{0, 2854}, {925, 550}}";
		};
	};
	4D0AFE9E08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{6, 274}, {750, 558}}";
		};
	};
	4D0AFEBF08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1918}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 115}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	4D0AFECB08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3136}}";
			sepNavSelRange = "{6612, 36}";
			sepNavVisRect = "{{0, 2021}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	4D0AFED308A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4998}}";
			sepNavSelRange = "{10330, 0}";
			sepNavVisRect = "{{0, 4569}, {705, 429}}";
			sepNavWindowFrame = "{{12, 259}, {750, 558}}";
		};
	};
	4D0AFED408A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4172}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRect = "{{0, 1683}, {705, 429}}";
		};
	};
	4D0AFED508A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6552}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRect = "{{0, 5855}, {705, 429}}";
			sepNavWindowFrame = "{{104, 274}, {750, 558}}";
		};
	};
	4D0AFEDA08A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 7784}}";
			sepNavSelRange = "{13936, 67}";
			sepNavVisRect = "{{0, 6924}, {770, 55}}";
		};
	};
	4D0AFEE608A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 770}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 341}, {705, 429}}";
		};
	};
	4D0AFEE708A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 966}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	4D0AFEE808A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1162}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRect = "{{0, 764}, {665, 398}}";
			sepNavWindowFrame = "{{84, 85}, {970, 679}}";
		};
	};
	4D0AFEE908A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 140}, {665, 398}}";
			sepNavWindowFrame = "{{107, 199}, {717, 544}}";
		};
	};
	4D0AFEF508A797D400A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2296}}";
			sepNavSelRange = "{2242, 0}";
			sepNavVisRect = "{{0, 1022}, {665, 398}}";
			sepNavWindowFrame = "{{3, 273}, {750, 558}}";
		};
	};
	4D0AFF0E08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 7448}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRect = "{{0, 942}, {665, 398}}";
			sepNavWindowFrame = "{{1, 305}, {710, 527}}";
		};
	};
	4D0AFF0F08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3066}}";
			sepNavSelRange = "{1243, 16}";
			sepNavVisRect = "{{0, 198}, {705, 429}}";
		};
	};
	4D0AFF4608A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6720}}";
			sepNavSelRange = "{12690, 0}";
			sepNavVisRect = "{{0, 4702}, {925, 550}}";
			sepNavWindowFrame = "{{15, 148}, {970, 679}}";
		};
	};
	4D0AFF4708A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2170}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRect = "{{0, 1695}, {705, 429}}";
			sepNavWindowFrame = "{{20, 271}, {750, 558}}";
		};
	};
	4D0AFF4808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1624}}";
			sepNavSelRange = "{1677, 38}";
			sepNavVisRect = "{{0, 529}, {705, 429}}";
		};
	};
	4D0AFF5508A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 658}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 229}, {705, 429}}";
		};
	};
	4D0AFF6F08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2982}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRect = "{{0, 277}, {925, 550}}";
		};
	};
	4D0AFF7208A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 33376}}";
			sepNavSelRange = "{8896, 49}";
			sepNavVisRect = "{{0, 3643}, {705, 429}}";
		};
	};
	4D0AFF7808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2520}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRect = "{{0, 775}, {705, 429}}";
			sepNavWindowFrame = "{{0, 274}, {750, 558}}";
		};
	};
	4D0AFF7908A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3024}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRect = "{{0, 1243}, {647, 189}}";
		};
	};
	4D0AFF7A08A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1680}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRect = "{{0, 661}, {705, 429}}";
		};
	};
	4D0AFF8108A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1988}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRect = "{{0, 201}, {705, 429}}";
			sepNavWindowFrame = "{{127, 274}, {750, 558}}";
		};
	};
	4D0AFFB208A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5068}}";
			sepNavSelRange = "{11041, 0}";
			sepNavVisRect = "{{0, 4310}, {647, 187}}";
		};
	};
	4D0AFFC608A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	4D0AFFE808A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3304}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRect = "{{0, 1573}, {705, 429}}";
			sepNavWindowFrame = "{{60, 274}, {750, 558}}";
		};
	};
	4D0AFFF708A797D500A71D46 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2128}}";
			sepNavSelRange = "{1304, 29}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	4D7B1D9708A8AD7C008FFC05 = {
		activeExec = 0;
		executables = (
			4D7B1D9908A8AD7C008FFC05,
		);
	};
	4D7B1D9908A8AD7C008FFC05 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			Test.x3d,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = H3DLoad;
		savedGlobals = {
		};
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libmx.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HD.framework/Versions/A/HD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HDU.framework/Versions/A/HDU;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HL.framework/Versions/A/HL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/HLU.framework/Versions/A/HLU;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Library/Frameworks/Python.framework/Versions/2.4/Python;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/GLUT.framework/Versions/A/GLUT;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libgcc_s.1.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/usr/lib/libstdc++.6.0.3.dylib";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/External/xerces-c-src_2_6_0/Projects/MacOS/Xcode/XercesLib/build/Xerces.framework/Versions/A/Xerces";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AGL.framework/Versions/A/AGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libGLEW.1.2.3.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/local/lib/libfreetype.6.3.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mark/H3D/H3DAPI/build/osx/build/H3D.framework/Versions/A/H3D;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Users/mark/H3D/H3DAPI/build/osx/build/H3DLoad;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/H3DLoad.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/libftgl.ab";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Users/mark/H3D/H3DAPI/build/osx/build/H3D.build/H3DLoad.build/Objects-normal/ppc/libfreeimage.ab";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRasterARGB8888D32.bundle/GLRasterARGB8888D32;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	4DBB89E908C30A3300EF8242 = {
		fileReference = 4D0AFF4708A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 92;
		state = 1;
	};
	4DBB89FA08C30A4400EF8242 = {
		fileReference = 4D0AFF4708A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 135;
		state = 1;
	};
	4DBB8A0B08C30A7100EF8242 = {
		fileReference = 4D0AFED508A797D400A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 434;
		state = 1;
	};
	4DBB8A1608C30A8700EF8242 = {
		fileReference = 4D0AFEBF08A797D400A71D46;
		isa = PBXFileBreakpoint;
		lineNumber = 126;
		state = 1;
	};
	4DBB8A2208C30AA400EF8242 = {
		fileReference = 4D0AFF8108A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 85;
		state = 1;
	};
	4DBB8A2408C30AA600EF8242 = {
		fileReference = 4D0AFF8108A797D500A71D46;
		functionName = "onAdd()";
		isa = PBXFileBreakpoint;
		lineNumber = 127;
		state = 1;
	};
	4DF7475308D82D7500E4EE0D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2898}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRect = "{{0, 94}, {925, 550}}";
		};
	};
	4DF747A608D8407F00E4EE0D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 550}}";
			sepNavWindowFrame = "{{38, 127}, {970, 679}}";
		};
	};
	4DF747D208D84C8900E4EE0D = {
		fRef = 4D0AFEE808A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	4DF747D308D84C8900E4EE0D = {
		fRef = 4D0AFEE908A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 422;
	};
	4DF747E308D84E7B00E4EE0D = {
		fRef = 4D0AFF0E08A797D500A71D46;
		isa = PBXBookmark;
	};
	4DF747E608D86B7F00E4EE0D = {
		fRef = 4D0AFEF508A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DLoad.cpp: 86";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 939;
		vrLoc = 1931;
	};
	4DF747E708D86B7F00E4EE0D = {
		fRef = 4D0AFEE908A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 422;
	};
	4DF747E808D86B7F00E4EE0D = {
		fRef = 4D0AFEE808A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.cpp: 65";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 493;
		vrLoc = 1781;
	};
	4DF747E908D86B7F00E4EE0D = {
		fRef = 4D0AFEE808A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 1707;
	};
	4DF747EA08D86B7F00E4EE0D = {
		fRef = 4D0AFEF508A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DLoad.cpp: 86";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 899;
		vrLoc = 1931;
	};
	4DF747EB08D86B7F00E4EE0D = {
		fRef = 4D0AFEE808A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.cpp: 74";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 558;
		vrLoc = 1781;
	};
	4DF747EC08D86B7F00E4EE0D = {
		fRef = 4D0AFEF508A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DLoad.cpp: 86";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 939;
		vrLoc = 1931;
	};
	4DF747ED08D86B7F00E4EE0D = {
		fRef = 4D0AFEE908A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 422;
	};
	4DF747EE08D86B7F00E4EE0D = {
		fRef = 4D0AFEE808A797D400A71D46;
		isa = PBXTextBookmark;
		name = "H3DApi.cpp: 65";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 493;
		vrLoc = 1781;
	};
	4DF747EF08D86B7F00E4EE0D = {
		fRef = 4D0AFF0E08A797D500A71D46;
		isa = PBXTextBookmark;
		name = "HLHapticsDevice.cpp: 82";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2314;
	};
	8D07F2BC0486CC7A007CD1D0 = {
		activeExec = 0;
	};
}
