SOURCES=../../src/Anchor.cpp \
../../src/AnyDevice.cpp \
../../src/Appearance.cpp \
../../src/Arc2D.cpp \
../../src/ArcClose2D.cpp \
../../src/AudioClip.cpp \
../../src/AudioFileReader.cpp \
../../src/Background.cpp \
../../src/Billboard.cpp \
../../src/BooleanFilter.cpp \
../../src/BooleanSequencer.cpp \
../../src/BooleanToggle.cpp \
../../src/BooleanTrigger.cpp \
../../src/BoundedPhysicsModel.cpp \
../../src/Box.cpp \
../../src/Circle2D.cpp \
../../src/ClipPlane.cpp \
../../src/Collision.cpp \
../../src/Color.cpp \
../../src/ColorInterpolator.cpp \
../../src/ColorRGBA.cpp \
../../src/Composed3DTexture.cpp \
../../src/ComposedCubeMapTexture.cpp \
../../src/ComposedShader.cpp \
../../src/Cone.cpp \
../../src/ConeEmitter.cpp \
../../src/Contour2D.cpp \
../../src/ContourPolyline2D.cpp \
../../src/CoordBoundField.cpp \
../../src/Coordinate.cpp \
../../src/CoordinateDeformer.cpp \
../../src/CoordinateInterpolator2D.cpp \
../../src/CoordinateInterpolator.cpp \
../../src/Cylinder.cpp \
../../src/CylinderSensor.cpp \
../../src/DebugOptions.cpp \
../../src/DefaultAppearance.cpp \
../../src/DeformableShape.cpp \
../../src/DeviceInfo.cpp \
../../src/DeviceLog.cpp \
../../src/DirectionalLight.cpp \
../../src/DirectShowDecoder.cpp \
../../src/Disk2D.cpp \
../../src/DynamicTransform.cpp \
../../src/ElevationGrid.cpp \
../../src/ExplosionEmitter.cpp \
../../src/Extrusion.cpp \
../../src/FakeHapticsDevice.cpp \
../../src/FalconDevice.cpp \
../../src/Field.cpp \
../../src/FillProperties.cpp \
../../src/FitToBoxTransform.cpp \
../../src/FloatVertexAttribute.cpp \
../../src/FogCoordinate.cpp \
../../src/Fog.cpp \
../../src/FontStyle.cpp \
../../src/ForceDimensionDevice.cpp \
../../src/ForceField.cpp \
../../src/FreeImageLoader.cpp \
../../src/FrictionalSurface.cpp \
../../src/FunctionPlotTexture.cpp \
../../src/GaussianFunction.cpp \
../../src/GeneralFunction.cpp \
../../src/GeneratedCubeMapTexture.cpp \
../../src/GeometryBoundTreeOptions.cpp \
../../src/GlobalSettings.cpp \
../../src/GLUTWindow.cpp \
../../src/GraphicsCachingOptions.cpp \
../../src/GravityPhysicsModel.cpp \
../../src/Group.cpp \
../../src/H3DApi.cpp \
../../src/H3DDisplayListObject.cpp \
../../src/H3DExports.cpp \
../../src/H3DFakeHapticsDevice.cpp \
../../src/H3DFunctionNode.cpp \
../../src/H3DHapticsDevice.cpp \
../../src/H3DImageLoaderNode.cpp \
../../src/H3DLoad.cpp \
../../src/H3DNavigation.cpp \
../../src/H3DNavigationDevices.cpp \
../../src/H3DNodeDatabase.cpp \
../../src/H3DOptionNode.cpp \
../../src/H3DScriptNode.cpp \
../../src/H3DSoundFileNode.cpp \
../../src/H3DVideoClipDecoderNode.cpp \
../../src/H3DVideoTextureNode.cpp \
../../src/H3DWindowNode.cpp \
../../src/HapticLayeredGroup.cpp \
../../src/HapticsOptions.cpp \
../../src/HapticsRenderers.cpp \
../../src/HaptikHapticsDevice.cpp \
../../src/Image3DTexture.cpp \
../../src/Image.cpp \
../../src/ImageObjectTexture.cpp \
../../src/ImageTexture.cpp \
../../src/ImportLibrary.cpp \
../../src/IndexedFaceSet.cpp \
../../src/IndexedLineSet.cpp \
../../src/IndexedTriangleFanSet.cpp \
../../src/IndexedTriangleSet.cpp \
../../src/IndexedTriangleStripSet.cpp \
../../src/INIFile.cpp \
../../src/Inline.cpp \
../../src/IntegerSequencer.cpp \
../../src/IntegerTrigger.cpp \
../../src/IStreamInputSource.cpp \
../../src/IStreamInputStream.cpp \
../../src/KeySensor.cpp \
../../src/lex.yy.cc \
../../src/LibCurlResolver.cpp \
../../src/LineProperties.cpp \
../../src/LineSet.cpp \
../../src/LoadSensor.cpp \
../../src/LocalFog.cpp \
../../src/LOD.cpp \
../../src/MagneticGeometryEffect.cpp \
../../src/MagneticSurface.cpp \
../../src/Material.cpp \
../../src/Matrix3VertexAttribute.cpp \
../../src/Matrix4VertexAttribute.cpp \
../../src/MatrixTransform.cpp \
../../src/MetadataDouble.cpp \
../../src/MetadataFloat.cpp \
../../src/MetadataInteger.cpp \
../../src/MetadataSet.cpp \
../../src/MetadataString.cpp \
../../src/MFNode.cpp \
../../src/MouseSensor.cpp \
../../src/MovieTexture.cpp \
../../src/MultiTextureCoordinate.cpp \
../../src/MultiTexture.cpp \
../../src/MultiTextureTransform.cpp \
../../src/NavigationInfo.cpp \
../../src/Node.cpp \
../../src/Normal.cpp \
../../src/NormalInterpolator.cpp \
../../src/NurbsCurve2D.cpp \
../../src/NurbsCurve.cpp \
../../src/NurbsPatchSurface.cpp \
../../src/NurbsTextureCoordinate.cpp \
../../src/NurbsTrimmedSurface.cpp \
../../src/OggFileReader.cpp \
../../src/OpenHapticsOptions.cpp \
../../src/OpenHapticsSurface.cpp \
../../src/OrientationInterpolator.cpp \
../../src/OrthoViewpoint.cpp \
../../src/PackagedShader.cpp \
../../src/ParticleSystem.cpp \
../../src/PhantomDevice.cpp \
../../src/Pixel3DTexture.cpp \
../../src/PixelImage.cpp \
../../src/PixelTexture.cpp \
../../src/PlaneSensor.cpp \
../../src/PointEmitter.cpp \
../../src/PointLight.cpp \
../../src/PointNormalClipPlane.cpp \
../../src/PointSet.cpp \
../../src/Polyline2D.cpp \
../../src/Polypoint2D.cpp \
../../src/PositionInterpolator2D.cpp \
../../src/PositionInterpolator.cpp \
../../src/ProfilesAndComponents.cpp \
../../src/ProfileSAX2Handlers.cpp \
../../src/ProgramShader.cpp \
../../src/ProtoDeclaration.cpp \
../../src/PrototypeInstance.cpp \
../../src/ProximitySensor.cpp \
../../src/PythonMethods.cpp \
../../src/PythonScript.cpp \
../../src/PythonTypes.cpp \
../../src/QuanserDevice.cpp \
../../src/RawImageLoader.cpp \
../../src/Rectangle2D.cpp \
../../src/RenderProperties.cpp \
../../src/ResourceResolver.cpp \
../../src/RK4.cpp \
../../src/ScalarInterpolator.cpp \
../../src/Scene.cpp \
../../src/Script.cpp \
../../src/SFNode.cpp \
../../src/ShaderFunctions.cpp \
../../src/ShaderPart.cpp \
../../src/ShaderProgram.cpp \
../../src/Shape.cpp \
../../src/SimpleMovieTexture.cpp \
../../src/SmoothSurface.cpp \
../../src/Sound.cpp \
../../src/SpaceballSensor.cpp \
../../src/SpaceWareHapticsDevice.cpp \
../../src/SpaceWareSensor.cpp \
../../src/Sphere.cpp \
../../src/SphereSensor.cpp \
../../src/SplinePositionInterpolator2D.cpp \
../../src/SplinePositionInterpolator.cpp \
../../src/SplineScalarInterpolator.cpp \
../../src/SpotLight.cpp \
../../src/SpringEffect.cpp \
../../src/StereoInfo.cpp \
../../src/StringSensor.cpp \
../../src/SuperShape.cpp \
../../src/SurfaceEmitter.cpp \
../../src/Switch.cpp \
../../src/TexGenGeometry.cpp \
../../src/Text.cpp \
../../src/TextureBackground.cpp \
../../src/TextureCoordinate3D.cpp \
../../src/TextureCoordinate4D.cpp \
../../src/TextureCoordinate.cpp \
../../src/TextureCoordinateGenerator.cpp \
../../src/TextureMatrixTransform.cpp \
../../src/TextureProperties.cpp \
../../src/TextureTransform3D.cpp \
../../src/TextureTransform.cpp \
../../src/TimeSensor.cpp \
../../src/TimeTrigger.cpp \
../../src/ToggleGroup.cpp \
../../src/TouchSensor.cpp \
../../src/TransferFunctionTexture.cpp \
../../src/Transform.cpp \
../../src/TransformInfo.cpp \
../../src/TraverseInfo.cpp \
../../src/TriangleFanSet.cpp \
../../src/TriangleSet2D.cpp \
../../src/TriangleSet.cpp \
../../src/TriangleStripSet.cpp \
../../src/TwoSidedMaterial.cpp \
../../src/URNResolver.cpp \
../../src/Viewpoint.cpp \
../../src/ViewpointGroup.cpp \
../../src/WindPhysicsModel.cpp \
../../src/ViscosityEffect.cpp \
../../src/VisibilitySensor.cpp \
../../src/WorldInfo.cpp \
../../src/vrml.cpp \
../../src/VrmlDriver.cpp \
../../src/VrmlParser.cpp \
../../src/X3DAppearanceChildNode.cpp \
../../src/X3DAppearanceNode.cpp \
../../src/X3DBackgroundNode.cpp \
../../src/X3DBindableNode.cpp \
../../src/X3DChildNode.cpp \
../../src/X3DColorNode.cpp \
../../src/X3DComposedGeometryNode.cpp \
../../src/X3DCoordinateNode.cpp \
../../src/X3D.cpp \
../../src/X3DDragSensorNode.cpp \
../../src/X3DEnvironmentalSensorNode.cpp \
../../src/X3DFieldConversion.cpp \
../../src/X3DFogObject.cpp \
../../src/X3DFontStyleNode.cpp \
../../src/X3DGeometricPropertyNode.cpp \
../../src/X3DGeometryNode.cpp \
../../src/X3DGroupingNode.cpp \
../../src/X3DInterpolatorNode.cpp \
../../src/X3DKeyDeviceSensorNode.cpp \
../../src/X3DLightNode.cpp \
../../src/X3DMaterialNode.cpp \
../../src/X3DMetadataObject.cpp \
../../src/X3DNetworkSensorNode.cpp \
../../src/X3DNode.cpp \
../../src/X3DNormalNode.cpp \
../../src/X3DNurbsControlCurveNode.cpp \
../../src/X3DNurbsSurfaceGeometryNode.cpp \
../../src/X3DParametricGeometryNode.cpp \
../../src/X3DParticleEmitterNode.cpp \
../../src/X3DParticlePhysicsModelNode.cpp \
../../src/X3DPointingDeviceSensorNode.cpp \
../../src/X3DProgrammableShaderObject.cpp \
../../src/X3DPrototypeInstance.cpp \
../../src/X3DSAX2Handlers.cpp \
../../src/X3DScriptNode.cpp \
../../src/X3DSensorNode.cpp \
../../src/X3DSequencerNode.cpp \
../../src/X3DShaderNode.cpp \
../../src/X3DShapeNode.cpp \
../../src/X3DSoundNode.cpp \
../../src/X3DSoundSourceNode.cpp \
../../src/X3DTexture2DNode.cpp \
../../src/X3DTexture3DNode.cpp \
../../src/X3DTextureCoordinateNode.cpp \
../../src/X3DTextureNode.cpp \
../../src/X3DTextureTransform2DNode.cpp \
../../src/X3DTextureTransformNode.cpp \
../../src/X3DTimeDependentNode.cpp \
../../src/X3DTouchSensorNode.cpp \
../../src/X3DTriggerNode.cpp \
../../src/X3DUrlObject.cpp \
../../src/X3DVertexAttributeNode.cpp \
../../src/X3DViewpointNode.cpp \
