<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.0'>
  <head>
    <meta name='title' content='magneticlines.x3d'/>
    <meta name='description' content='Demonstrates the MagneticSurface surface. This demo requires a haptics device and only works with OpenHapticsRenderer.'/>
    <meta name='editors' content='SenseGraphics AB, 2006-2014'/>
  </head>
  <Scene>
    <Shape>
      <Appearance>
        <Material emissiveColor="1 0 0"/>
        <MagneticSurface />
      </Appearance>
      <LineSet vertexCount="4">
        <Coordinate point="0.1 0.1 0, 0.1 -0.1 0, -0.1 -0.1 0, -0.1 0.1 0"/>
        <!-- The maxDistance of hapticsOptions is used so that
             the correct haptics shapes are added to the haptics
             loop even when the magnetic surface pulls the device
             and the speed gets to great. Otherwise haptic rendering
             artifacts could be noticed. -->
        <HapticsOptions maxDistance="0.15" />
      </LineSet>
    </Shape>
  </Scene>
</X3D>