<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.3'>
  <head>
    <meta name='title' content='SuperShape.x3d'/>
    <meta name='description' content='Demonstrates the SuperShape geometry.'/>
    <meta name='editors' content='SenseGraphics AB, 2005-2008'/>
  </head>
  <Scene>
    <FitToBoxTransform boxCenter="0 0 0" boxSize="0.3 0.3 0.3"
    uniformScalingOnly="true" active="true">
      <Shape>
        <Appearance>
          <Material diffuseColor="0.7 1 0.7"/>
          <SmoothSurface />
        </Appearance>
        <SuperShape DEF="SS" resolution="128"
                    ss1_m="6" ss1_a="1" ss1_b="1"
                    ss1_n1="1" ss1_n2="1" ss1_n3="1"
                    ss2_m="3" ss2_a="1" ss2_b="1"
                    ss2_n1="1" ss2_n2="1" ss2_n3="1"  />
      </Shape>
    </FitToBoxTransform>
  </Scene>
</X3D>
