<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.3'>
  <head>
    <meta name='title' content='SuperShape.x3d'/>
    <meta name='description' content='Demonstrates the SuperShape geometry.'/>
    <meta name='editors' content='SenseGraphics AB, 2005-2014'/>
  </head>
  <Scene>
    <FitToBoxTransform boxCenter="0 0 0" boxSize="0.3 0.3 0.3"
    uniformScalingOnly="true" active="true">
      <Shape>
        <Appearance>
          <Material DEF="MAT" diffuseColor="0.7 1 0.7"/>
          <SmoothSurface />
        </Appearance>
        <SuperShape DEF="SS" resolution="128"
                    ss1_m="6" ss1_a="1" ss1_b="1"
                    ss1_n1="1" ss1_n2="1" ss1_n3="1"
                    ss2_m="3" ss2_a="1" ss2_b="1"
                    ss2_n1="1" ss2_n2="1" ss2_n3="1"  />
      </Shape>
    </FitToBoxTransform>
    
    <PROGRAM_SETTING node="SS" field="ss1_m" name="ss1_m" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="ss1_a" name="ss1_a" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="ss1_b" name="ss1_b" section="SuperShape node parameters" />
    <PROGRAM_SETTING node="SS" field="resolution" name="resolution" section="SuperShape node parameters" />
    
    <PROGRAM_SETTING node="MAT" field="diffuseColor" name="diffuseColor" section="SuperShape Material" />
    <PROGRAM_SETTING node="MAT" field="emissiveColor" name="emissiveColor" section="SuperShape Material" />
  </Scene>
</X3D>
