<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Anchor.x3d'/>
    <meta name='description' content='X3D Anchor node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Anchor url='"http://www.h3d.org"' description='Hyperlink to H3D.org'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 0 0' />
        </Appearance>      
        <Sphere radius='0.05' />
      </Shape>
    </Anchor>
  </Scene>
</X3D>