<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='AnyDevice.x3d'/>
    <meta name='description' content='H3DAPI AnyDevice example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      For this example to work properly, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    
    <DeviceInfo>
      <AnyDevice>
        <Shape containerField='stylus'>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.0025'/>
        </Shape>
        <RuspiniRenderer />
      </AnyDevice>
    </DeviceInfo>    
  </Scene>
</X3D>