<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Arc2D.x3d'/>
    <meta name='description' content='X3D Arc2D node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <!--Inline url='coordaxes.x3d'/-->
    <Shape>
      <Appearance>
        <Material diffuseColor='1 1 0' />
      </Appearance>      
      <Arc2D endAngle='3.14' startAngle='0' radius='0.1' />
    </Shape>
  </Scene>
</X3D>