<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Circle2D.x3d'/>
    <meta name='description' content='X3D AudioClip node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Sound maxFront="0.9" maxBack="0.9"  minFront="0.0001" intensity="1" DEF="SOUND" >
      <AudioClip DEF="AUDIO" url="ding.wav" loop="TRUE"/>
    </Sound>
  </Scene>
</X3D>