<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='BooleanTrigger.x3d'/>
    <meta name='description' content='H3DAPI BooleanTrigger example. A very
      contrived example of the BooleanTrigger node. On every TimeSensor,
      use BooleanTrigger to rotate line (the Boolean Trigger is really not
      necessary).
      This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers 
      only. Visit http://www.h3d.org for more information and to download an
      H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <TimeSensor DEF='S' loop='true' />
    <BooleanTrigger DEF='B' />
    <PythonScript DEF='P' url='script.py' />

    <Transform DEF='T'>
      <Shape>
        <Polyline2D lineSegments='0 0 0 0.1' />
        <Appearance>
          <Material emissiveColor='0 1 1' />
        </Appearance>
      </Shape>
    </Transform>

    <ROUTE
      fromNode='S' fromField='cycleTime'
      toNode='B' toField='set_triggerTime' />
    <ROUTE
      fromNode='B' fromField='triggerTrue'
      toNode='P' toField='rotate' />
    <ROUTE
      fromNode='P' fromField='rotate'
      toNode='T' toField='rotation' />

  </Scene>
</X3D>