<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='BoundedPhysicsModel.x3d'/>
    <meta name='description' content='X3D BoundedPhysicsModel example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0.3 0.6' orientation='1 0 0 -0.5'/>

    <Transform rotation='1 0 0 -1.4708'>
      <!-- Graphics -->
      <Shape>
        <Cylinder DEF='C'
            bottom='true' top='true' 
            side='true' radius='0.1' 
            height='0.3' solid='false'/>
        <Appearance>
          <Material diffuseColor='1 1 1' transparency='0.5' />
        </Appearance>
      </Shape>
      <Shape>        
        <Rectangle2D DEF='R' size='0.2 0.2' solid='true' />
        <Appearance>
          <Material diffuseColor="1 0 0" />
        </Appearance>
      </Shape>
      
      <!-- Particle system with bounded physics model -->
      <ParticleSystem 
          maxParticles='200' particleLifetime='12' 
          particleSize='0.01 0.01' geometryType='SPRITE'>
        <Color containerField='colorRamp' color='1 1 1' />
        <SurfaceEmitter speed='0.04' mass='0.00005'>
          <Rectangle2D USE='R' containerField='surface' />
        </SurfaceEmitter>
        
        <BoundedPhysicsModel enabled='true'>
          <Cylinder USE='C' />
        </BoundedPhysicsModel>
      </ParticleSystem>
    </Transform>
  </Scene>
</X3D>