<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ClutchedDevice.x3d'/>
    <meta name='description' content='H3DAPI ClutchedDevice example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      For this example to work properly, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    
    <DeviceInfo>
      <ClutchedDevice>
        <!--AnyDevice containerField='hapticsDevice'-->
        <PhantomDevice containerField='hapticsDevice'>
          <ToggleGroup graphicsOn="true" containerField="stylus">
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Sphere radius="0.0025"/>
            </Shape>
            <Transform translation="0 0 0.08" rotation="1 0 0 1.570796" >
              <Shape>
                <Appearance>
                  <Material/>
                </Appearance>
                <Cylinder radius="0.005" height="0.1"/>
              </Shape>
            </Transform>
          </ToggleGroup>
        </PhantomDevice>
        <!--/AnyDevice -->
      </ClutchedDevice>
    </DeviceInfo>   
      
  </Scene>
</X3D>