<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='CollisionOptions.x3d'/>
    <meta name='description' content='H3DAPI CollisionOptions.
      Change the avatarCollision field value to observe the difference.
      Move forward to collide with the box. On H3DLoad/Viewer, use the
      UP/DOWN keys to do so.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported
      browsers only. Visit http://www.h3d.org for more information and to
      download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <NavigationInfo type='FLY' />
    <GlobalSettings>
      <CollisionOptions avatarCollision='false' />
    </GlobalSettings>    
    <Shape>
      <Box size='0.2 0.2 0.2' />
    </Shape>
  </Scene>
</X3D>