<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ConeEmitter.x3d'/>
    <meta name='description' content='X3D ConeEmitter node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <ParticleSystem createParticles='true' enabled='true' particleLifetime='0.5'
          lifetimeVariation='0.5' maxParticles='100' particleSize='0.002 0.002'>
      <Appearance>
        <Material diffuseColor='1 0 0' />
      </Appearance>
      <ConeEmitter speed='0.25' variation='1' mass='0.0002' surfaceArea='0.02' direction= '0 -1 0' angle = '1' />
    </ParticleSystem>
  </Scene>
</X3D>
