<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.2'>
  <head>
    <meta name='title' content='ConvolutionFilterShader_postprocess.x3d'/>
    <meta name='description' content='H3DAPI ConvolutionFilterShader example. This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />

    <!-- Render to texture -->
    <FrameBufferTextureGenerator DEF="GEN" generateColorTextures="RGBA" samples="4" >
      <Inline url="ImageTexture.x3d" />

    </FrameBufferTextureGenerator>

    <!-- Render scene texture with applied shader -->
    <Shape>
      <Appearance>
	<ConvolutionFilterShader DEF="SHADER" >
	  <RenderTargetTexture>
	    <FrameBufferTextureGenerator USE="GEN" containerField="generator" />
	  </RenderTargetTexture>
	</ConvolutionFilterShader>
      </Appearance>
      <FullscreenRectangle zValue="0.5" />
    </Shape>
    
    <!-- Add info text -->
    <Billboard axisOfRotation="0 0 0">
      <Shape>
	<Appearance>
	  <Material diffuseColor="1 0 0"/>
	  <RenderProperties depthTestEnabled="false" />
	</Appearance>
	<Text DEF="TEXT" string="Original" >
	  <FontStyle family='SERIF' justify='MIDDLE' size='0.1' renderType='TEXTURE' />
	</Text>
      </Shape>
    </Billboard>

    <PythonScript url="convolution_filter_shader.py" />
  </Scene>
</X3D>
