<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='CoordinateInterpolator2D.x3d'/>
    <meta name='description' content='X3D CoordinateInterpolator2D example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.6 0 0.6' orientation='0 1 0 0.78' />
    <Transform rotation='1 0 -1 0.6'>
      <Shape>
        <IndexedFaceSet
            ccw='true' colorPerVertex='true' creaseAngle='0'
            convex='true' normalPerVertex='false' solid='true'
            coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                        1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
            texCoordIndex='5 8 7 4 -1
                           4 5 8 7 -1
                           1 4 3 0 -1
                           4 3 0 1 -1
                           4 5 8 7 -1
                           4 3 0 1 '>
            <TextureCoordinate DEF='T'
                point='0 0   0.5 0   1 0
                       0 0.5 0.5 0.5 1 0.5
                       0 1   0.5 1   1 1' />
            <Coordinate
                point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                       -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                        0.1  0.1 -0.1, -0.1  0.1 -0.1,
                       -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
        </IndexedFaceSet>
        <Appearance>
          <ImageTexture url='images/nautilus.jpg' />
        </Appearance>
      </Shape>
      
      <TimeSensor DEF='S' loop='true' cycleInterval='6' />
      <CoordinateInterpolator2D DEF='I' key='0 0.5 1'
          keyValue='0 0   0.5 0   1 0
                    0 0.5 0.5 0.5 1 0.5
                    0 1   0.5 1   1 1                    
                    1 0 1 0.5 1 1
                    0.5 0 0.5 0.5 0.5 1
                    0 0 0 0.5 0 1                  
                    0 0   0.5 0   1 0
                    0 0.5 0.5 0.5 1 0.5
                    0 1   0.5 1   1 1' />
      <ROUTE fromNode='S' fromField='fraction_changed' toNode='I' toField='set_fraction' />
      <ROUTE fromNode='I' fromField='value_changed' toNode='T' toField='point' />
    </Transform>
  </Scene>
</X3D>