<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='DeviceLog.x3d'/>
    <meta name='description' content='H3DAPI DeviceLog example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      For this exampel to work properly a haptic device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
    <DeviceLog 
        url='log.txt'
        frequency='1'
        deviceIndex='0'
        logBinary='false'
        logData='ALL' />
  </Scene>
</X3D>