<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Disk2D.x3d'/>
    <meta name='description' content='X3D Disk2D node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material diffuseColor='0 1 1' />
      </Appearance>      
      <Disk2D innerRadius='0.05' outerRadius='0.15' solid='true' />
    </Shape>
  </Scene>
</X3D>