<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='DynamicTransform.x3d'/>
    <meta name='description' content='H3DAPI DynamicTransform example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
    <DynamicTransform DEF='D1'
        position='-0.1 0.1 0'
        orientation='0 0 1 0'
        momentum='0.05 0 0'
        force='0 0 0'
        angularMomentum='6.5 0 0'
        torque='0 0 0'
        mass='1'
        inertiaTensor='1 0 0 0 1 0 0 0 1'>
      <Transform scale='0.5 0.5 0.5'>
        <Inline url='Cone.x3d' />
      </Transform>
    </DynamicTransform>
    
    <DynamicTransform DEF='D2'
        position='0 -0.1 0'
        orientation='0 0 1 0'
        momentum='0 0 0'
        force='0 0 0'
        angularMomentum='0 0 0'
        torque='0 0 0.1'
        mass='1'
        inertiaTensor='1 0 0 0 1 0 0 0 1'>
      <Transform scale='0.5 0.5 0.5'>
        <Inline url='Cone.x3d' />
      </Transform>
    </DynamicTransform>
    
    <PositionInterpolator DEF='I'
        key='0 0.25 0.5 0.75 1'
        keyValue='0.05 0 0 0 0 0 -0.05 0 0 0 0 0 0.05 0 0' />
    <TimeSensor DEF='T' loop='true' cycleInterval='40'/>
    
    <ROUTE
        fromNode='T' fromField='fraction_changed'
        toNode='I' toField='set_fraction' />
    <ROUTE
        fromNode='I' fromField='value_changed'
        toNode='D1' toField='momentum' />
  </Scene>
</X3D>