<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='EaseInEaseOut.x3d'/>
    <meta name='description' content='X3D EaseInEaseOut example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Transform translation='-0.15 0 0'>
    <Shape>
      <Appearance>
        <Material DEF='M' diffuseColor='0 1 0' />
      </Appearance>
      <Sphere radius='0.1' />
    </Shape>
    </Transform>
    
    <Transform translation='0.15 0 0'>
      <Inline url='ScalarInterpolator.x3d' />
    </Transform>
   
    <TimeSensor DEF='T' 
      cycleInterval='6' loop='true' enabled='true' />
    
    <ScalarInterpolator DEF='I'
      key='0 0.5 1'
      keyValue='0 0.5 1' />
      
    <EaseInEaseOut DEF='E'
      key='0 1' 
      easeInEaseOut='0.1 0.9 0.5 0.5' />
    
    <ROUTE
      fromNode='T' fromField='fraction_changed'
      toNode='E' toField='set_fraction' />    
    <ROUTE
      fromNode='E' fromField='modifiedFraction_changed' 
      toNode='I' toField='set_fraction' />
    <ROUTE
      fromNode='I' fromField='value_changed'
      toNode='M' toField='transparency' />    
  </Scene>
</X3D>