<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='EnvironmentMapShader.x3d'/>
    <meta name='description' content='H3DAPI EnvironmentMapShader example. It shows how to use the EnvironmentMapShader to produce a fulle reflective material with an environment map. This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>

  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Background skyColor="1 0 0"
                backUrl  ="../textures/b_arch_00000.png"
                frontUrl ="../textures/f_arch_00000.png"
                leftUrl  ="../textures/l_arch_00000.png"
                rightUrl ="../textures/r_arch_00000.png"
                bottomUrl="../textures/d_arch_00000.png"
                topUrl    ="../textures/t_arch_00000.png"   />
    <Group>
      <Shape>
        <Appearance>
          <Material diffuseColor="1 0 0"/>
          <EnvironmentMapShader>
            <ComposedCubeMapTexture containerField="environmentMap" >
              <ImageTexture url="../textures/b_arch_00000rot.png"
                            containerField="back"/>
              <ImageTexture url="../textures/f_arch_00000rot.png"
                            containerField="front"/>
              <ImageTexture url="../textures/l_arch_00000rot.png"
                            containerField="left"/>
              <ImageTexture url="../textures/r_arch_00000rot.png"
                            containerField="right"/>
              <ImageTexture url="../textures/t_arch_00000.png"
                            containerField="top"/>
              <ImageTexture url="../textures/d_arch_00000.png"
                            containerField="bottom"/>
            </ComposedCubeMapTexture>
          </EnvironmentMapShader>
        </Appearance>
        <Cylinder radius="0.1" height="0.2" />
      </Shape>
    </Group>
  </Scene>
</X3D>

