<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Extrusion.x3d'/>
    <meta name='description' content='X3D Extrusion example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0.2 0.6'/>
    <Shape>
      <Extrusion
          ccw='true' convex='true' creaseAngle='1.5'
          beginCap='true' endCap='false' solid='false'
          orientation='0 0 1 0' 
          crossSection='0.0707 0 0.05 -0.05 0 -0.0707 -0.05 -0.05
                        -0.0707 0 -0.05 0.05 0 0.0707 0.05 0.05
                        0.0707 0'
          scale='1 1
                 1 1
                 0.5 0.5
                 0.2 0.2
                 0.1 0.1
                 0.1 0.1
                 0.3 0.3
                 0.2 0.2
                 0.7 0.7
                 1 1
                 0.8 0.8'
          spine='0 0 0
                 0 0.005 0
                 0 0.01 0
                 0 0.02 0
                 0 0.05 0
                 0 0.15 0
                 0 0.16 0
                 0 0.17 0
                 0 0.18 0
                 0 0.19 0
                 0 0.35 0' />
      <Appearance>
        <Material diffuseColor='0.6 1 1' transparency='0.1' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>