<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FitToBoxTransform.x3d'/>
    <meta name='description' content='H3DAPI FitToBoxTransform. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <FitToBoxTransform 
        boxSize='0.05 0.1 0.1' boxCenter='0.1 0.1 0' 
        uniformScalingOnly='false' active='true'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0.3 0.8 0.8' />
        </Appearance>
        <Sphere radius='0.15' />
      </Shape>
    </FitToBoxTransform>   
  </Scene>
</X3D>