<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FontStyle.x3d'/>
    <meta name='description' content='X3D Text and FontStyle node examples.
        This example uses H3DAPI node(s) and runs on H3DAPI-supported 
        browsers only. Visit http://www.h3d.org for more information and 
        to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Transform translation='0 -0.1 0'>
      <Shape>
        <Appearance DEF='A'>
          <Material diffuseColor='0 1 1' />
        </Appearance>      
        <Text string='"H3DAPI""rocks!"'>
          <FontStyle 
              family='SANS' horizontal='true' 
              justify='MIDDLE' language='en' 
              leftToRight='false' size='0.06' spacing='0.8' 
              style='ITALIC' topToBottom='false' renderType='TEXTURE' />
        </Text>
      </Shape>
    </Transform>
    
    <Transform translation='0.2 0.2 0'>
      <Shape>
        <Appearance USE='A' />
        <Text string='"H3DAPI""rocks!"'>
          <FontStyle 
              family='SERIF' horizontal='false' 
              justify='FIRST' language='en' 
              leftToRight='true' size='0.06' spacing='1.0' 
              style='BOLDITALIC' topToBottom='true' renderType='POLYGON' />
        </Text>
      </Shape>
    </Transform>
    
    <Transform translation='0 0.1 0'>
      <Shape>
        <Appearance USE='A' />     
        <Text string='"H3DAPI""rocks!"'>
          <FontStyle family='TYPEWRITER' horizontal='true' 
              justify='END' language='en' 
              leftToRight='true' size='0.1' spacing='0.6' 
              style='PLAIN' topToBottom='true' renderType='OUTLINE' />
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>