<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FrameBufferTextureGenerator_rectangle.x3d'/>
    <meta name='description' content='H3DAPI FrameBufferTextureGenerator example. It shows a fullscreen rendering of a subscene using rectangle texture lookups.  This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>

  <Scene>
    <Viewpoint position='0 0 0.6' />

    <Group>
      <FrameBufferTextureGenerator DEF="GEN" outputTextureType="2D_RECTANGLE"  generateColorTextures='"RGB"' generateDepthTexture="false">
        <Background containerField="background" skyColor="1 1 0" />
        <!-- Scene to render to texture -->
        <Shape>
          <Appearance>
            <Material diffuseColor="0 1 0" />
          </Appearance>
          <Box size="0.2 0.2 0.2" />
        </Shape>
      </FrameBufferTextureGenerator>

      <!-- Shape for rendering texture array slice 0 on -->
      <Transform translation="0 0 0">
        <Shape>
          <Appearance>
            <ComposedShader DEF="SHADER0" language="GLSL">
              <field name="texRect" type="MFNode" accessType="inputOutput"/>
              <ShaderPart type="VERTEX" url="shaders/passthrough.vert" />
              <ShaderPart type="FRAGMENT" url="shaders/texrectangle.frag" />
            </ComposedShader>
          </Appearance>
          <Rectangle2D size="0.2666666 0.2" solid="true"/>
        </Shape>
      </Transform>

    </Group>
    <ROUTE fromNode="GEN" fromField="colorTextures" toNode="SHADER0" toField="texRect" />
  </Scene>
</X3D>
