<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FrameBufferTextureGenerator_texturearray.x3d'/>
    <meta name='description' content='H3DAPI FrameBufferTextureGenerator example. It shows generate a 2D texture array from the rendering of two sub-scenes and display them on to separate rectangles.  This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>

  <Scene>
    <Viewpoint position='0 0 0.6' />

    <Group>
      <FrameBufferTextureGenerator DEF="GEN" outputTextureType="2D_ARRAY"  generateColorTextures='"RGBA" "RGBA"' >
        <!-- Scene to render to texture array slice 0 -->
        <Shape>
          <Appearance>
            <Material diffuseColor="1 0 0" />
          </Appearance>
          <Box size="0.2 0.2 0.2" />
        </Shape>

        <!-- Scene to render to texture array slice 1 -->
        <Shape>
          <Appearance>
            <Material diffuseColor="1 0 0"/>
          </Appearance>
          <Sphere radius="0.1" />
        </Shape>

      </FrameBufferTextureGenerator>

      <!-- Shape for rendering texture array slice 0 on -->
      <Transform translation="-0.2 0 0">
        <Shape>
          <Appearance>
            <ComposedShader DEF="SHADER0" language="GLSL">
              <field name="texArray" type="MFNode" accessType="inputOutput"/>
              <field name="arrayIndex" type="SFInt32" value="0" accessType="inputOutput" />
              <ShaderPart type="VERTEX" url="shaders/mrt.vert" />
              <ShaderPart type="FRAGMENT" url="shaders/texarray.frag" />
            </ComposedShader>
          </Appearance>
          <Rectangle2D size="0.1 0.1"/>
        </Shape>
      </Transform>

      <!-- Shape for rendering texture array slice 1 on -->
      <Transform translation="0.2 0 0">
        <Shape>
          <Appearance>
            <ComposedShader DEF="SHADER1" language="GLSL">
              <field name="texArray" type="MFNode" accessType="inputOutput"/>
              <field name="arrayIndex" type="SFInt32" value="1" accessType="inputOutput" />
              <ShaderPart type="VERTEX" url="shaders/mrt.vert" />
              <ShaderPart type="FRAGMENT" url="shaders/texarray.frag" />
            </ComposedShader>
          </Appearance>
          <Rectangle2D size="0.1 0.1"/>
        </Shape>
      </Transform>
    </Group>

    <ROUTE fromNode="GEN" fromField="colorTextures" toNode="SHADER0" toField="texArray" />
    <ROUTE fromNode="GEN" fromField="colorTextures" toNode="SHADER1" toField="texArray" />
  </Scene>
</X3D>
