<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='FunctionPlotTexture.x3d'/>
    <meta name='description' content='H3DAPI FunctionPlotTexture example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material />
        <FunctionPlotTexture
            backgroundColor='0 0 0.7 1'
            plotColor='1 1 1 1'
            xRange='-10 10'
            yRange='-10 10'
            xResolution='96'
            yResolution='96'>
          <GeneralFunction function='2*sin(x)'/>
        </FunctionPlotTexture>
      </Appearance>
      <Box size='0.1 0.1 0.1' />
    </Shape>
  </Scene>
</X3D>