<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='GeneratedCubeMapTexture.x3d'/>
    <meta name='description' content='X3D GeneratedCubeMapTexture example'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Background
       backUrl  ='../textures/b_arch_00000.png'
       frontUrl ='../textures/f_arch_00000.png'
       leftUrl  ='../textures/l_arch_00000.png'
       rightUrl ='../textures/r_arch_00000.png'
       bottomUrl='../textures/d_arch_00000.png'
       topUrl   ='../textures/t_arch_00000.png'   />

    <Shape>
      <Appearance>
        <Material />
        <GeneratedCubeMapTexture update='ALWAYS' size='128' />
      </Appearance>
      <IndexedFaceSet
          coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                      1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
          texCoordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                         1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'>
        <Coordinate
            point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                   -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                   0.1  0.1 -0.1, -0.1  0.1 -0.1,
                   -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
        <TextureCoordinateGenerator mode="CAMERASPACEREFLECTIONVECTOR" />
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>