<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='GraphicsHardwareInfo.x3d'/>
    <meta name='description' content='H3DAPI GraphicsHardwareInfo node.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported
      browsers only. Visit http://www.h3d.org for more information and to
      download an H3DAPI-compatible browser.
      This example only makes sense in H3DViewer using the TreeViewer.'/>
    <meta name='author' content='SenseGraphics AB, 2011-2013'/>
  </head>
  
  <Scene>
    <GraphicsHardwareInfo/>
  </Scene>
</X3D>