<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='GraphicsCachingOptions.x3d'/>
    <meta name='description' content='H3DAPI GraphicsCachingOptions.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported
      browsers only. Visit http://www.h3d.org for more information and to
      download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <GlobalSettings>
      <GraphicsCachingOptions 
          cacheOnlyGeometries='false' 
          cachingDelay='3' 
          useCaching='true' />
    </GlobalSettings>
  </Scene>
</X3D>