<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='2.0'>
  <head>
    <meta name='title' content='HapticLayeredGroup.x3d'/>
    <meta name='description' content='H3DAPI HapticLayeredGroup example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      To feel the haptics in this example, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
      <GlobalSettings>
    <HapticsOptions maxDistance="1" />
  </GlobalSettings>

    <HapticLayeredGroup>
      <Shape>
        <Appearance>
          <Material/>
          <SmoothSurface stiffness="0.08" />
        </Appearance>
        <Box size="0.1 0.1 0.1"/>
      </Shape>
      <Shape>
        <Appearance>
          <FrictionalSurface stiffness="0.3" />
        </Appearance>
        <Sphere radius="0.03"/>
      </Shape>
    </HapticLayeredGroup>
  </Scene>
</X3D>