<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='HaptikDevice.x3d'/>
    <meta name='description' content='H3DAPI HaptikDevice example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      For this example to work properly, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    
    <DeviceInfo>
      <HaptikDevice preferredDeviceType='DEFAULT_DEVICE'>
        <GodObjectRenderer/>
      </HaptikDevice>
    </DeviceInfo>    
  </Scene>
</X3D>