<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ImageTexture.x3d'/>
    <meta name='description' content='X3D ImageTexture node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <ImageTexture url='../textures/Day.jpg' />
      </Appearance>      
      <Sphere radius='0.1' />
    </Shape>
  </Scene>
</X3D>