<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ImageObjectTexture.x3d'/>
    <meta name='description' content='H3DAPI ImageObjectTexture example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Transform translation='-0.1 0 0'>
      <Shape>
        <Appearance>
          <Material />
          <ImageObjectTexture>
            <ImageTexture3D url='images/stone_wall.bmp' containerField='imageObject' />
          </ImageObjectTexture>
        </Appearance>
        <Box size='0.1 0.1 0.1' />
      </Shape>
    </Transform>
    
    <Transform translation='0.1 0 0'>
      <Shape>
        <Appearance>
          <Material />
          <ImageObjectTexture>
            <ImageTexture url='images/stone_wall.bmp' containerField='imageObject' />
          </ImageObjectTexture>
        </Appearance>
        <Box size='0.1 0.1 0.1' />
      </Shape>
    </Transform>

  </Scene>
</X3D>