<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ImageObjectInfo.x3d'/>
    <meta name='description' content='H3DAPI ImageObjectInfo example.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>

  <Scene>
    <GlobalSettings loadTexturesInThread="false" />
    <Shape>
      <Appearance>
        <Material />
        <ImageTexture3D DEF='T' url='images/stone_wall.bmp' />
      </Appearance>
      <IndexedFaceSet
          coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                      1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
          texCoordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                         1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'>
        <Coordinate
            point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                   -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                    0.1  0.1 -0.1, -0.1  0.1 -0.1,
                   -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
        <TextureCoordinate3D
            point='1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 1' />
      </IndexedFaceSet>
    </Shape>

    <Transform translation='0.2 0 0' >
      <Shape>
        <Appearance>
          <Material />
          <ImageTexture DEF='T2' url='images/nautilus.jpg' />
        </Appearance>
        <Rectangle2D size="0.05 0.08" />
      </Shape>
    </Transform>

    <PythonScript url='ImageObjectInfo.py'>
      <ImageObjectInfo containerField='references'>
        <ImageTexture3D USE='T' />
      </ImageObjectInfo>
      <ImageObjectInfo containerField='references'>
        <ImageTexture USE='T2' />
      </ImageObjectInfo>
    </PythonScript>
  </Scene>
</X3D>