<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ImageLoaders.x3d'/>
    <meta name='description' content='H3DAPI image loaders example.
      Experiement with different image sources to observe the difference.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material />
        <ImageTexture3D url='images/stone_wall.bmp'>
          <RawImageLoader 
              width='128'
              height='128'
              depth='128'
              bitsPerPixel='24'
              pixelSize='0.01 0.01 0.01' />
          <NrrdImageLoader />
          <DicomImageLoader 
              loadSingleFile='true' />
          <FreeImageLoader />
        </ImageTexture3D>
      </Appearance>
      <Box size='0.1 0.1 0.1' />
    </Shape>    
  </Scene>
</X3D>