<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IndexedFaceSet.x3d'/>
    <meta name='description' content='X3D IndexedFaceSet and 
      Color example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.6 0 0.6' orientation='0 1 0 0.78' />
    <Transform rotation='1 0 -1 0.6'>
      <Shape>
        <IndexedFaceSet
            ccw='true' colorPerVertex='true' creaseAngle='0'
            convex='true' normalPerVertex='false' solid='true'
            colorIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                        1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
            coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                        1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
            normalIndex=''
            texCoordIndex=''>
            <Color 
                color='1 1 1, 1 0 1, 1 0 0, 1 1 0,
                       0 1 1, 0 0 1, 0 0 0, 0 1 0' />
            <Coordinate
                point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                       -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                        0.1  0.1 -0.1, -0.1  0.1 -0.1,
                       -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>