<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IndexedTriangleSet.x3d'/>
    <meta name='description' content='X3D IndexedTriangleSet example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0.05 0.6' orientation='1 0 0 -0.1'/>
    <Transform translation='-0.15 0 0'>
      <Shape>
        <IndexedTriangleSet
            ccw='true' colorPerVertex='false'
            normalPerVertex='false' solid='false'
            index='0 1 2 0 1 3'>
          <Coordinate DEF='C'
              point='0 0.1 0.1, 0 -0.1 0.1, -0.1 0 0, 0.1 0 0'/>
        </IndexedTriangleSet>
        <Appearance DEF='A'>
          <Material />
        </Appearance>
      </Shape>
    </Transform>
    
    <!-- The same coordinates but with different index -->
    <Transform translation='0.15 0 0'>
      <Shape>
        <IndexedTriangleSet
            ccw='true' colorPerVertex='false'
            normalPerVertex='false' solid='false'
            index='2 3 1 0 3 2'>
          <Coordinate USE='C' />
        </IndexedTriangleSet>
        <Appearance USE='A' />
      </Shape>
    </Transform>
  </Scene>
</X3D>