<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IndexedTriangleFanSet.x3d'/>
    <meta name='description' content='X3D IndexedTriangleFanSet example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.1 0 0.6' orientation='0 1 0 0.2' />
    <Shape>
      <IndexedTriangleFanSet
          ccw='true' normalPerVertex='false'
          solid='false' colorPerVertex='false'
          index='0 7 6 5 -1 0 1 2 3 4'>
        <Coordinate 
            point='
            0 0 0           
            -0.05 -0.05 0.02
            -0.0707 0 -0.03
            -0.05 0.05 0.03
            0 0.0707 -0.02
            0.05 0.05 0.02
            0.0707 0 -0.01
            0.05 -0.05 0.04'/>
      </IndexedTriangleFanSet>
      <Appearance>
        <TwoSidedMaterial 
            diffuseColor='0 1 0'
            backDiffuseColor='1 0 0'
            separateBackColor='true'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>