<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IndexedTriangleStripSet.x3d'/>
    <meta name='description' content='X3D IndexedTriangleStripSet example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.1 0 0.6' orientation='0 1 0 0.2' />
    <Shape>
      <IndexedTriangleStripSet
          ccw='true' normalPerVertex='false'
          solid='false' colorPerVertex='false'
          index='0 1 2 3 4 5 6 7 8 9 10 11'>
        <Coordinate 
            point='
            -0.25 -0.1 0.04           
            -0.25  0.1 0
            -0.15 -0.1 -0.05
            -0.15  0.1 0.02
            -0.05 -0.1 0.02
            -0.05  0.1 -0.04
            0.05 -0.1 0
            0.05  0.1 0
            0.15 -0.1 0.05
            0.15  0.1 0.02
            0.25 -0.1 -0.02
            0.25  0.1 0.02'/>
      </IndexedTriangleStripSet>
      <Appearance>
        <Material diffuseColor='0.3 0.7 0.7' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>