<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='IntegerTrigger.x3d'/>
    <meta name='description' content='X3D IntegerTrigger example. Changes
      shape when disk is clicked.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
    <NavigationInfo type='NONE' />
    
    <Switch DEF='S'>
      <Shape>
        <Appearance DEF='Red'>
          <Material diffuseColor='1 0 0'/>
        </Appearance>
        <Sphere radius='0.05' />
      </Shape>
      <Shape>
        <Appearance DEF='Grn'>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
        <Cone bottomRadius='0.05' height='0.1' />
      </Shape>
    </Switch>
    
    <!-- Disks to be clicked -->
    <Transform translation='-0.1 0.12 0'>
      <TouchSensor DEF='T0' />
      <Shape>
        <Appearance USE='Red' />
        <Disk2D outerRadius='0.025' />
      </Shape>
    </Transform>    
    <Transform translation='0.1 0.12 0'>
      <TouchSensor DEF='T1' />
      <Shape>
        <Appearance USE='Grn' />
        <Disk2D outerRadius='0.025' />
      </Shape>
    </Transform>
    
    <IntegerTrigger DEF='I0' integerKey='0' />
    <IntegerTrigger DEF='I1' integerKey='1' />

    <ROUTE
        fromNode='T0' fromField='isActive'
        toNode='I0' toField='set_boolean' />
    <ROUTE
        fromNode='T1' fromField='isActive'
        toNode='I1' toField='set_boolean' />
    <ROUTE
        fromNode='I0' fromField='triggerValue'
        toNode='S' toField='whichChoice' />
    <ROUTE
        fromNode='I1' fromField='triggerValue'
        toNode='S' toField='whichChoice' />

  </Scene>
</X3D>