<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='LocalFog.x3d'/>
    <meta name='description' content='X3D LocalFog example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0.2 0.6' orientation='1 0 0 -0.2' />
    <Fog color='0 0 1' fogType='LINEAR' visibilityRange='4' />
    
    <Transform translation='-0.1 0 0'>
      <LocalFog color='0 1 0' fogType='LINEAR' visibilityRange='3' />
      <Group DEF='G'>
        <Transform translation='0 0 0'>
          <Inline DEF='C' url='Cylinder.x3d' />
        </Transform>
        <Transform translation='0 0 -0.4'>
          <Inline USE='C' />
        </Transform>
        <Transform translation='0 0 -0.8'>
          <Inline USE='C' />
        </Transform>
      </Group>
    </Transform>
    
    <Transform translation='0.1 0 0'>
      <Group USE='G' />
    </Transform>
  </Scene>
</X3D>