<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='MagneticGeometryEffect.x3d'/>
    <meta name='description' content='H3DAPI MagneticGeometryEffect.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      To feel the haptics in this example, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    

    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' />
      </Appearance>
      <Box size='0.1 0.1 0.1' DEF='B' />
    </Shape>
  
    <MagneticGeometryEffect 
      enabled='true'
      startDistance='0.03' 
      escapeDistance='0.03'
      springConstant='300'>
      <Box USE='B' />
    </MagneticGeometryEffect>        
  </Scene>
</X3D>



