<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Metadata.x3d'/>
    <meta name='description' content='X3D Metadata example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Group>
      <MetadataInteger name='Number of shapes' value='3' />
      
      <Transform translation='-0.12 0 0'>
        <Shape>
          <MetadataString name='Geometry type' value='"Sphere"' />
          <Appearance DEF='A'>
            <Material diffuseColor='1 0 0' />
          </Appearance>      
          <Sphere radius='0.05' />
        </Shape>
      </Transform>
      
      <Transform>
        <Shape>
          <MetadataFloat name='Geometry dimension' value='0.05 0.05 0.05' />
          <Appearance USE='A' />  
          <Box size='0.05 0.05 0.05' />
        </Shape>
      </Transform>
      
      <Transform translation='0.12 0 0'>
        <Shape>
          <MetadataDouble name='Geometry dimension' value='0.05 0.1' />
          <Appearance USE='A' />
          <Cone bottomRadius='0.05' height='0.1' />
        </Shape>
      </Transform>
      
    </Group>
  </Scene>
</X3D>