<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='MultiTexture.x3d'/>
    <meta name='description' content='X3D MultiTexture node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material />
        <MultiTexture 
            source='DIFFUSE' mode='"DOTPRODUCT3" "MODULATE"'
            alpha='1' color='1 1 1'>
          <ImageTexture url='images/stone_wall_normal_map.bmp' />
          <ImageTexture url='images/stone_wall.bmp' />
        </MultiTexture>
      </Appearance>
      <Rectangle2D size='0.3 0.3' />
    </Shape>
  </Scene>
</X3D>