<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='NurbsCurve.x3d'/>
    <meta name='description' content='X3D NurbsCurve node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.2 0 0.6' />
    <Shape>
      <NurbsCurve 
          containerField='geometry' 
          order='3' 
          tessellation='60' 
          closed='false' 
          weight='1 1 1 1 1'
          knot=''>
        <Coordinate containerField='controlPoint' 
            point='0 0 0 
                   0.1 0.1 0
                   0.2 -0.1 0
                   0.3 0.1 0
                   0.4 -0.1 0'/>
      </NurbsCurve>
      <Appearance>
        <Material emissiveColor='1 1 0' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>