<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='NurbsPatchSurface.x3d'/>
    <meta name='description' content='X3D NurbsPatchSurface example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.15 0.1 0.7' />
    <Shape>
      <IndexedLineSet 
          coordIndex='0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 
          14 15 -1 0 4 8 12 -1 1 5 9 13 -1 2 6 10 14 -1 3 7 11 15'>
        <Coordinate DEF='P'
            point='
               0 0 0 
               0 0 0.1
               0 0 0.2
               0 0 0.3
               0.1 0 0
               0.1 0.1 0.1
               0.1 0.1 0.2
               0.1 0 0.3
               0.2 0 0
               0.2 0.1 0.1
               0.2 0.25 0.2
               0.2 0 0.3
               0.3 0 0
               0.3 0 0.1
               0.3 0 0.2
               0.3 0 0.3'/>
      </IndexedLineSet>
      <Appearance>
        <Material emissiveColor='0.6 0.6 0.6' />
      </Appearance>
    </Shape>    
    
    <Shape>
      <NurbsPatchSurface
          uTessellation='60'
          vTessellation='60'
          weight='1 1 1 1 1 1 1.6 1 1 1 1.0 1 1 1 1 1'
          solid='false'
          uClosed='false'
          uDimension='4'
          uOrder='3'
          vClosed='false'
          vDimension='4'
          vOrder='3'>
        <Coordinate USE='P' containerField='controlPoint'/>
      </NurbsPatchSurface>
      <Appearance>
        <Material diffuseColor='1 0 0' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>