<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='OrientationInterpolator.x3d'/>
    <meta name='description' content='X3D OrientationInterpolator example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Transform DEF='T'>
      <Shape>
        <Appearance>
          <Material DEF='M' diffuseColor='0 1 0' />
        </Appearance>
        <Box size='0.01 0.2 0.01' />
      </Shape>
    </Transform>
   
    <TimeSensor DEF='S' 
      cycleInterval='5' loop='true' enabled='true' />
    
    <OrientationInterpolator DEF='I'
      key='0 0.125 0.25 0.375 0.5 0.625 0.75 0.875 1'
      keyValue='0  0  1 -0.6
                1  0  1 -0.6      
                1  0  0 -0.6
                1  0 -1 -0.6 
                0  0  1  0.6
                1  0  1  0.6
                1  0  0  0.6
                1  0 -1  0.6
                0  0  1 -0.6' />

    <ROUTE
      fromNode='S' fromField='fraction_changed'
      toNode='I' toField='set_fraction' />
    <ROUTE
      fromNode='I' fromField='value_changed'
      toNode='T' toField='rotation' />    
  </Scene>
</X3D>