<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='OrthoViewpoint.x3d'/>
    <meta name='description' content='X3D OrthoViewpoint example.
      Experiement with the field values to observe their effects.
      Use the browser to switch viewpoints.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <OrthoViewpoint
        description='View 0'
        centerOfRotation='0 0 0'
        position='0 0 0.6'
        orientation='1 0 0 0'
        fieldOfView='-1 -1 1 1'
        jump='true'
        retainUserOffsets='false' />
    <OrthoViewpoint
        description='View 1'
        centerOfRotation='0 0 0'
        position='0 0 0.6'
        orientation='1 0 0 0'
        fieldOfView='-0.5 -0.5 1 1'
        jump='true'
        retainUserOffsets='false' />
    <OrthoViewpoint
        description='View 2'
        centerOfRotation='0 0 0'
        position='0.6 0 0.6'
        orientation='0 1 0 0.78'
        fieldOfView='-1 -1 0.2 0.3'
        jump='true'
        retainUserOffsets='false' />
    <OrthoViewpoint
        description='View 3'
        centerOfRotation='0.1 0.1 0.1'
        position='0 0.6 0'
        orientation='1 0 0 -1.57'
        fieldOfView='0.1 0 0.2 0.2'
        jump='true'
        retainUserOffsets='false' />
    
    <Transform rotation='1 0 -1 0.5'>
      <Shape>
        <Box size='0.2 0.2 0.2' />
        <Appearance>
          <Material diffuseColor='1 0 0' />
        </Appearance>
      </Shape>
    </Transform>
        
  </Scene>
</X3D>