<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ParticleSystem.x3d'/>
    <meta name='description' content='X3D particle system example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <!-- ExternProto for Text -->
    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>
    <ProtoInstance name='Text'>
      <fieldValue name='offset' value='0 0.18 0' />
      <fieldValue name='string' value='"ParticleSystem"' />
    </ProtoInstance>
    

    <Transform translation='-0.1 0.1 0'>
      <ParticleSystem 
          createParticles='true' enabled='true' particleLifetime='0.5'
          lifetimeVariation='0.5' maxParticles='100' particleSize='0.002 0.002'
          geometryType='SPRITE' colorKey='0'>
        <Color 
            containerField='colorRamp' color='1 1 0' />
        <PointEmitter 
            speed='0.05' mass='0.0002' variation='0.5' 
            surfaceArea="0.02" direction="0 0 0" />
      </ParticleSystem>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.03 0' />
        <fieldValue name='string' value='"with PointEmitter"' />
      </ProtoInstance>
    </Transform>
	
  
    <Transform translation='0.1 0.1 0'>
      <ParticleSystem 
          createParticles='true' enabled='true' particleLifetime='0.5'
          lifetimeVariation='0.5' maxParticles='100' particleSize='0.002 0.002'
          geometryType='SPRITE' colorKey='0'>
        <Color containerField='colorRamp' color='0 1 0' />
        <ConeEmitter 
            speed='0.05' mass='0.0002' variation='' 
            surfaceArea='0.02' direction='0 -1 0' position='' angle='1'/>
      </ParticleSystem>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.03 0' />
        <fieldValue name='string' value='"with ConeEmitter"' />
      </ProtoInstance>
    </Transform>
		
    
    <Transform translation='-0.1 -0.1 0'>
      <ParticleSystem 
          createParticles='true' enabled='true' particleLifetime='0.5' 
          lifetimeVariation='0.5' maxParticles='100' particleSize='0.002 0.002'
          geometryType='SPRITE' colorKey='0'>
        <Color containerField='colorRamp' color='0 1 1' />
        <SurfaceEmitter 
            speed='0.05' mass='0.0002' variation='' surfaceArea='0.02'>
          <Cone bottomRadius='0.02' height='0.1' containerField='surface' />
        </SurfaceEmitter>
      </ParticleSystem>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.08 0' />
        <fieldValue name='string' value='"with SurfaceEmitter""(Cone)"' />
      </ProtoInstance>
    </Transform>
	
  
    <Transform translation='0.1 -0.1 0'>
      <ParticleSystem 
          createParticles='true' enabled='true' particleLifetime='5'
          lifetimeVariation='0.5' maxParticles='100' particleSize='0.002 0.002'
          geometryType='SPRITE' colorKey='0'>
        <Color containerField='colorRamp' color='1 0 1' />
        <ExplosionEmitter 
            speed='0.05' mass='0.0002' variation='0.5'
            surfaceArea='0.02' position='' />
      </ParticleSystem>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.08 0' />
        <fieldValue name='string' value='"with ExplosionEmitter"' />
      </ProtoInstance>
    </Transform>
  </Scene>
</X3D>