<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='PhantomDevice.x3d'/>
    <meta name='description' content='H3DAPI dual PhantomDevice example.
      Refer the wiki at http://www.h3dapi.org/modules/mediawiki/index.php
      /Haptic_device_settings_in_H3D for complete instructions to set up
      dual Phantom devices.      
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    
    <DeviceInfo>
      <PhantomDevice 
          deviceName='P1' 
          positionCalibration='3 0 0 0
                               0 3 0 0
                               0 0 3 0
                               0 0 0 1'>
        <OpenHapticsRenderer/>
      </PhantomDevice>
      <PhantomDevice
          deviceName='P2' 
          positionCalibration='3 0 0 0
                               0 3 0 0 
                               0 0 3 0 
                               0 0 0 1'>
        <OpenHapticsRenderer/>
      </PhantomDevice>
    </DeviceInfo>    
  </Scene>
</X3D>