<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='PhongShader.x3d'/>
    <meta name='description' content='H3DAPI PhongShader example. It shows how to use the PhongShader node together with the normal Material in the Appearance. This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />  
    <Group>
      <Shape>
	<Appearance> 
	  <Material specularColor="1 1 1" shininess="0.3" diffuseColor="1 0 0"/>
	  <PhongShader />
	</Appearance>
	<Cylinder radius="0.05" height="0.15"/>
      </Shape>
    </Group>
  </Scene>
</X3D>
