<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='PixelTexture3D.x3d'/>
    <meta name='description' content='X3D PixelTexture3D node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <PixelTexture3D
            repeatS='true' 
            repeatT='true'
            image='3 3 3 3
                   0xff0000 0x00ff00 0xff0000
                   0x00ff00 0xff0000 0x00ff00
                   0xff0000 0x00ff00 0xff0000
                   0x00ff00 0x0000ff 0x00ff00
                   0x0000ff 0x00ff00 0x0000ff                 
                   0x00ff00 0x0000ff 0x00ff00
                   0xff0000 0x00ff00 0xff0000
                   0x00ff00 0xff0000 0x00ff00
                   0xff0000 0x00ff00 0xff0000' />
      </Appearance>      
      <IndexedFaceSet
          coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                      1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'
          texCoordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                      1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'>
          <Coordinate
              point=' 0.05  0.05  0.05, -0.05  0.05  0.05,
                     -0.05 -0.05  0.05,  0.05 -0.05  0.05,
                      0.05  0.05 -0.05, -0.05  0.05 -0.05,
                     -0.05 -0.05 -0.05,  0.05 -0.05 -0.05' />
          <TextureCoordinate3D
              point='1 1 0 0 1 0 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 0 1' />
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>