<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='PointLight.x3d'/>
    <meta name='description' content='X3D PointLight example. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <NavigationInfo headlight="false" />
    <IMPORT inlineDEF='H3D_EXPORTS' exportedDEF='HDEV' AS='H' />
    
    <PointLight DEF='L' 
        ambientIntensity='0.9' color='1 1 0' global='true' 
        intensity='0.7' on='true' attenuation='1 1 1' />
    
    <Shape>
      <Sphere radius='0.1'/>
      <Appearance>
	<Material diffuseColor='0.25 0.25 0.3' shininess='0.8' />
        <SmoothSurface />
      </Appearance>
    </Shape>
    
    <ROUTE
        fromNode='H' fromField='trackerPosition'
        toNode='L' toField='location' />
  </Scene>
</X3D>