<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='Polypoint2D.x3d'/>
    <meta name='description' content='X3D Polypoint2D example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Shape>
      <Polypoint2D 
          point='
          0 0
          0.01 0
          0.02 0
          0.03 0
          0.04 0
          0.05 0
          0.06 0
          -0.01 0
          -0.02 0
          -0.03 0
          -0.04 0
          -0.05 0
          -0.06 0
          0 0.01
          0 0.02
          0 0.03
          0 0.04
          0 0.05
          0 0.06
          0 -0.01
          0 -0.02
          0 -0.03
          0 -0.04
          0 -0.05
          0 -0.06' />
      <Appearance>
        <Material emissiveColor='0 1 0' />
      </Appearance>
    </Shape>
  </Scene>
</X3D>