<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='PositionFunctionEffect.x3d'/>
    <meta name='description' content='H3DAPI PositionFunctionEffect.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported 
      browsers only. Visit http://www.h3d.org for more information and 
      to download an H3DAPI-compatible browser.
      To feel the haptics in this example, an installed and active 
      haptics device is needed.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />    
    <PositionFunctionEffect>
      <GeneralFunction containerField="xFunction" function="10*y" params="x,y,z"/>
      <GeneralFunction containerField="yFunction" function="0" params="x,y,z"/>
      <GeneralFunction containerField="zFunction" function="0" params="x,y,z"/>
    </PositionFunctionEffect>
  </Scene>
</X3D>



