<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='PositionInterpolator2D.x3d'/>
    <meta name='description' content='X3D PositionInterpolator2D example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Shape>
      <Appearance>
        <Material diffuseColor='0 1 1' />
      </Appearance>
      <Rectangle2D DEF='R' />
    </Shape>
   
    <TimeSensor DEF='S' 
      cycleInterval='5' loop='true' enabled='true' />
    
    <PositionInterpolator2D DEF='P'
      key='0 0.33 0.66 1'
      keyValue='0 0 0.1 0.25 0.25 0.1 0 0' />

    <ROUTE
      fromNode='S' fromField='fraction_changed'
      toNode='P' toField='set_fraction' />
    <ROUTE
      fromNode='P' fromField='value_changed'
      toNode='R' toField='size' />    
  </Scene>
</X3D>