<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ScalarInterpolator.x3d'/>
    <meta name='description' content='X3D ScalarInterpolator example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <Shape>
      <Appearance>
        <Material DEF='M' diffuseColor='0 1 0' />
      </Appearance>
      <Sphere radius='0.1' />
    </Shape>
   
    <TimeSensor DEF='T' 
      cycleInterval='6' loop='true' enabled='true' />
    
    <ScalarInterpolator DEF='I'
      key='0.1 0.5 0.9'
      keyValue='0 1 0' />

    <ROUTE
      fromNode='T' fromField='fraction_changed'
      toNode='I' toField='set_fraction' />
    <ROUTE
      fromNode='I' fromField='value_changed'
      toNode='M' toField='transparency' />    
  </Scene>
</X3D>