<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ShaderCombiner.x3d'/>
    <meta name='description' content='H3DAPI ShaderCombiner example. Blends the output from a NormalShader and a PhongShader by 0.5 of each. This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit http://www.h3d.org for more information and to download an H3DAPI-
      compatible browser. '/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>

  <Scene>
    <Viewpoint position="0 0 0.6" />

    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' />
        <ShaderCombiner function="BLEND_VALUE" value="0.5">
          <NormalShader />
          <PhongShader >
            <ImageTexture  containerField="diffuseMap" url='images/nautilus.jpg' />
          </PhongShader>
        </ShaderCombiner>
      </Appearance>
      <Cylinder radius="0.1" height="0.2" />
    </Shape>
  </Scene>
</X3D>
