<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='SimpleMovieTexture.x3d'/>
    <meta name='description' content='H3DAPI SimpleMovieTexture. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <SimpleMovieTexture 
            play='true'
            stop='false'
            pause='false'
            playAudio='true'
            loop='false'
            url='../textures/Day.jpg' />
      </Appearance>      
      <Sphere radius='0.1' />
    </Shape>
  </Scene>
</X3D>