
<Scene>
  <Viewpoint position="0 0 10" />
  <Shape>
    <Appearance>
      <ComposedShader DEF="MA_Material" language="GLSL" suppressUniformWarnings="true">
        <ShaderPart type="GEOMETRY" url="shaders/sps.geo" />
        <ShaderPart type="FRAGMENT" url="shaders/sps.frag" />
        <ShaderPart type="VERTEX" url="shaders/sps.vert" />
      </ComposedShader>
    </Appearance>
    <IndexedTriangleSet DEF="ITS_Cube" solid="true"
                                                 normalPerVertex="true"
                                                 index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
                                                 >
      <Coordinate DEF="COORDS_ME_Cube"
                            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 -1.000000 1.000000 1.000000 -1.000000 -1.000000 1.000000 0.999999 -1.000001 1.000000 "
                            />
      <Normal DEF="NORMALS_ME_Cube"
                        vector="0.577349 0.577349 -0.577349 0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 -0.577349 0.577349 -0.577349 0.577349 0.577349 0.577349 -0.577349 0.577349 0.577349 -0.577349 -0.577349 0.577349 0.577349 -0.577349 0.577349 "
                        />
    </IndexedTriangleSet>
  </Shape>
  
  <PythonScript DEF='P' url='SinglePassStereo.py' />

</Scene>