<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='SpaceballSensor.x3d'/>
    <meta name='description' content='H3DAPI SimpleballSensor. Hit spacebar to
      print field values from the sensor.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers 
      only. Visit http://www.h3d.org for more information and to download an 
      H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <SpaceballSensor DEF='S' />
    
    <KeySensor DEF='K' />
    <PythonScript DEF='P1' url='script.py' />
    <PythonScript DEF='P2' url='print.py' >
      <SpaceballSensor USE='S' containerField="references"/>
    </PythonScript>
    
    <ROUTE
      fromNode='K' fromField='keyPress'
      toNode='P1' toField='spacePressed' />
    <ROUTE
      fromNode='P1' fromField='spacePressed'
      toNode='P2' toField='printFields' />
  </Scene>
</X3D>