<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='SpaceWareSensor.x3d'/>
    <meta name='description' content='H3DAPI SimpleWareSensor. Hit spacebar to
      print output from the sensor.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers 
      only. Visit http://www.h3d.org for more information and to download an 
      H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />

    <Transform DEF='BOX_TRANSFORM' >
      <Shape>
        <Appearance>
          <Material diffuseColor='0.7 0.1 0' />
        </Appearance>
        <Box size='0.05 0.05 0.02' />
      </Shape>
    </Transform>
    
    <SpaceWareSensor DEF='S' translationScale="0.001" />
    
    <KeySensor DEF='K' />
    <PythonScript DEF='P1' url='script.py' />
    <PythonScript DEF='P2' url='print.py' >
      <SpaceWareSensor USE='S' containerField="references"/>
    </PythonScript>
    
    <ROUTE
      fromNode='K' fromField='keyPress'
      toNode='P1' toField='spacePressed' />
    <ROUTE
      fromNode='P1' fromField='spacePressed'
      toNode='P2' toField='printFields' />
    <ROUTE
      fromNode='S' fromField='accumulatedTranslation'
      toNode='BOX_TRANSFORM' toField='translation' />
    <ROUTE
      fromNode='S' fromField='accumulatedRotation'
      toNode='BOX_TRANSFORM' toField='rotation' />
  </Scene>
</X3D>