<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='Sphere.x3d'/>
    <meta name='description' content='H3DAPI example. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser. Haptics device is needed for demonstration of haptics.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0' />
        <FrictionalSurface />
      </Appearance>      
      <Sphere radius='0.1' />
    </Shape>
  </Scene>
</X3D>