<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='SphereSensor.x3d'/>
    <meta name='description' content='X3D SphereSensor example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6'/>
    <NavigationInfo type='NONE' />

    <Group>
      <SphereSensor DEF='S'
          enabled='true'
          autoOffset='true'
          offset='0 1 0 0' />
      <Transform DEF='T'>
        <Shape>
          <Appearance>
            <Material />
          </Appearance>
          <Box size='0.1 0.1 0.1' />
        </Shape>
      </Transform>
    </Group>
 
    <ROUTE
        fromNode='S' fromField='rotation_changed'
        toNode='T' toField='rotation' />
  </Scene>
</X3D>