<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='SplinePositionInterpolator.x3d'/>
    <meta name='description' content='X3D SplinePositionInterpolator example.
      Compares spline interpolation with non-spline interpolation.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <!-- Non-spline interpolation -->
    <Transform translation='-0.15 0 0' scale='0.5 0.5 0.5'>
      <Inline url='PositionInterpolator.x3d' />
    </Transform>
    
    <!-- Spline interpolation -->
    <Transform translation='0.15 0 0' scale='0.5 0.5 0.5'>
      <Transform DEF='T'>
        <Shape>
          <Appearance>
            <Material />
          </Appearance>
          <Sphere radius='0.03' />
        </Shape>
      </Transform>
    </Transform>
   
    <TimeSensor DEF='S' 
      cycleInterval='10' loop='true' enabled='true' />
    
    <SplinePositionInterpolator DEF='P'
      closed='false'
      key='0 0.33 0.66 1'
      keyValue='-0.1 0.1 0 0.2 0.1 -0.2 0 -0.1 0.2 -0.1 0.1 0'
      keyVelocity='5 0 0 5 0 0 0 1 0 0 0 50'
      normalizeVelocity='false'      />

    <ROUTE
      fromNode='S' fromField='fraction_changed'
      toNode='P' toField='set_fraction' />
    <ROUTE
      fromNode='P' fromField='value_changed'
      toNode='T' toField='translation' />

  </Scene>
</X3D>