<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='SplinePositionInterpolator2D.x3d'/>
    <meta name='description' content='X3D SplinePositionInterpolator2D example.
      Compares spline interpolation with non-spline interpolation.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>
    
    <Transform translation='-0.15 0 0'>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.16 0' />
        <fieldValue name='string' value='"PositionInterpolator2D"' />
      </ProtoInstance>
      <Inline url='PositionInterpolator2D.x3d' />
    </Transform>
    
    <Transform translation='0.15 0 0'>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.16 0' />
        <fieldValue name='string' value='"SplinePositionInterpolator2D"' />
      </ProtoInstance>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 1' />
        </Appearance>
        <Rectangle2D DEF='R' />
      </Shape>
    </Transform>
   
    <TimeSensor DEF='S' 
      cycleInterval='5' loop='true' enabled='true' />
    
    <SplinePositionInterpolator2D DEF='P'
      closed='false'
      key='0 0.33 0.66 1'
      keyValue='0 0 0.1 0.25 0.25 0.1 0 0'
      keyVelocity='0 0 0 1 1 0 0 0'
      normalizeVelocity='false' />

    <ROUTE
      fromNode='S' fromField='fraction_changed'
      toNode='P' toField='set_fraction' />
    <ROUTE
      fromNode='P' fromField='value_changed'
      toNode='R' toField='size' />    
  </Scene>
</X3D>