<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='StereoInfo.x3d'/>
    <meta name='description' content='H3DAPI StereoInfo. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <StereoInfo focalDistance='0.6' interocularDistance='0.06' />
  </Scene>
</X3D>