<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='StereoInfo.x3d'/>
    <meta name='description' content='H3DAPI StereoInfo. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <StereoInfo focalDistance='0.6' interocularDistance='0.06' />
    
    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>
    
    <ProtoInstance name='Text'>
        <fieldValue name='string' value='"Stereo setup needed to see any effect." "This text should be in focal plane by default."' />
      </ProtoInstance>
  </Scene>
</X3D>