<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='c.x3d'/>
    <meta name='description' content='H3DAPI SuperShape. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2008'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 5' />
    <Shape>
      <Appearance>
        <Material diffuseColor='0.3 0.8 0.8' />
      </Appearance>
      <SuperShape 
          ss1_m='82.4'
          ss1_a='0.65'
          ss1_b='0.5'
          ss1_n1='68.89'
          ss1_n2='100'
          ss1_n3='49.58'
          ss2_m='0'
          ss2_a='1'
          ss2_b='1'
          ss2_n1='4'
          ss2_n2='0'
          ss2_n3='100'
          resolution='64' />
    </Shape>
  </Scene>
</X3D>