<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ImageTexture.x3d'/>
    <meta name='description' content='X3D ImageTexture node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <ImageTexture url='../textures/Day.jpg' />
      </Appearance>
      <IndexedFaceSet
          coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                      1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'>
          <Coordinate
              point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                     -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                      0.1  0.1 -0.1, -0.1  0.1 -0.1,
                     -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
          <TextureCoordinateGenerator mode="CAMERASPACEREFLECTIONVECTOR" />
          <!--TextureCoordinateGenerator mode='GL_SPHERE' /-->
          <!--TextureCoordinateGenerator mode='CAMERASPACEPOSITION' /-->
          <!--TextureCoordinateGenerator mode='COORD' /-->
          <!--TextureCoordinateGenerator mode='COORD-EYE' /-->
          <!--TextureCoordinateGenerator mode='CAMERASPACENORMAL' /-->
          <!--TextureCoordinateGenerator mode='MATRIX' parameter='1 0 0 1 0 1 0 1 0 0 1 1' /-->
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>