<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TextureTransform.x3d'/>
    <meta name='description' content='X3D TextureTransform node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <ImageTexture 
            repeatS='true' 
            repeatT='true' 
            url='images/nautilus.jpg' />
        <TextureTransform DEF='T'
            center='0 0'
            rotation='0.5'
            scale='2 2'
            translation='-0.1 -0.1' />
      </Appearance>
      <Rectangle2D size='0.4 0.4' />
    </Shape>
  </Scene>
</X3D>