<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TextureProperties.x3d'/>
    <meta name='description' content='X3D TextureProperties node example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <Shape>
      <Appearance>
        <ImageTexture url='images/nautilus.jpg'>
          <TextureProperties 
              anisotropicDegree='5.0'
              borderColor='1 0 0 1'
              borderWidth='1'
              boundaryModeS='CLAMP_TO_BOUNDARY'
              boundaryModeT='CLAMP_TO_BOUNDARY'
              boundaryModeR='CLAMP_TO_BOUNDARY'
              magnificationFilter='FASTEST'
              textureCompression='FASTEST'
              texturePriority='1'
              generateMipMaps='false' />
        </ImageTexture>
        <TextureTransform DEF='T'
            center='0 0'
            rotation='0'
            scale='2 2'
            translation='0 0' />
      </Appearance>
      <Rectangle2D size='0.4 0.4' />
    </Shape>
  </Scene>
</X3D>