<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='TimeTrigger.x3d'/>
    <meta name='description' content='H3DAPI TimeTrigger example. Prints the
      value of accForwardMatrix.
      This example uses H3DAPI node(s) and runs on H3DAPI-supported browsers 
      only. Visit http://www.h3d.org for more information and to download an
      H3DAPI-compatible browser.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <MouseSensor DEF='S' />
    <TimeTrigger DEF='T' />
    <PythonScript DEF='P' url='script.py' />

    <!-- ExternProto for Text -->
    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>
    <ProtoInstance name='Text' DEF='D'>
      <fieldValue name='offset' value='0 0.1 0' />
    </ProtoInstance>

    <ROUTE
      fromNode='S' fromField='leftButton'
      toNode='T' toField='set_boolean' />
    <ROUTE
      fromNode='T' fromField='triggerTime'
      toNode='P' toField='timeToMFString' />
    <ROUTE
      fromNode='P' fromField='timeToMFString'
      toNode='D' toField='string' />

  </Scene>
</X3D>