<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='BooleanTrigger.x3d'/>
    <meta name='description' content='X3D BooleanTrigger example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    
    <ParticleSystem DEF='P'
      enabled='false' particleLifetime='1' maxParticles='400' 
      particleSize='0.002 0.002' colorKey='0'>
      <Color 
        containerField='colorRamp' color='0 1 1' />
      <ExplosionEmitter
        speed='0.05' mass='0.0002' position='0 0.1 0' />
    </ParticleSystem>
    
    <TimeTrigger DEF='T' />
    <!--TimeSensor DEF='S' cycleInterval='5' />
    <BooleanSequencer DEF='B' key='0 1' keyValue='false true'/-->
    
    <Transform translation='0 -0.1 0'>
      <Group>
        <TouchSensor DEF='To' />
        <Shape>
          <Appearance>
            <Material diffuseColor='1 0 0' />
          </Appearance>
          <Disk2D outerRadius='0.01' />
        </Shape>
      </Group>
    </Transform>

    <ROUTE
      fromNode='To' fromField='isActive'
      toNode='T' toField='set_boolean' />
    <!--ROUTE
      fromNode='T' fromField='triggerTrue'
      toNode='S' toField='startTime' />
    <ROUTE
      fromNode='S' fromField='fraction_changed'
      toNode='B' toField='set_fraction' />
    <ROUTE
      fromNode='B' fromField='value_changed'
      toNode='P' toField='enabled' /-->
    
    <!-- Instructions -->
    <Transform translation='0 -0.2 0'>
      <Shape>
        <Appearance>
          <Material diffuseColor='1 1 1' />
        </Appearance>
        <Text string='"Mouse over and out the red dot to see effects of BooleanTrigger."'>
          <FontStyle justify='MIDDLE' size='0.02' />
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>