<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <head>
    <meta name='title' content='ToggleGroup.x3d'/>
    <meta name='description' content='H3DAPI ToggleGroup example. This example 
          uses H3DAPI node(s) and runs on H3DAPI-supported browsers only. Visit
          http://www.h3d.org for more information and to download an H3DAPI-
          compatible browser. Haptics device is needed for demonstration of haptics.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />
    <ExternProtoDeclare name='Text' url='"./Prototype.x3d#Text"'>
      <field accessType='inputOutput' name='offset' type='SFVec3f'/>
      <field accessType='inputOutput' name='string' type='MFString'/>
    </ExternProtoDeclare>
    
    <Transform translation='-0.1 0 0'>
      <ToggleGroup hapticsOn='true' graphicsOn='true'>
        <Shape DEF='S'>
          <Appearance>
            <Material />
            <FrictionalSurface />
          </Appearance>      
          <Sphere radius='0.06' />
        </Shape>
      </ToggleGroup>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.09 0' />
        <fieldValue name='string' value='"Haptics and graphics""toggled on"' />
      </ProtoInstance>
    </Transform>
    
    <Transform translation='0.1 0 0'>
      <ToggleGroup hapticsOn='true' graphicsOn='false'>
        <Shape USE='S' />
      </ToggleGroup>
      <ProtoInstance name='Text'>
        <fieldValue name='offset' value='0 0.09 0' />
        <fieldValue name='string' value='"The same shape with""haptics on and graphics off"' />
      </ProtoInstance>
    </Transform>
  
  </Scene>
</X3D>