<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TouchSensor.x3d'/>
    <meta name='description' content='X3D TouchSensor example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 0.6' />

    <Transform DEF='T'>
      <Shape>
        <Appearance>
          <Material diffuseColor='0 1 0' />
        </Appearance>
        <Sphere radius='0.01' />
      </Shape>
    </Transform>
    
    <Group>
      <TouchSensor DEF='S'
      description='My touch sensor'
      enabled='true' />
      <Shape>
        <Appearance>
          <Material DEF='M' />
        </Appearance>
        <Sphere radius='0.1' />
      </Shape>
    </Group>
      
    <ROUTE
      fromNode='S' fromField='hitPoint_changed'
      toNode='T' toField='translation' />
  </Scene>
</X3D>