<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TriangleFanSet.x3d'/>
    <meta name='description' content='X3D TriangleFanSet example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.1 0 0.6' orientation='0 1 0 0.2' />
    <Shape>
      <TriangleFanSet
          ccw='true' normalPerVertex='false'
          solid='false' fanCount='8'>
        <Coordinate 
            point='
            0 0 0           
            -0.05 -0.05 0.02
            -0.0707 0 -0.03
            -0.05 0.05 0.03
            0 0.0707 -0.02
            0.05 0.05 0.02
            0.0707 0 -0.01
            0.05 -0.05 0.04'/>
      </TriangleFanSet>
      <Appearance>
        <TwoSidedMaterial 
            diffuseColor='0 1 0'
            backDiffuseColor='1 0 0'
            separateBackColor='true'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>