<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TriangleSet.x3d'/>
    <meta name='description' content='X3D TriangleSet example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.1 0 0.6' orientation='0 1 0 0.2' />
    <Shape>
      <TriangleSet
          ccw='true'
          normalPerVertex='true' solid='false'>
        <Coordinate 
            point='0 0.1 0.1, 0 -0.1 0.1, -0.1 0 0,
                   0 0.1 0.1, 0 -0.1 0.1, 0.1 0 0'/>
      </TriangleSet>
      <Appearance>
        <Material />
      </Appearance>
    </Shape>
  </Scene>
</X3D>