<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='TriangleSet2D.x3d'/>
    <meta name='description' content='X3D TriangleSet2D example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <Viewpoint position='0 0 1.8' />
    <Shape>
      <TriangleSet2D 
        solid='false'
        vertices='-0.1 0, 0.3 0.3, 0.1 0.5,
                  0.3 -0.3, -0.3 0.1, -0.25 -0.65' />
      <Appearance>
        <Material diffuseColor='1 0.4 0.2'/>
      </Appearance>
    </Shape>
  </Scene>
</X3D>