<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='VertexAttributes1.x3d'/>
    <meta name='description' content='X3D shader example with vertex 
      attributes.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <Viewpoint position='0.6 0 0.6' orientation='0 1 0 0.78' />
    
    <Transform rotation='1 0 -1 0.6'>
    <Inline url='coordaxes.x3d' />
      <Shape>
        <Appearance>
          <Material />
          <ComposedShader DEF="SHADER" language="GLSL" >
            <ShaderPart type='FRAGMENT' url='shaders/glsl_cube.frag' />
            <ShaderPart type='VERTEX' url='shaders/glsl_cube1.vert' />
          </ComposedShader>
        </Appearance>
        <IndexedFaceSet
            convex='true' normalPerVertex='false' solid='true'
            coordIndex='0 1 2 3 -1 4 0 3 7 -1 5 4 7 6 -1
                        1 5 6 2 -1 1 0 4 5 -1 3 2 6 7'>
          <Coordinate
              point=' 0.1  0.1  0.1, -0.1  0.1  0.1,
                     -0.1 -0.1  0.1,  0.1 -0.1  0.1,
                      0.1  0.1 -0.1, -0.1  0.1 -0.1,
                     -0.1 -0.1 -0.1,  0.1 -0.1 -0.1' />
          <Matrix3VertexAttribute
              name='attrib'
              value='1.0 1.0 1.0
                     0.2 0.2 0.5
                     1.0 0.9 0.2,
                     0.8 0.3 0.8
                     0.9 0.5 0.5
                     0.1 0.1 0.1,
                     0.7 0.7 0.7
                     0.6 0.6 0.6
                     0.1 0.2 0.3,
                     0.5 0.6 0.2
                     0.4 0.1 0.1
                     0.6 0.4 0.9,
                     1.0 0.9 0.2
                     0.8 1.0 0.8
                     0.1 0.5 0.5,
                     0.4 0.1 0.1
                     0.6 0.4 0.9
                     1.0 0.9 0.2,
                     1.0 0.9 0.2
                     0.8 0.3 0.8
                     0.9 0.5 0.5,
                     0.1 0.1 0.1
                     0.7 0.7 0.7
                     0.8 1.0 0.9'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>