<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ViewpointGroup.x3d'/>
    <meta name='description' content='X3D ViewpointGroup example.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2009'/>
  </head>
  
  <Scene>
    <ViewpointGroup
        center='0 0 0'
        description='General view'
        displayed='true'
        retainUserOffsets='false'
        size='0 0 0'>
      <Viewpoint
          description='Top'
          position='0 0.2 0.6'
          orientation='1 0 0 -0.3'/>
      <Viewpoint
          description='Side'
          position='-0.3 0 0.6'
          orientation='0 1 0 -0.6'/>     
    </ViewpointGroup>

    <ViewpointGroup
        center='0.15 0 0'
        description='Cone close-up'
        displayed='true'
        retainUserOffsets='false'
        size='0 0 0'>
      <Viewpoint
          description='Top'
          position='0 0.2 0.6'
          orientation='1 0 0 -0.3'/>
      <Viewpoint
          description='Bottom'
          position='0 -0.6 0'
          orientation='1 0 0 1.57'/>
    </ViewpointGroup>
    
    <Transform translation='-0.15 0 0'>
      <Shape>
        <Box size='0.1 0.1 0.1' />
        <Appearance>
          <Material diffuseColor='1 0 0' />
        </Appearance>
      </Shape>
    </Transform>    
    <Transform translation='0.15 0 0'>
      <Shape>
        <Cone height='0.1' bottomRadius='0.05' />
        <Appearance>
          <Material diffuseColor='1 0 0' />
        </Appearance>
      </Shape>
    </Transform>
  </Scene>
</X3D>