<?xml version="1.0" encoding="utf-8"?>
<X3D profile='Full' version='3.2'>
  <head>
    <meta name='title' content='ViewpointGroup.x3d'/>
    <meta name='description' content='X3D ViewpointGroup example. When using H3DViwer,
      use the Viewpoints menu to list and change viewpoint groups and/or to change
      viewpoints. Other X3D-compliant browsers should have similar function.'/>
    <meta name='author' content='SenseGraphics AB, 2006-2014'/>
  </head>
  
  <Scene>
    <NavigationInfo />    
    <ViewpointGroup
        center='0 0 0'
        description='Cube close-up'
        displayed='true'
        retainUserOffsets='false'
        size='0 0 0'>
      <Viewpoint
          description='Side'
          position='0.15 0 0'
          orientation='0 1 0 1.57'/>
      <Viewpoint
          description='Back'
          position='-0.15 0 -0.3'
          orientation='0 1 0 3.14'/>
    </ViewpointGroup>
          
    <ViewpointGroup
        center='0 0 0'
        description='Cone close-up'
        displayed='true'
        retainUserOffsets='false'
        size='0 0 0'>
      <Viewpoint
          description='Foot'
          position='0.15 -0.04 0.15'
          orientation='1 0 0 0'/>
      <Viewpoint
          description='Peak'
          position='0.15 0.05 0.2'
          orientation='1 0 0 0'/>
    </ViewpointGroup>

    <Viewpoint
          description='Bottom'
          position='0 -0.6 0'
          orientation='1 0 0 1.57'/>
    <Viewpoint
          description='Top'
          position='0 0.6 0'
          orientation='1 0 0 -1.57'/>
    
    <Transform translation='-0.15 0 0' rotation='1 0 -1 -0.6' scale='0.5 0.5 0.5'>
      <Inline url='IndexedFaceSet.x3d' />
    </Transform>
    <Transform translation='0.15 0 0'>
      <Shape>
        <Cone height='0.1' bottomRadius='0.05' />
        <Appearance>
          <Material diffuseColor='1 0 0' />
        </Appearance>
      </Shape>
      <Transform translation='0 -0.05 0'>
        <Shape>
          <Cylinder height='0.02' radius='0.06' />
          <Appearance>
            <Material diffuseColor='0 1 0' />
          </Appearance> 
        </Shape>
      </Transform>
    </Transform>
  </Scene>
</X3D>