<?xml version="1.0" encoding="utf-8"?>
<X3D profile='H3DAPI' version='1.4'>
  <Scene>
    <DeviceInfo>
      <AnyDevice DEF='DEVICE'>
        <Shape containerField='stylus'>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.0025'/>
        </Shape>
        <RuspiniRenderer />
      </AnyDevice>
    </DeviceInfo>
    <Transform>
      <Shape>
        <PointSet>
          <Coordinate DEF='COORD' />
        </PointSet>
        <Appearance>
          <Material emissiveColor='1 1 0' />
        </Appearance>
      </Shape>
    </Transform>
    
    <ToggleGroup graphicsOn="true" DEF='TEXT_TOGGLE'>
      <Transform>
        <Shape>
          <Appearance DEF='A'>
            <Material diffuseColor='0 1 1' />
          </Appearance>      
          <Text 
              string='"Hold haptic button to draw""Press `spacebar` to erase the screen""Press h to hide this message"' 
              length='' maxExtent='0' solid='true'>
            <FontStyle DEF='F' size='0.02' spacing='1.0' justify='MIDDLE'/>
          </Text>
        </Shape>
      </Transform>
    </ToggleGroup>
    
    <KeySensor DEF='KS' />
    
    <PythonScript url="HapticPen.py" DEF='PY'>
      <Coordinate USE='COORD' containerField='references' />
      <ToggleGroup USE='TEXT_TOGGLE' containerField='references' />
    </PythonScript>

    <ROUTE_NO_EVENT fromNode='DEVICE' fromField='mainButton' toNode='PY' toField='position_change' />
    <ROUTE fromNode='DEVICE' fromField='trackerPosition' toNode='PY' toField='position_change' />
    
    <ROUTE_NO_EVENT fromNode='KS' fromField='keyPress' toNode='PY' toField='keypress' />

  </Scene>
</X3D>