#X3D V3.0 utf8
# (c) SenseGraphics 2010

PROFILE Immersive

Viewpoint {}

Group {
  children [
    Shape {
      appearance Appearance {
        material DEF MAT Material {
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.2 0.2 0.2
      }
    }
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 1 1
            }
          }
          geometry Text {
            string [
              "Demo ECMAScript"
              "Press p or q to change color"
            ]
            solid TRUE
            fontStyle FontStyle {
              size 0.02
              spacing 1.0
            }
          }
        }
      ]
    }
  ]
}
DEF KS KeySensor { }

DEF SC Script {
    field SFNode mat USE MAT
    inputOnly SFString keypress

    url ["ecmascript:
    
      /* this example demonstrates the use of MFColor */

      function initialize()
      {
        // Create an array of random colors
        colors = MFColor();
        num_colors = 10;
        curr_id = 0;

        for (i = 0; i < 10; i++) {
          c = SFColor();
          c.r = Math.random();
          c.g = Math.random();
          c.b = Math.random();
          colors[i] = c;
        }
      }

      function move(delta) {
        curr_id += delta;
        curr_id = (curr_id + num_colors) % num_colors;
        mat.set_diffuseColor = colors[curr_id];
      }
      
      function keypress(k) {
        if (k == 'p')
          move(1);
        else if (k == 'q')
          move(-1);
      }
    "]
}

ROUTE KS.keyPress TO SC.keypress