// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4F0BB7EC011F40E904CA0E50 /* Development */;
		activeExecutable = 4D7B1D9908A8AD7C008FFC05 /* H3DLoad */;
		activeTarget = 4D7B1D9708A8AD7C008FFC05 /* H3DLoad */;
		addToTargets = (
			8D07F2BC0486CC7A007CD1D0 /* H3D */,
		);
		breakpoints = (
			4DBB89E908C30A3300EF8242 /* MFNode.h:92 */,
			4DBB89FA08C30A4400EF8242 /* MFNode.h:135 */,
			4DBB8A0B08C30A7100EF8242 /* FieldTemplates.h:434 */,
			4DBB8A1608C30A8700EF8242 /* DEFNodes.h:126 */,
			4DBB8A2208C30AA400EF8242 /* SFNode.h:85 */,
			4DBB8A2408C30AA600EF8242 /* SFNode.h:127 */,
		);
		codeSenseManager = 4D0AFE8B08A796E300A71D46 /* Code sense */;
		executables = (
			4D7B1D9908A8AD7C008FFC05 /* H3DLoad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					218,
					20,
					38,
					35,
					34,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					98,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					161,
					85,
					20,
					30,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164724741;
			PBXWorkspaceStateSaveDate = 164724741;
		};
		perUserProjectItems = {
			4D91D7BD09D19CE70053D977 /* PBXBookmark */ = 4D91D7BD09D19CE70053D977 /* PBXBookmark */;
			4D91D7C009D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C009D19CF00053D977 /* PBXTextBookmark */;
			4D91D7C109D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C109D19CF00053D977 /* PBXTextBookmark */;
			4D91D7C209D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C209D19CF00053D977 /* PBXTextBookmark */;
			4D91D7C309D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C309D19CF00053D977 /* PBXTextBookmark */;
			4D91D7C409D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C409D19CF00053D977 /* PBXTextBookmark */;
			4D91D7C509D19CF00053D977 /* PBXTextBookmark */ = 4D91D7C509D19CF00053D977 /* PBXTextBookmark */;
			4D91D7D009D1A3120053D977 /* PBXTextBookmark */ = 4D91D7D009D1A3120053D977 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D0AFE8A08A796E300A71D46 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D0A000F08A797D500A71D46 /* X3DProgrammableShaderObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1106}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRect = "{{0, 697}, {665, 398}}";
		};
	};
	4D0A002A08A797D500A71D46 /* X3DTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 250}, {925, 550}}";
		};
	};
	4D0AFE8A08A796E300A71D46 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	4D0AFE8B08A796E300A71D46 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D0AFE9C08A797D400A71D46 /* AutoRef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1918}}";
			sepNavSelRange = "{3244, 0}";
			sepNavVisRect = "{{0, 1299}, {647, 189}}";
		};
	};
	4D0AFE9D08A797D400A71D46 /* AutoRefVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 3752}}";
			sepNavSelRange = "{7923, 0}";
			sepNavVisRect = "{{0, 2854}, {925, 550}}";
		};
	};
	4D0AFE9E08A797D400A71D46 /* Background.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{6, 274}, {750, 558}}";
		};
	};
	4D0AFEBF08A797D400A71D46 /* DEFNodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1918}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRect = "{{0, 115}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	4D0AFEC408A797D400A71D46 /* DependentNodeFields.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 5474}}";
			sepNavSelRange = "{6577, 65}";
			sepNavVisRect = "{{0, 2314}, {665, 398}}";
		};
	};
	4D0AFEC508A797D400A71D46 /* DeviceInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1078}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRect = "{{0, 388}, {665, 398}}";
		};
	};
	4D0AFED308A797D400A71D46 /* Field.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4998}}";
			sepNavSelRange = "{10330, 0}";
			sepNavVisRect = "{{0, 4569}, {705, 429}}";
			sepNavWindowFrame = "{{12, 259}, {750, 558}}";
		};
	};
	4D0AFED408A797D400A71D46 /* Field.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 4172}}";
			sepNavSelRange = "{4851, 0}";
			sepNavVisRect = "{{0, 1683}, {705, 429}}";
		};
	};
	4D0AFED508A797D400A71D46 /* FieldTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 6552}}";
			sepNavSelRange = "{13397, 0}";
			sepNavVisRect = "{{0, 5855}, {705, 429}}";
			sepNavWindowFrame = "{{104, 274}, {750, 558}}";
		};
	};
	4D0AFEDA08A797D400A71D46 /* FontStyle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 7784}}";
			sepNavSelRange = "{13936, 67}";
			sepNavVisRect = "{{0, 6924}, {770, 55}}";
		};
	};
	4D0AFEE608A797D400A71D46 /* Group.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 770}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRect = "{{0, 341}, {705, 429}}";
		};
	};
	4D0AFEE708A797D400A71D46 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 966}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
		};
	};
	4D0AFEE808A797D400A71D46 /* H3DApi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1162}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRect = "{{0, 764}, {665, 398}}";
			sepNavWindowFrame = "{{84, 85}, {970, 679}}";
		};
	};
	4D0AFEE908A797D400A71D46 /* H3DApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1960}}";
			sepNavSelRange = "{3010, 0}";
			sepNavVisRect = "{{0, 924}, {569, 431}}";
			sepNavWindowFrame = "{{107, 199}, {717, 544}}";
		};
	};
	4D0AFEF508A797D400A71D46 /* H3DLoad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2352}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRect = "{{0, 1796}, {665, 398}}";
			sepNavWindowFrame = "{{3, 273}, {750, 558}}";
		};
	};
	4D0AFF0E08A797D500A71D46 /* HLHapticsDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 7798}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRect = "{{0, 1152}, {665, 398}}";
			sepNavWindowFrame = "{{1, 305}, {710, 527}}";
		};
	};
	4D0AFF0F08A797D500A71D46 /* HLHapticsDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 3290}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 298}, {665, 398}}";
		};
	};
	4D0AFF4608A797D500A71D46 /* MField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 6720}}";
			sepNavSelRange = "{12690, 0}";
			sepNavVisRect = "{{0, 4702}, {925, 550}}";
			sepNavWindowFrame = "{{15, 148}, {970, 679}}";
		};
	};
	4D0AFF4708A797D500A71D46 /* MFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2170}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRect = "{{0, 1695}, {705, 429}}";
			sepNavWindowFrame = "{{20, 271}, {750, 558}}";
		};
	};
	4D0AFF4808A797D500A71D46 /* MFNodeAutoRefVector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1624}}";
			sepNavSelRange = "{1677, 38}";
			sepNavVisRect = "{{0, 529}, {705, 429}}";
		};
	};
	4D0AFF5508A797D500A71D46 /* Node.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 658}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRect = "{{0, 229}, {705, 429}}";
		};
	};
	4D0AFF6F08A797D500A71D46 /* PythonMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2982}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRect = "{{0, 277}, {925, 550}}";
		};
	};
	4D0AFF7008A797D500A71D46 /* PythonScript.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1522}, {665, 398}}";
		};
	};
	4D0AFF7208A797D500A71D46 /* PythonTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 33376}}";
			sepNavSelRange = "{8896, 49}";
			sepNavVisRect = "{{0, 3643}, {705, 429}}";
		};
	};
	4D0AFF7808A797D500A71D46 /* RefCountMField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2520}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRect = "{{0, 775}, {705, 429}}";
			sepNavWindowFrame = "{{0, 274}, {750, 558}}";
		};
	};
	4D0AFF7908A797D500A71D46 /* RefCountSField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 3024}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRect = "{{0, 1243}, {647, 189}}";
		};
	};
	4D0AFF7A08A797D500A71D46 /* RK4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1680}}";
			sepNavSelRange = "{4014, 0}";
			sepNavVisRect = "{{0, 661}, {705, 429}}";
		};
	};
	4D0AFF7E08A797D500A71D46 /* Scene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 2842}}";
			sepNavSelRange = "{2392, 0}";
			sepNavVisRect = "{{0, 776}, {665, 398}}";
		};
	};
	4D0AFF8108A797D500A71D46 /* SFNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1988}}";
			sepNavSelRange = "{1291, 0}";
			sepNavVisRect = "{{0, 201}, {705, 429}}";
			sepNavWindowFrame = "{{127, 274}, {750, 558}}";
		};
	};
	4D0AFF8D08A797D500A71D46 /* Sphere.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1428}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRect = "{{0, 896}, {665, 398}}";
		};
	};
	4D0AFF9508A797D500A71D46 /* SuperShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 3766}}";
			sepNavSelRange = "{10935, 0}";
			sepNavVisRect = "{{0, 3335}, {569, 431}}";
			sepNavWindowFrame = "{{1120, 272}, {614, 560}}";
		};
	};
	4D0AFFB208A797D500A71D46 /* Transform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 5068}}";
			sepNavSelRange = "{11041, 0}";
			sepNavVisRect = "{{0, 4310}, {647, 187}}";
		};
	};
	4D0AFFE808A797D500A71D46 /* X3DBackgroundNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 3304}}";
			sepNavSelRange = "{7039, 0}";
			sepNavVisRect = "{{0, 1573}, {705, 429}}";
			sepNavWindowFrame = "{{60, 274}, {750, 558}}";
		};
	};
	4D0AFFE908A797D500A71D46 /* X3DBindableNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 421}, {569, 431}}";
			sepNavWindowFrame = "{{2, 272}, {614, 560}}";
		};
	};
	4D0AFFEA08A797D500A71D46 /* X3DBindableNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 2842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2411}, {569, 431}}";
		};
	};
	4D0AFFF708A797D500A71D46 /* X3DFontStyleNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2128}}";
			sepNavSelRange = "{1304, 29}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	4D7B1D9708A8AD7C008FFC05 /* H3DLoad */ = {
		activeExec = 0;
		executables = (
			4D7B1D9908A8AD7C008FFC05 /* H3DLoad */,
		);
	};
	4D7B1D9908A8AD7C008FFC05 /* H3DLoad */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			Test.x3d,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = H3DLoad;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4D91D7BD09D19CE70053D977 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D0AFFE908A797D500A71D46 /* X3DBindableNode.cpp */;
	};
	4D91D7C009D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFF9508A797D500A71D46 /* SuperShape.cpp */;
		name = "SuperShape.cpp: 269";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 1003;
		vrLoc = 9932;
	};
	4D91D7C109D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFEE908A797D400A71D46 /* H3DApi.h */;
		name = "H3DApi.h: 82";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2472;
	};
	4D91D7C209D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFFEA08A797D500A71D46 /* X3DBindableNode.h */;
		name = "X3DBindableNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 7049;
	};
	4D91D7C309D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFF9508A797D500A71D46 /* SuperShape.cpp */;
		name = "SuperShape.cpp: 269";
		rLen = 0;
		rLoc = 10935;
		rType = 0;
		vrLen = 1003;
		vrLoc = 9932;
	};
	4D91D7C409D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFEE908A797D400A71D46 /* H3DApi.h */;
		name = "H3DApi.h: 82";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2472;
	};
	4D91D7C509D19CF00053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFFEA08A797D500A71D46 /* X3DBindableNode.h */;
		name = "X3DBindableNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 7049;
	};
	4D91D7D009D1A3120053D977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D0AFFE908A797D500A71D46 /* X3DBindableNode.cpp */;
		name = "X3DBindableNode.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 1200;
	};
	4DBB89E908C30A3300EF8242 /* MFNode.h:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFF4708A797D500A71D46 /* MFNode.h */;
		functionName = "onAdd()";
		hitCount = 1;
		lineNumber = 92;
		modificationTime = 153849319.05802;
		state = 1;
	};
	4DBB89FA08C30A4400EF8242 /* MFNode.h:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFF4708A797D500A71D46 /* MFNode.h */;
		functionName = "onAdd()";
		hitCount = 1;
		lineNumber = 135;
		modificationTime = 153849319.057821;
		state = 1;
	};
	4DBB8A0B08C30A7100EF8242 /* FieldTemplates.h:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFED508A797D400A71D46 /* FieldTemplates.h */;
		functionName = "onAdd()";
		hitCount = 1;
		lineNumber = 434;
		modificationTime = 153849319.058056;
		state = 1;
	};
	4DBB8A1608C30A8700EF8242 /* DEFNodes.h:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFEBF08A797D400A71D46 /* DEFNodes.h */;
		hitCount = 1;
		lineNumber = 126;
		modificationTime = 153849319.058039;
		state = 1;
	};
	4DBB8A2208C30AA400EF8242 /* SFNode.h:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFF8108A797D500A71D46 /* SFNode.h */;
		functionName = "onAdd()";
		hitCount = 1;
		lineNumber = 85;
		modificationTime = 153849319.058072;
		state = 1;
	};
	4DBB8A2408C30AA600EF8242 /* SFNode.h:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4D0AFF8108A797D500A71D46 /* SFNode.h */;
		functionName = "onAdd()";
		hitCount = 1;
		lineNumber = 127;
		modificationTime = 153849319.057947;
		state = 1;
	};
	4DF7475308D82D7500E4EE0D /* X3DTypeFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 2898}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRect = "{{0, 94}, {925, 550}}";
		};
	};
	4DF747A608D8407F00E4EE0D /* ToggleGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {925, 550}}";
			sepNavWindowFrame = "{{38, 127}, {970, 679}}";
		};
	};
	8D07F2BC0486CC7A007CD1D0 /* H3D */ = {
		activeExec = 0;
	};
}
