SET( H3DAPI_HEADERS "${H3DAPI_SOURCE_DIR}/../include/H3D/Anchor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/AnyDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Appearance.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Arc2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ArcClose2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/AudioClip.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/AudioFileReader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Background.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Billboard.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/BooleanFilter.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/BooleanSequencer.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/BooleanToggle.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/BooleanTrigger.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Bound.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/BoundedPhysicsModel.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Box.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Circle2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ClipPlane.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Collision.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CollisionOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Color.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ColorInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ColorRGBA.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Composed3DTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ComposedCubeMapTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ComposedShader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Cone.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ConeEmitter.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Contour2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ContourPolyline2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CoordBoundField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Coordinate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CoordinateDeformer.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CoordinateDouble.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CoordinateInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CoordinateInterpolator2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Cylinder.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/CylinderSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DebugOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DefaultAppearance.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DEFNodes.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DeformableShape.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DependentNodeFields.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DepthMapSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DeviceInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DeviceLog.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DicomImageLoader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DirectionalLight.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DirectShowDecoder.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Disk2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/DynamicTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/EaseInEaseOut.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ElevationGrid.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ExplosionEmitter.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Extrusion.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FakeHapticsDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FalconDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FFmpegDecoder.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Field.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FieldTemplates.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FillProperties.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FitToBoxTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FlexLexer.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FloatVertexAttribute.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Fog.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FogCoordinate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FontStyle.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ForceDimensionDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ForceField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FreeImageLoader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FrictionalSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/FunctionPlotTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GaussianFunction.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GeneralFunction.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GeneratedCubeMapTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GeometryBoundTreeOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GlobalSettings.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GLUTWindow.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GraphicsCachingOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/GravityPhysicsModel.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Group.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DApi.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DBoundedObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DCoordinateDeformerNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DDisplayListObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DDynamicFieldsObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DExports.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DFakeHapticsDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DForceEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DFrictionalSurfaceNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DFunctionNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DHapticsDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DHapticsRendererNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DImageLoaderNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DImageObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DMultiPassRenderObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DNavigation.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DNavigationDevices.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DNodeDatabase.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DOptionNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DRenderStateObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DScriptNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DSoundFileNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DSoundStreamNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DStiffnessSurfaceNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DSurfaceNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DTypes.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DVideoClipDecoderNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DVideoTextureNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/H3DWindowNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HapticLayeredGroup.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HapticMasterDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HapticsOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HapticsRenderers.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HapticTexturesSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/HaptikDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Image3DTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ImageObjectInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ImageObjectTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ImageTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ImportLibrary.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IndexedFaceSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IndexedLineSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IndexedTriangleFanSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IndexedTriangleSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IndexedTriangleStripSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/INIFile.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Inline.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Instantiate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IntegerSequencer.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IntegerTrigger.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IStreamInputSource.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/IStreamInputStream.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/KeySensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LibCurlResolver.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LibraryInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LineProperties.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LineSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LoadSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LocalFog.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/LOD.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MagneticGeometryEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MagneticSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Material.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Matrix3VertexAttribute.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Matrix4VertexAttribute.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MatrixTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MetadataDouble.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MetadataFloat.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MetadataInteger.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MetadataSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MetadataString.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFBool.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFColor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFColorRGBA.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFDouble.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFFloat.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFInt32.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFMatrix3d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFMatrix3f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFMatrix4d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFMatrix4f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFNodeAutoRefVector.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFQuaternion.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFRotation.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFString.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFTime.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec2d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec2f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec3d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec3f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec4d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MFVec4f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MouseSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MovieTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MultiTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MultiTextureCoordinate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/MultiTextureTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NavigationInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Node.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Normal.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NormalInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NrrdImageLoader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NurbsCurve.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NurbsCurve2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NurbsPatchSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NurbsTextureCoordinate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/NurbsTrimmedSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/OggFileReader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/OpenHapticsOptions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/OpenHapticsSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/OrientationInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/OrthoViewpoint.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PackagedShader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ParticleSystem.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PeriodicUpdate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PhantomDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Pixel3DTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PixelTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PlanarReflector.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PlaneSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PointEmitter.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PointLight.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PointNormalClipPlane.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PointSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Polyline2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Polypoint2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PositionFunctionEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PositionInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PositionInterpolator2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ProfilesAndComponents.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ProfileSAX2Handlers.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ProgramShader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ProtoDeclaration.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PrototypeInstance.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PrototypeVector.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ProximitySensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PythonMethods.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PythonScript.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PythonTypes.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/PyTypeWrapper.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/QuanserDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/RawImageLoader.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Rectangle2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/RefCountMField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/RefCountSField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/RenderProperties.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ResourceResolver.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/RK4.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ScalarInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Scene.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Script.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFBool.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFColor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFColorRGBA.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFDouble.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFFloat.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFInt32.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFMatrix3d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFMatrix3f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFMatrix4d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFMatrix4f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFQuaternion.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFRotation.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFString.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFTime.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec2d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec2f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec3d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec3f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec4d.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SFVec4f.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ShaderFunctions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ShaderPart.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ShaderProgram.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Shape.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SimballDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SimpleMovieTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SmoothSurface.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Sound.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SpaceballSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SpaceWareHapticsDevice.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SpaceWareSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Sphere.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SphereSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SplinePositionInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SplinePositionInterpolator2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SplineScalarInterpolator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SpotLight.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SpringEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/StereoInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/StringSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SuperShape.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/SurfaceEmitter.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Switch.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TexGenGeometry.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Text.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureBackground.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureCoordinate.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureCoordinate3D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureCoordinate4D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureCoordinateGenerator.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureMatrixTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureProperties.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureTransform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TextureTransform3D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ThreadSafeFields.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TimeFunctionEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TimeSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TimeTrigger.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ToggleGroup.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TouchSensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TransferFunctionTexture.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Transform.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TransformInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TraverseInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TriangleFanSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TriangleSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TriangleSet2D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TriangleStripSet.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TwoSidedMaterial.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TypedField.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TypedFieldAnyTmpl.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TypedFieldCheck.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/TypedFieldTypesTmpl.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/URNResolver.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/Viewpoint.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ViewpointGroup.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/ViscosityEffect.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/VisibilitySensor.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/VrmlDriver.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/VrmlParser.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/WindPhysicsModel.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/WorldInfo.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3D.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DAppearanceChildNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DAppearanceNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DBackgroundNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DBindableNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DBoundedObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DChildNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DColorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DComposedGeometryNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DCoordinateNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DDragSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DEnvironmentalSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DEnvironmentTextureNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DFieldConversion.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DFogObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DFontStyleNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DGeometricPropertyNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DGeometryNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DGroupingNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DInfoNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DInterpolatorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DKeyDeviceSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DLightNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DMaterialNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DMetadataObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DNetworkSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DNormalNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DNurbsControlCurveNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DNurbsSurfaceGeometryNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DParametricGeometryNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DParticleEmitterNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DParticlePhysicsModelNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DPointingDeviceSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DProgrammableShaderObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DPrototypeInstance.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DSAX2Handlers.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DScriptNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DSequencerNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DShaderNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DShapeNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DSoundNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DSoundSourceNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTexture2DNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTexture3DNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTextureCoordinateNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTextureNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTextureTransform2DNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTextureTransformNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTimeDependentNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTouchSensorNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTriggerNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTypeFunctions.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DTypes.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DUrlObject.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DVertexAttributeNode.h"
                    "${H3DAPI_SOURCE_DIR}/../include/H3D/X3DViewpointNode.h" )

SET( H3DAPI_SRCS "${H3DAPI_SOURCE_DIR}/../src/Anchor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/AnyDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Appearance.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Arc2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ArcClose2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/AudioClip.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/AudioFileReader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Background.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Billboard.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/BooleanFilter.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/BooleanSequencer.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/BooleanToggle.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/BooleanTrigger.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Bound.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/BoundedPhysicsModel.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Box.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Circle2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ClipPlane.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Collision.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CollisionOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Color.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ColorInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ColorRGBA.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Composed3DTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ComposedCubeMapTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ComposedShader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Cone.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ConeEmitter.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Contour2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ContourPolyline2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CoordBoundField.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Coordinate.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CoordinateDeformer.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CoordinateDouble.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CoordinateInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CoordinateInterpolator2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Cylinder.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/CylinderSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DebugOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DefaultAppearance.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DeformableShape.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DepthMapSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DeviceInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DeviceLog.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DicomImageLoader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DirectionalLight.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DirectShowDecoder.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Disk2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/DynamicTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/EaseInEaseOut.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ElevationGrid.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ExplosionEmitter.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Extrusion.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FakeHapticsDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FalconDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FFmpegDecoder.cpp"	
                 "${H3DAPI_SOURCE_DIR}/../src/Field.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FillProperties.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FitToBoxTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FloatVertexAttribute.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Fog.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FogCoordinate.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FontStyle.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ForceDimensionDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ForceField.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FreeImageLoader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FrictionalSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/FunctionPlotTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GaussianFunction.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GeneralFunction.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GeneratedCubeMapTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GeometryBoundTreeOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GlobalSettings.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GLUTWindow.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GraphicsCachingOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/GravityPhysicsModel.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Group.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DApi.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DDisplayListObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DExports.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DFakeHapticsDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DFrictionalSurfaceNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DFunctionNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DHapticsDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DImageLoaderNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DImageObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DInterface.py.h"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DMultiPassRenderObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DNavigation.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DNavigationDevices.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DNodeDatabase.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DOptionNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DScriptNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DSoundFileNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DStiffnessSurfaceNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DVideoClipDecoderNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DVideoTextureNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/H3DWindowNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HapticLayeredGroup.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HapticMasterDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HapticsOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HapticsRenderers.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HapticTexturesSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/HaptikDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Image3DTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ImageObjectInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ImageObjectTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ImageTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ImportLibrary.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IndexedFaceSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IndexedLineSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IndexedTriangleFanSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IndexedTriangleSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IndexedTriangleStripSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/INIFile.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Inline.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IntegerSequencer.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IntegerTrigger.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IStreamInputSource.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/IStreamInputStream.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/KeySensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/lex.yy.cc"
                 "${H3DAPI_SOURCE_DIR}/../src/LibCurlResolver.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/LineProperties.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/LineSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/LoadSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/LocalFog.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/location.hh"
                 "${H3DAPI_SOURCE_DIR}/../src/LOD.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MagneticGeometryEffect.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MagneticSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Material.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Matrix3VertexAttribute.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Matrix4VertexAttribute.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MatrixTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MetadataDouble.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MetadataFloat.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MetadataInteger.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MetadataSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MetadataString.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MFNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MouseSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MovieTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MultiTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MultiTextureCoordinate.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/MultiTextureTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NavigationInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Node.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Normal.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NormalInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NrrdImageLoader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NurbsCurve.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NurbsCurve2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NurbsPatchSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NurbsTextureCoordinate.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/NurbsTrimmedSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/OggFileReader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/OpenHapticsOptions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/OpenHapticsSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/OrientationInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/OrthoViewpoint.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PackagedShader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ParticleSystem.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PhantomDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Pixel3DTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PixelTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PlanarReflector.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PlaneSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PointEmitter.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PointLight.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PointNormalClipPlane.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PointSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Polyline2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Polypoint2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/position.hh"
                 "${H3DAPI_SOURCE_DIR}/../src/PositionFunctionEffect.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PositionInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PositionInterpolator2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ProfilesAndComponents.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ProfileSAX2Handlers.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ProgramShader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ProtoDeclaration.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PrototypeInstance.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ProximitySensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PythonMethods.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PythonScript.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/PythonTypes.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/QuanserDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/RawImageLoader.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Rectangle2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/RenderProperties.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ResourceResolver.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/RK4.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ScalarInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Scene.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Script.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SFNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ShaderFunctions.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ShaderPart.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ShaderProgram.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Shape.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SimballDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SimpleMovieTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SmoothSurface.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Sound.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SpaceballSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SpaceWareHapticsDevice.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SpaceWareSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Sphere.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SphereSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SplinePositionInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SplinePositionInterpolator2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SplineScalarInterpolator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SpotLight.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SpringEffect.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/stack.hh"
                 "${H3DAPI_SOURCE_DIR}/../src/StereoInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/StringSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SuperShape.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/SurfaceEmitter.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Switch.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TexGenGeometry.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Text.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureBackground.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureCoordinate.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureCoordinate3D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureCoordinate4D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureCoordinateGenerator.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureMatrixTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureProperties.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureTransform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TextureTransform3D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TimeFunctionEffect.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TimeSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TimeTrigger.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ToggleGroup.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TouchSensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TransferFunctionTexture.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Transform.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TransformInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TraverseInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TriangleFanSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TriangleSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TriangleSet2D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TriangleStripSet.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/TwoSidedMaterial.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/unistd.h"
                 "${H3DAPI_SOURCE_DIR}/../src/URNResolver.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/Viewpoint.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ViewpointGroup.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/ViscosityEffect.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/VisibilitySensor.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/vrml.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/vrml.hpp"
                 "${H3DAPI_SOURCE_DIR}/../src/VrmlDriver.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/VrmlParser.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/WindPhysicsModel.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/WorldInfo.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3D.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DAppearanceChildNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DAppearanceNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DBackgroundNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DBindableNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DChildNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DColorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DComposedGeometryNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DCoordinateNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DDragSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DEnvironmentalSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DFieldConversion.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DFogObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DFontStyleNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DGeometricPropertyNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DGeometryNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DGroupingNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DInterpolatorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DKeyDeviceSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DLightNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DMaterialNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DMetadataObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DNetworkSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DNormalNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DNurbsControlCurveNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DNurbsSurfaceGeometryNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DParametricGeometryNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DParticleEmitterNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DParticlePhysicsModelNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DPointingDeviceSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DProgrammableShaderObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DPrototypeInstance.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DSAX2Handlers.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DScriptNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DSequencerNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DShaderNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DShapeNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DSoundNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DSoundSourceNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTexture2DNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTexture3DNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTextureCoordinateNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTextureNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTextureTransform2DNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTextureTransformNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTimeDependentNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTouchSensorNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DTriggerNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DUrlObject.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DVertexAttributeNode.cpp"
                 "${H3DAPI_SOURCE_DIR}/../src/X3DViewpointNode.cpp" )
