<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' version='3.0'>
  <head>
    <meta name='title' content='bound-500-sphere.x3d'/>
    <meta name='description' content='Renders 500 spheres. Can be used to check speed of different rendering settings.'/>
  </head>
  <Scene>
    <Viewpoint DEF='VP' position='0 0 35'/>

    <Group>
      <Transform translation='-12 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 10 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 0 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -1 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -2 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -3 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -4 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -5 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -6 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -7 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -8 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-12 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-11 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-10 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-9 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-8 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-7 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-6 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-5 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-4 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-3 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-2 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='-1 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='0 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='1 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='2 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='3 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='4 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='5 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='6 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='7 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='8 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='9 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='10 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='11 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
      <Transform translation='12 -9 0'>
        <Shape>
          <Appearance>
            <Material/>
          </Appearance>
          <Sphere radius='0.3'/>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>