SET( OSX_DEPENDENT_LIBRARIES "/usr/local/lib/libH3DAPI.2.0.0.dylib"
     			     "/usr/local/lib/libHAPI.1.0.0.dylib"	
     			     "/usr/local/lib/libH3DUtil.1.0.0.dylib"
			     "/usr/local/lib/libGLEW.1.5.0.dylib"
			     "/usr/local/lib/libaudiofile.0.0.2.dylib"
			     "/usr/local/lib/libfreeimage-3.10.0.dylib"
			     "/usr/local/lib/libfreetype.6.dylib"
			     "/usr/local/lib/libftgl.2.dylib"
			     "/usr/local/lib/libogg.0.5.3.dylib"
			     "/usr/local/lib/libteem.1.10.0.dylib"
			     "/usr/local/lib/libvorbis.0.4.0.dylib"
			     "/usr/local/lib/libvorbisfile.3.2.0.dylib"
			     "/usr/local/lib/libxerces-c.28.0.dylib" 
)
