<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="c:\SenseGraphics\x3dmodels\berk\berk.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="31 juli 2004"/>
    <meta name="revised"    content="31 juli 2004"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <ProtoDeclare name="Avatar">
    <ProtoInterface>
      <field  name="whichChoice" type="SFInt32" value="0" accessType="inputOutput"/>
      <field  name="gesture8" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="gesture7" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="isOver" type="SFBool" value="false" accessType="inputOutput"/>
      <field  name="gesture6" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="gesture5" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="gesture4" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="gesture3" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="isAvatar" type="SFBool" value="true" accessType="inputOutput"/>
      <field  name="gesture2" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="gesture1" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="set_position" type="SFVec3f" accessType="inputOnly"/>
      <field  name="touchTime" type="SFTime" value="0.0" accessType="inputOutput"/>
      <field  name="rotation" type="SFRotation" value="0.0 1.0 0.0  0.0" accessType="inputOutput"/>
    </ProtoInterface>
    <ProtoBody>
          <Switch >
              <IS>
                <connect nodeField="whichChoice" protoField="whichChoice"/>
              </IS>
              <Transform  DEF="WalkingAvatar" >
                  <IS>
                    <connect nodeField="rotation" protoField="rotation"/>
                  </IS>
                  <Transform  DEF="topheadcc" >
                      <WorldInfo  info='"This VRML World was created with Spazz3D, a VRML 97 authoring tool" "www.spazz3d.com" "# Part of this content is under" "# Copyright (c) 1997 by blaxxun interactive Inc." "# The right to download, change and reuse this example is explicitly" "# granted, provided proper credit is given." "This VRML World was created with Spazz3D a VRML 97 authoring tool" "www.spazz3d.com"' title="Spazz3D"/>
                      <Transform  DEF="dad_GROUND"  translation="-0.01573 -1.06427 -0.02549" scale="0.05474 0.05474 0.05474">
                          <Group  DEF="GROUND" >
                              <Transform  DEF="dad_berk"  translation="0.354 21.417 3.106">
                                  <Group  DEF="berk" >
                                      <Transform  DEF="dad_leftHIP"  translation="5.064 -28.834 -3.106">
                                          <Group  DEF="leftHIP" >
                                              <Transform  DEF="dad_rightHIP"  translation="-10.737 -0.203 0.0">
                                                  <Group  DEF="rightHIP" >
                                                      <Transform  DEF="dad_Faces_Set1"  translation="5.317 7.618 0.0" rotation="0.0 -1.0 0.0  1.571">
                                                          <Shape  DEF="Faces_Set1" >
                                                              <Appearance >
                                                                  <Material  DEF="material0_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.79" diffuseColor="0.33 0.34 0.6" specularColor="0.29 0.29 0.29"/>
                                                              </Appearance>
                                                              <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 8 10 11 -1 8 11 12 -1 8 12 13 -1 8 13 14 -1 8 14 15 -1 8 15 16 -1 8 16 17 -1 8 17 18 -1 8 18 19 -1 8 19 20 -1 8 20 21 -1 8 21 22 -1 8 22 23 -1 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 8 48 49 -1 8 49 9 -1 9 49 50 -1 9 50 10 -1 51 52 53 -1 51 53 54 -1 10 50 55 -1 10 55 11 -1 11 55 56 12 -1 12 56 57 -1 12 57 13 -1 58 59 60 -1 58 60 61 -1 13 57 62 -1 13 62 14 -1 14 62 63 -1 14 63 15 -1 15 63 64 16 -1 65 66 67 -1 65 67 68 -1 16 64 69 -1 16 69 17 -1 17 69 70 -1 17 70 18 -1 18 70 71 -1 18 71 19 -1 72 73 74 -1 72 74 75 -1 19 71 76 20 -1 20 76 77 -1 20 77 21 -1 21 77 78 -1 21 78 22 -1 1 58 61 -1 1 61 2 -1 22 78 79 -1 22 79 23 -1 23 79 48 8 -1 80 50 49 -1 80 49 81 -1 3 51 54 -1 3 54 0 -1 82 55 50 -1 82 50 80 -1 83 56 55 82 -1 84 57 56 -1 84 56 83 -1 43 60 59 -1 43 59 40 -1 85 62 57 -1 85 57 84 -1 86 63 62 -1 86 62 85 -1 87 64 63 86 -1 41 67 66 -1 41 66 42 -1 88 69 64 -1 88 64 87 -1 89 70 69 -1 89 69 88 -1 90 71 70 -1 90 70 89 -1 47 74 73 -1 47 73 44 -1 91 76 71 90 -1 92 77 76 -1 92 76 91 -1 93 78 77 -1 93 77 92 -1 5 72 75 -1 5 75 6 -1 94 79 78 -1 94 78 93 -1 95 48 79 94 -1 81 49 48 -1 81 48 95 -1 7 65 68 -1 7 68 4 -1 96 26 25 -1 96 25 97 -1 98 27 26 -1 98 26 96 -1 99 28 27 98 -1 45 53 52 -1 45 52 46 -1 100 29 28 -1 100 28 99 -1 52 101 102 -1 52 102 46 -1 46 102 103 47 -1 47 103 104 -1 47 104 74 -1 74 104 105 -1 74 105 75 -1 75 105 106 -1 75 106 6 -1 6 106 107 7 -1 7 107 108 -1 7 108 65 -1 65 108 109 -1 65 109 66 -1 66 109 110 -1 66 110 42 -1 42 110 111 43 -1 43 111 112 -1 43 112 60 -1 60 112 113 -1 60 113 61 -1 61 113 114 -1 61 114 2 -1 2 114 115 3 -1 3 115 116 -1 3 116 51 -1 51 116 101 -1 51 101 52 -1 117 118 119 -1 117 119 120 -1 120 119 121 122 -1 122 121 123 -1 122 123 124 -1 124 123 125 -1 124 125 126 -1 126 125 127 -1 126 127 128 -1 128 127 129 130 -1 130 129 131 -1 130 131 132 -1 132 131 133 -1 132 133 134 -1 134 133 135 -1 134 135 136 -1 136 135 137 138 -1 138 137 139 -1 138 139 140 -1 140 139 141 -1 140 141 142 -1 142 141 143 -1 142 143 144 -1 144 143 145 146 -1 146 145 147 -1 146 147 148 -1 148 147 118 -1 148 118 117 -1 118 149 150 -1 118 150 119 -1 119 150 151 121 -1 121 151 152 -1 121 152 123 -1 123 152 153 -1 123 153 125 -1 125 153 154 -1 125 154 127 -1 127 154 155 129 -1 129 155 156 -1 129 156 131 -1 131 156 157 -1 131 157 133 -1 133 157 158 -1 133 158 135 -1 135 158 159 137 -1 137 159 160 -1 137 160 139 -1 139 160 161 -1 139 161 141 -1 141 161 162 -1 141 162 143 -1 143 162 163 145 -1 145 163 164 -1 145 164 147 -1 147 164 149 -1 147 149 118 -1 149 81 95 -1 149 95 150 -1 150 95 94 151 -1 151 94 93 -1 151 93 152 -1 152 93 92 -1 152 92 153 -1 153 92 91 -1 153 91 154 -1 154 91 90 155 -1 155 90 89 -1 155 89 156 -1 156 89 88 -1 156 88 157 -1 157 88 87 -1 157 87 158 -1 158 87 86 159 -1 159 86 85 -1 159 85 160 -1 160 85 84 -1 160 84 161 -1 161 84 83 -1 161 83 162 -1 162 83 82 163 -1 163 82 80 -1 163 80 164 -1 164 80 81 -1 164 81 149 -1 73 165 166 -1 73 166 44 -1 44 166 167 45 -1 45 167 168 -1 45 168 53 -1 53 168 169 -1 53 169 54 -1 54 169 170 -1 54 170 0 -1 0 170 171 1 -1 1 171 172 -1 1 172 58 -1 58 172 173 -1 58 173 59 -1 59 173 174 -1 59 174 40 -1 40 174 175 41 -1 41 175 176 -1 41 176 67 -1 67 176 177 -1 67 177 68 -1 68 177 178 -1 68 178 4 -1 4 178 179 5 -1 5 179 180 -1 5 180 72 -1 72 180 165 -1 72 165 73 -1 165 97 181 -1 165 181 166 -1 166 181 182 167 -1 167 182 183 -1 167 183 168 -1 168 183 184 -1 168 184 169 -1 169 184 185 -1 169 185 170 -1 170 185 186 171 -1 171 186 187 -1 171 187 172 -1 172 187 188 -1 172 188 173 -1 173 188 189 -1 173 189 174 -1 174 189 190 175 -1 175 190 191 -1 175 191 176 -1 176 191 100 -1 176 100 177 -1 177 100 99 -1 177 99 178 -1 178 99 98 179 -1 179 98 96 -1 179 96 180 -1 180 96 97 -1 180 97 165 -1 97 25 24 -1 97 24 181 -1 181 24 39 182 -1 182 39 38 -1 182 38 183 -1 183 38 37 -1 183 37 184 -1 184 37 36 -1 184 36 185 -1 185 36 35 186 -1 186 35 34 -1 186 34 187 -1 187 34 33 -1 187 33 188 -1 188 33 32 -1 188 32 189 -1 189 32 31 190 -1 190 31 30 -1 190 30 191 -1 191 30 29 -1 191 29 100 -1 136 110 109 -1 136 109 134 -1 134 109 108 -1 134 108 132 -1 138 111 110 136 -1 132 108 107 -1 132 107 130 -1 140 112 111 -1 140 111 138 -1 130 107 106 128 -1 142 113 112 -1 142 112 140 -1 128 106 105 -1 128 105 126 -1 144 114 113 -1 144 113 142 -1 126 105 104 -1 126 104 124 -1 146 115 114 144 -1 124 104 103 -1 124 103 122 -1 148 116 115 -1 148 115 146 -1 122 103 102 120 -1 117 101 116 -1 117 116 148 -1 120 102 101 -1 120 101 117 -1" creaseAngle="1.047" solid="true">
                                                                  <Coordinate  point="-1.764 -1.697 11.018, 1.764 -1.697 11.018, 1.725 2.397 11.238, -1.725 2.397 11.238, 1.764 -1.697 -11.018, -1.764 -1.697 -11.018, -1.725 2.397 -11.238, 1.725 2.397 -11.238, -1.001 19.522 0.297, -0.822 19.524 0.882, -0.64 19.526 1.11, -0.21 19.527 1.317, 0.21 19.527 1.317, 0.64 19.526 1.11, 0.822 19.524 0.882, 1.001 19.522 0.297, 1.001 19.522 -0.297, 0.822 19.524 -0.882, 0.64 19.526 -1.11, 0.21 19.527 -1.317, -0.21 19.527 -1.317, -0.64 19.526 -1.11, -0.822 19.524 -0.882, -1.001 19.522 -0.297, -3.9 -8.197 -0.999, -3.163 -8.197 -3.252, -2.571 -8.197 -4.0, -0.79 -8.197 -4.933, 0.79 -8.197 -4.933, 2.571 -8.197 -4.0, 3.163 -8.197 -3.252, 3.9 -8.197 -0.999, 3.9 -8.197 0.999, 3.163 -8.197 3.252, 2.571 -8.197 4.0, 0.79 -8.197 4.933, -0.79 -8.197 4.933, -2.571 -8.197 4.0, -3.163 -8.197 3.252, -3.9 -8.197 0.999, 8.712 -1.697 2.231, 8.712 -1.697 -2.231, 8.885 2.397 -2.182, 8.885 2.397 2.182, -8.712 -1.697 -2.231, -8.712 -1.697 2.231, -8.885 2.397 2.182, -8.885 2.397 -2.182, -2.126 19.144 0.586, -1.775 19.154 1.697, -1.326 19.159 2.252, -6.005 2.397 8.913, -7.047 2.397 7.595, -7.064 -1.697 7.263, -5.742 -1.697 8.934, -0.453 19.162 2.67, 0.453 19.162 2.67, 1.326 19.159 2.252, 5.742 -1.697 8.934, 7.064 -1.697 7.263, 7.047 2.397 7.595, 6.005 2.397 8.913, 1.775 19.154 1.697, 2.126 19.144 0.586, 2.126 19.144 -0.586, 6.005 2.397 -8.913, 7.047 2.397 -7.595, 7.064 -1.697 -7.263, 5.742 -1.697 -8.934, 1.775 19.154 -1.697, 1.326 19.159 -2.252, 0.453 19.162 -2.67, -5.742 -1.697 -8.934, -7.064 -1.697 -7.263, -7.047 2.397 -7.595, -6.005 2.397 -8.913, -0.453 19.162 -2.67, -1.326 19.159 -2.252, -1.775 19.154 -1.697, -2.126 19.144 -0.586, -2.341 17.929 3.945, -3.121 17.928 2.961, -0.799 17.93 4.695, 0.799 17.93 4.695, 2.341 17.929 3.945, 3.121 17.928 2.961, 3.716 17.926 1.012, 3.716 17.926 -1.012, 3.121 17.928 -2.961, 2.341 17.929 -3.945, 0.799 17.93 -4.695, -0.799 17.93 -4.695, -2.341 17.929 -3.945, -3.121 17.928 -2.961, -3.716 17.926 -1.012, -3.716 17.926 1.012, -4.358 -6.997 -6.78, -5.361 -6.997 -5.512, -1.339 -6.997 -8.362, 1.339 -6.997 -8.362, 4.358 -6.997 -6.78, -6.967 5.2 7.163, -8.593 5.199 2.201, -8.593 5.199 -2.201, -6.967 5.2 -7.163, -5.664 5.2 -8.812, -1.74 5.201 -10.868, 1.74 5.201 -10.868, 5.664 5.2 -8.812, 6.967 5.2 -7.163, 8.593 5.199 -2.201, 8.593 5.199 2.201, 6.967 5.2 7.163, 5.664 5.2 8.812, 1.74 5.201 10.868, -1.74 5.201 10.868, -5.664 5.2 8.812, -6.567 8.706 6.632, -5.941 11.953 5.761, -7.135 11.953 1.92, -8.026 8.73 2.088, -7.135 11.953 -1.92, -8.026 8.73 -2.088, -5.941 11.953 -5.761, -6.567 8.706 -6.632, -4.555 11.953 -7.514, -5.243 8.71 -8.305, -1.518 11.953 -9.023, -1.652 8.695 -10.163, 1.518 11.953 -9.023, 1.652 8.695 -10.163, 4.555 11.953 -7.514, 5.243 8.71 -8.305, 5.941 11.953 -5.761, 6.567 8.706 -6.632, 7.135 11.953 -1.92, 8.026 8.73 -2.088, 7.135 11.953 1.92, 8.026 8.73 2.088, 5.941 11.953 5.761, 6.567 8.706 6.632, 4.555 11.953 7.514, 5.243 8.71 8.305, 1.518 11.953 9.023, 1.652 8.695 10.163, -1.518 11.953 9.023, -1.652 8.695 10.163, -4.555 11.953 7.514, -5.243 8.71 8.305, -4.631 15.366 4.413, -5.522 15.366 1.5, -5.522 15.366 -1.5, -4.631 15.366 -4.413, -3.489 15.366 -5.857, -1.186 15.366 -6.983, 1.186 15.366 -6.983, 3.489 15.366 -5.857, 4.631 15.366 -4.413, 5.522 15.366 -1.5, 5.522 15.366 1.5, 4.631 15.366 4.413, 3.489 15.366 5.857, 1.186 15.366 6.983, -1.186 15.366 6.983, -3.489 15.366 5.857, -6.463 -5.097 -6.644, -7.97 -5.097 -2.041, -7.97 -5.097 2.041, -6.463 -5.097 6.644, -5.254 -5.097 8.174, -1.614 -5.097 10.08, 1.614 -5.097 10.08, 5.254 -5.097 8.174, 6.463 -5.097 6.644, 7.97 -5.097 2.041, 7.97 -5.097 -2.041, 6.463 -5.097 -6.644, 5.254 -5.097 -8.174, 1.614 -5.097 -10.08, -1.614 -5.097 -10.08, -5.254 -5.097 -8.174, -6.611 -6.997 -1.693, -6.611 -6.997 1.693, -5.361 -6.997 5.512, -4.358 -6.997 6.78, -1.339 -6.997 8.362, 1.339 -6.997 8.362, 4.358 -6.997 6.78, 5.361 -6.997 5.512, 6.611 -6.997 1.693, 6.611 -6.997 -1.693, 5.361 -6.997 -5.512, "/>
                                                              </IndexedFaceSet>
                                                          </Shape>
                                                      </Transform>
                                                      <Transform  DEF="dad_leftEYE"  translation="7.411 28.979 1.344">
                                                          <Group  DEF="leftEYE" >
                                                              <Transform  DEF="dad_Faces_Set2"  translation="-2.09209 -21.35914 -1.34427" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set2" >
                                                                      <Appearance >
                                                                          <Material  DEF="material1_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.2" diffuseColor="0.91 0.91 0.91" specularColor="1.0 1.0 1.0"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 8 9 10 -1 8 10 11 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 16 18 19 -1 20 1 0 -1 20 0 21 -1 22 1 20 -1 22 20 23 -1 2 1 22 -1 2 22 24 -1 25 5 4 -1 25 4 26 -1 27 5 25 -1 27 25 28 -1 6 5 27 -1 6 27 29 -1 30 9 8 -1 30 8 31 -1 32 9 30 -1 32 30 33 -1 10 9 32 -1 10 32 34 -1 35 13 12 -1 35 12 36 -1 37 13 35 -1 37 35 38 -1 14 13 37 -1 14 37 39 -1 40 17 16 -1 40 16 41 -1 42 17 40 -1 42 40 43 -1 18 17 42 -1 18 42 44 -1 2 45 46 -1 2 46 3 -1 46 47 48 -1 46 48 3 -1 48 49 0 -1 48 0 3 -1 6 50 51 -1 6 51 7 -1 51 52 53 -1 51 53 7 -1 53 54 4 -1 53 4 7 -1 10 50 55 -1 10 55 11 -1 55 56 57 -1 55 57 11 -1 57 58 8 -1 57 8 11 -1 14 59 60 -1 14 60 15 -1 60 61 62 -1 60 62 15 -1 62 63 12 -1 62 12 15 -1 64 65 66 -1 64 66 67 -1 64 67 68 -1 68 67 69 -1 68 69 70 -1 68 70 71 -1 71 70 72 -1 71 72 73 -1 71 73 74 -1 18 58 57 -1 18 57 19 -1 57 56 75 -1 57 75 19 -1 75 76 16 -1 75 16 19 -1 0 49 77 -1 0 77 21 -1 77 61 60 -1 77 60 21 -1 60 59 20 -1 60 20 21 -1 20 59 78 -1 20 78 23 -1 78 79 80 -1 78 80 23 -1 80 72 22 -1 80 22 23 -1 22 72 70 -1 22 70 24 -1 70 69 81 -1 70 81 24 -1 81 45 2 -1 81 2 24 -1 4 54 82 -1 4 82 26 -1 82 83 84 -1 82 84 26 -1 84 85 25 -1 84 25 26 -1 25 85 86 -1 25 86 28 -1 86 87 88 -1 86 88 28 -1 88 76 27 -1 88 27 28 -1 27 76 75 -1 27 75 29 -1 75 56 55 -1 75 55 29 -1 55 50 6 -1 55 6 29 -1 8 58 89 -1 8 89 31 -1 89 47 46 -1 89 46 31 -1 46 45 30 -1 46 30 31 -1 30 45 81 -1 30 81 33 -1 81 69 67 -1 81 67 33 -1 67 66 32 -1 67 32 33 -1 32 66 90 -1 32 90 34 -1 90 52 51 -1 90 51 34 -1 51 50 10 -1 51 10 34 -1 12 63 91 -1 12 91 36 -1 91 87 86 -1 91 86 36 -1 86 85 35 -1 86 35 36 -1 35 85 84 -1 35 84 38 -1 84 83 92 -1 84 92 38 -1 92 93 37 -1 92 37 38 -1 37 93 94 -1 37 94 39 -1 94 79 78 -1 94 78 39 -1 78 59 14 -1 78 14 39 -1 95 73 72 -1 95 72 80 -1 95 80 96 -1 96 80 79 -1 96 79 94 -1 96 94 97 -1 97 94 93 -1 97 93 98 -1 97 98 99 -1 100 98 93 -1 100 93 92 -1 100 92 101 -1 101 92 83 -1 101 83 82 -1 101 82 102 -1 102 82 54 -1 102 54 103 -1 102 103 104 -1 105 103 54 -1 105 54 53 -1 105 53 106 -1 106 53 52 -1 106 52 90 -1 106 90 107 -1 107 90 66 -1 107 66 65 -1 107 65 108 -1 16 76 88 -1 16 88 41 -1 88 87 91 -1 88 91 41 -1 91 63 40 -1 91 40 41 -1 40 63 62 -1 40 62 43 -1 62 61 77 -1 62 77 43 -1 77 49 42 -1 77 42 43 -1 42 49 48 -1 42 48 44 -1 48 47 89 -1 48 89 44 -1 89 58 18 -1 89 18 44 -1 68 71 74 -1 68 74 64 -1 106 107 108 -1 106 108 105 -1 101 102 104 -1 101 104 100 -1 96 97 99 -1 96 99 95 -1 105 108 109 -1" creaseAngle="1.257" solid="true">
                                                                          <Coordinate  point="0.539 21.275 -0.255, 1.313 21.275 -0.124, 1.313 22.049 -0.255, 0.592 21.995 -0.377, 2.086 21.275 -3.87, 1.313 21.275 -4.001, 1.313 22.049 -3.87, 2.033 21.995 -3.748, 0.539 23.083 -2.063, 1.313 23.213 -2.063, 1.313 23.083 -2.836, 0.592 22.96 -2.783, 0.539 19.467 -2.063, 1.313 19.337 -2.063, 1.313 19.467 -1.289, 0.592 19.59 -1.342, -0.495 21.275 -2.836, -0.626 21.275 -2.063, -0.495 22.049 -2.063, -0.373 21.995 -2.783, 1.313 20.501 -0.255, 0.592 20.555 -0.377, 2.086 21.275 -0.255, 2.033 20.555 -0.377, 2.033 21.995 -0.377, 1.313 20.501 -3.87, 2.033 20.555 -3.748, 0.539 21.275 -3.87, 0.592 20.555 -3.748, 0.592 21.995 -3.748, 1.313 23.083 -1.289, 0.592 22.96 -1.342, 2.086 23.083 -2.063, 2.033 22.96 -1.342, 2.033 22.96 -2.783, 1.313 19.467 -2.836, 0.592 19.59 -2.783, 2.086 19.467 -2.063, 2.033 19.59 -2.783, 2.033 19.59 -1.342, -0.495 20.501 -2.063, -0.373 20.555 -2.783, -0.495 21.275 -1.289, -0.373 20.555 -1.342, -0.373 21.995 -1.342, 1.313 22.694 -0.643, 0.646 22.597 -0.741, 0.189 22.399 -0.939, -0.0090 21.942 -0.741, -0.107 21.275 -0.643, 1.313 22.694 -3.482, 1.979 22.597 -3.384, 2.436 22.399 -3.186, 2.634 21.942 -3.384, 2.732 21.275 -3.482, 0.646 22.597 -3.384, 0.189 22.399 -3.186, -0.0090 22.597 -2.729, -0.107 22.694 -2.063, 1.313 19.856 -0.643, 0.646 19.954 -0.741, 0.189 20.151 -0.939, -0.0090 19.954 -1.396, -0.107 19.856 -2.063, 3.056 22.021 -1.686, 3.12 22.049 -2.063, 2.732 22.694 -2.063, 2.634 22.597 -1.396, 2.817 22.294 -1.369, 2.436 22.399 -0.939, 2.634 21.942 -0.741, 2.817 21.969 -1.044, 2.732 21.275 -0.643, 3.12 21.275 -1.289, 3.056 21.651 -1.317, -0.0090 21.942 -3.384, -0.107 21.275 -3.482, -0.0090 20.609 -0.741, 1.979 19.954 -0.741, 2.436 20.151 -0.939, 2.634 20.609 -0.741, 1.979 22.597 -0.741, 2.634 20.609 -3.384, 2.436 20.151 -3.186, 1.979 19.954 -3.384, 1.313 19.856 -3.482, 0.646 19.954 -3.384, 0.189 20.151 -3.186, -0.0090 20.609 -3.384, -0.0090 22.597 -1.396, 2.634 22.597 -2.729, -0.0090 19.954 -2.729, 2.634 19.954 -2.729, 2.732 19.856 -2.063, 2.634 19.954 -1.396, 3.056 20.899 -1.317, 2.817 20.582 -1.044, 2.817 20.256 -1.369, 3.12 20.501 -2.063, 3.056 20.529 -1.686, 3.056 20.529 -2.439, 2.817 20.256 -2.756, 2.817 20.582 -3.081, 3.12 21.275 -2.836, 3.056 20.899 -2.808, 3.056 21.651 -2.808, 2.817 21.969 -3.081, 2.817 22.294 -2.756, 3.056 22.021 -2.439, 3.251 21.275 -2.063, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                              <Transform  DEF="dad_Faces_Set3"  translation="-2.09209 -21.35914 -1.34427" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set3" >
                                                                      <Appearance >
                                                                          <Material  DEF="material2_mat"  ambientIntensity="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.08" diffuseColor="0.0 0.0 0.0" specularColor="0.42533 0.44 0.42533"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 3 1 -1 0 2 4 -1 5 1 3 -1 5 3 6 -1 5 7 1 -1 8 1 7 -1 8 7 9 -1 8 10 1 -1 1 10 11 -1 12 2 1 -1" creaseAngle="0.628" solid="true">
                                                                          <Coordinate  point="3.056 21.651 -1.317, 3.251 21.275 -2.063, 3.12 22.049 -2.063, 3.12 21.275 -1.289, 3.056 22.021 -1.686, 3.056 20.529 -1.686, 3.056 20.899 -1.317, 3.12 20.501 -2.063, 3.056 20.899 -2.808, 3.056 20.529 -2.439, 3.12 21.275 -2.836, 3.056 21.651 -2.808, 3.056 22.021 -2.439, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                      <Transform  DEF="dad_rightEYE"  translation="4.157 28.959 1.324">
                                                          <Group  DEF="rightEYE" >
                                                              <Transform  DEF="dad_Faces_Set4"  translation="1.16144 -21.33966 -1.32479" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set4" >
                                                                      <Appearance >
                                                                          <Material  DEF="material3_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.2" diffuseColor="0.91 0.91 0.91" specularColor="1.0 1.0 1.0"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 8 9 10 -1 8 10 11 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 16 18 19 -1 20 1 0 -1 20 0 21 -1 22 1 20 -1 22 20 23 -1 2 1 22 -1 2 22 24 -1 25 5 4 -1 25 4 26 -1 27 5 25 -1 27 25 28 -1 6 5 27 -1 6 27 29 -1 30 9 8 -1 30 8 31 -1 32 9 30 -1 32 30 33 -1 10 9 32 -1 10 32 34 -1 35 13 12 -1 35 12 36 -1 37 13 35 -1 37 35 38 -1 14 13 37 -1 14 37 39 -1 40 17 16 -1 40 16 41 -1 42 17 40 -1 42 40 43 -1 18 17 42 -1 18 42 44 -1 2 45 46 -1 2 46 3 -1 46 47 48 -1 46 48 3 -1 48 49 0 -1 48 0 3 -1 6 50 51 -1 6 51 7 -1 51 52 53 -1 51 53 7 -1 53 54 4 -1 53 4 7 -1 10 50 55 -1 10 55 11 -1 55 56 57 -1 55 57 11 -1 57 58 8 -1 57 8 11 -1 14 59 60 -1 14 60 15 -1 60 61 62 -1 60 62 15 -1 62 63 12 -1 62 12 15 -1 64 65 66 -1 64 66 67 -1 64 67 68 -1 68 67 69 -1 68 69 70 -1 68 70 71 -1 71 70 72 -1 71 72 73 -1 71 73 74 -1 18 58 57 -1 18 57 19 -1 57 56 75 -1 57 75 19 -1 75 76 16 -1 75 16 19 -1 0 49 77 -1 0 77 21 -1 77 61 60 -1 77 60 21 -1 60 59 20 -1 60 20 21 -1 20 59 78 -1 20 78 23 -1 78 79 80 -1 78 80 23 -1 80 72 22 -1 80 22 23 -1 22 72 70 -1 22 70 24 -1 70 69 81 -1 70 81 24 -1 81 45 2 -1 81 2 24 -1 4 54 82 -1 4 82 26 -1 82 83 84 -1 82 84 26 -1 84 85 25 -1 84 25 26 -1 25 85 86 -1 25 86 28 -1 86 87 88 -1 86 88 28 -1 88 76 27 -1 88 27 28 -1 27 76 75 -1 27 75 29 -1 75 56 55 -1 75 55 29 -1 55 50 6 -1 55 6 29 -1 8 58 89 -1 8 89 31 -1 89 47 46 -1 89 46 31 -1 46 45 30 -1 46 30 31 -1 30 45 81 -1 30 81 33 -1 81 69 67 -1 81 67 33 -1 67 66 32 -1 67 32 33 -1 32 66 90 -1 32 90 34 -1 90 52 51 -1 90 51 34 -1 51 50 10 -1 51 10 34 -1 12 63 91 -1 12 91 36 -1 91 87 86 -1 91 86 36 -1 86 85 35 -1 86 35 36 -1 35 85 84 -1 35 84 38 -1 84 83 92 -1 84 92 38 -1 92 93 37 -1 92 37 38 -1 37 93 94 -1 37 94 39 -1 94 79 78 -1 94 78 39 -1 78 59 14 -1 78 14 39 -1 95 73 72 -1 95 72 80 -1 95 80 96 -1 96 80 79 -1 96 79 94 -1 96 94 97 -1 97 94 93 -1 97 93 98 -1 97 98 99 -1 100 98 93 -1 100 93 92 -1 100 92 101 -1 101 92 83 -1 101 83 82 -1 101 82 102 -1 102 82 54 -1 102 54 103 -1 102 103 104 -1 105 103 54 -1 105 54 53 -1 105 53 106 -1 106 53 52 -1 106 52 90 -1 106 90 107 -1 107 90 66 -1 107 66 65 -1 107 65 108 -1 16 76 88 -1 16 88 41 -1 88 87 91 -1 88 91 41 -1 91 63 40 -1 91 40 41 -1 40 63 62 -1 40 62 43 -1 62 61 77 -1 62 77 43 -1 77 49 42 -1 77 42 43 -1 42 49 48 -1 42 48 44 -1 48 47 89 -1 48 89 44 -1 89 58 18 -1 89 18 44 -1 101 102 104 -1 101 104 100 -1 96 97 99 -1 96 99 95 -1 68 71 74 64 -1 106 107 108 105 -1 109 105 108 -1" creaseAngle="1.222" solid="true">
                                                                          <Coordinate  point="0.539 21.338 2.995, 1.313 21.338 3.126, 1.313 22.111 2.995, 0.592 22.058 2.873, 2.086 21.338 -0.62, 1.313 21.338 -0.751, 1.313 22.111 -0.62, 2.033 22.058 -0.498, 0.539 23.146 1.188, 1.313 23.276 1.188, 1.313 23.146 0.414, 0.592 23.023 0.467, 0.539 19.53 1.188, 1.313 19.399 1.188, 1.313 19.53 1.961, 0.592 19.652 1.908, -0.495 21.338 0.414, -0.626 21.338 1.188, -0.495 22.111 1.188, -0.373 22.058 0.467, 1.313 20.564 2.995, 0.592 20.617 2.873, 2.086 21.338 2.995, 2.033 20.617 2.873, 2.033 22.058 2.873, 1.313 20.564 -0.62, 2.033 20.617 -0.498, 0.539 21.338 -0.62, 0.592 20.617 -0.498, 0.592 22.058 -0.498, 1.313 23.146 1.961, 0.592 23.023 1.908, 2.086 23.146 1.188, 2.033 23.023 1.908, 2.033 23.023 0.467, 1.313 19.53 0.414, 0.592 19.652 0.467, 2.086 19.53 1.188, 2.033 19.652 0.467, 2.033 19.652 1.908, -0.495 20.564 1.188, -0.373 20.617 0.467, -0.495 21.338 1.961, -0.373 20.617 1.908, -0.373 22.058 1.908, 1.313 22.757 2.607, 0.646 22.659 2.509, 0.189 22.461 2.311, -0.0090 22.004 2.509, -0.107 21.338 2.607, 1.313 22.757 -0.232, 1.979 22.659 -0.134, 2.436 22.461 0.064, 2.634 22.004 -0.134, 2.732 21.338 -0.232, 0.646 22.659 -0.134, 0.189 22.461 0.064, -0.0090 22.659 0.521, -0.107 22.757 1.188, 1.313 19.918 2.607, 0.646 20.016 2.509, 0.189 20.214 2.311, -0.0090 20.016 1.854, -0.107 19.918 1.188, 3.056 22.083 1.564, 3.12 22.111 1.188, 2.732 22.757 1.188, 2.634 22.659 1.854, 2.817 22.356 1.881, 2.436 22.461 2.311, 2.634 22.004 2.509, 2.817 22.031 2.206, 2.732 21.338 2.607, 3.12 21.338 1.961, 3.056 21.714 1.933, -0.0090 22.004 -0.134, -0.107 21.338 -0.232, -0.0090 20.671 2.509, 1.979 20.016 2.509, 2.436 20.214 2.311, 2.634 20.671 2.509, 1.979 22.659 2.509, 2.634 20.671 -0.134, 2.436 20.214 0.064, 1.979 20.016 -0.134, 1.313 19.918 -0.232, 0.646 20.016 -0.134, 0.189 20.214 0.064, -0.0090 20.671 -0.134, -0.0090 22.659 1.854, 2.634 22.659 0.521, -0.0090 20.016 0.521, 2.634 20.016 0.521, 2.732 19.918 1.188, 2.634 20.016 1.854, 3.056 20.962 1.933, 2.817 20.644 2.206, 2.817 20.319 1.881, 3.12 20.564 1.188, 3.056 20.592 1.564, 3.056 20.592 0.811, 2.817 20.319 0.494, 2.817 20.644 0.169, 3.12 21.338 0.414, 3.056 20.962 0.442, 3.056 21.714 0.442, 2.817 22.031 0.169, 2.817 22.356 0.494, 3.056 22.083 0.811, 3.251 21.338 1.188, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                              <Transform  DEF="dad_Faces_Set5"  translation="1.16144 -21.33966 -1.32479" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set5" >
                                                                      <Appearance >
                                                                          <Material  DEF="material4_mat"  ambientIntensity="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.38" diffuseColor="0.0 0.0 0.0" specularColor="0.57033 0.59 0.57033"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 2 3 -1 0 4 1 -1 5 1 4 -1 5 4 6 -1 5 7 1 -1 8 1 7 -1 8 9 1 -1 1 9 10 -1 8 7 11 -1 12 2 1 -1" creaseAngle="0.628" solid="true">
                                                                          <Coordinate  point="3.056 21.714 1.933, 3.251 21.338 1.188, 3.12 22.111 1.188, 3.056 22.083 1.564, 3.12 21.338 1.961, 3.056 20.592 1.564, 3.056 20.962 1.933, 3.12 20.564 1.188, 3.056 20.962 0.442, 3.12 21.338 0.414, 3.056 21.714 0.442, 3.056 20.592 0.811, 3.056 22.083 0.811, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                      <Transform  DEF="dad_leftFOOT"  translation="9.791 0.541 -1.013">
                                                          <Group  DEF="leftFOOT" >
                                                              <Transform  DEF="dad_Faces_Set6"  translation="-4.47381 7.07793 1.01287" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set6" >
                                                                      <Appearance >
                                                                          <Material  DEF="material5_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.79" diffuseColor="0.33 0.34 0.6" specularColor="0.29 0.29 0.29"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 8 10 11 -1 8 11 12 -1 8 12 13 -1 8 13 14 -1 8 14 15 -1 8 15 16 -1 8 16 17 -1 8 17 18 -1 19 20 21 -1 19 21 22 -1 19 22 23 -1 19 23 24 -1 19 24 25 -1 19 25 26 -1 19 26 27 -1 19 27 28 -1 19 28 29 -1 30 31 32 33 -1 34 35 36 37 -1 28 6 37 -1 28 37 29 -1 6 28 27 -1 6 27 7 -1 3 36 35 0 -1 7 27 26 -1 7 26 38 -1 25 39 38 -1 25 38 26 -1 24 40 39 -1 24 39 25 -1 5 34 37 6 -1 23 32 40 -1 23 40 24 -1 41 42 38 39 -1 22 33 32 -1 22 32 23 -1 21 2 33 -1 21 33 22 -1 39 40 43 41 -1 2 21 20 -1 2 20 3 -1 3 20 19 -1 3 19 36 -1 29 37 36 -1 29 36 19 -1 1 30 33 2 -1 44 17 16 -1 44 16 45 -1 45 16 15 -1 45 15 46 -1 46 15 14 -1 46 14 47 -1 7 38 42 4 -1 47 14 13 -1 47 13 48 -1 40 32 31 43 -1 49 35 34 -1 49 34 50 -1 48 13 12 -1 48 12 51 -1 5 52 50 -1 5 50 34 -1 51 12 11 -1 51 11 53 -1 4 54 52 -1 4 52 5 -1 53 11 10 -1 53 10 54 -1 54 4 42 -1 54 42 53 -1 54 10 9 -1 54 9 52 -1 53 42 41 -1 53 41 51 -1 52 9 8 -1 52 8 50 -1 51 41 43 -1 51 43 48 -1 50 8 18 -1 50 18 49 -1 48 43 31 -1 48 31 47 -1 49 18 17 -1 49 17 44 -1 47 31 30 -1 47 30 46 -1 44 0 35 -1 44 35 49 -1 1 45 46 -1 1 46 30 -1 0 44 45 -1 0 45 1 -1" creaseAngle="1.187" solid="true">
                                                                          <Coordinate  point="-1.654 -8.449 -8.723, 4.206 -8.158 -12.996, 4.206 -9.779 -12.996, -1.654 -9.487 -8.723, 9.06 -8.158 -4.13, 2.303 -8.449 -1.496, 2.303 -9.487 -1.496, 9.06 -9.779 -4.13, 1.89 -6.565 -4.602, 3.018 -6.533 -4.192, 6.937 -6.364 -5.719, 7.24 -6.337 -6.551, 6.838 -6.337 -7.285, 5.705 -6.34 -8.116, 5.659 -6.337 -9.438, 5.262 -6.337 -10.163, 4.398 -6.364 -10.356, 1.0 -6.533 -7.878, 0.738 -6.565 -6.707, -1.576 -10.043 -6.319, -1.118 -10.099 -8.371, 4.34 -10.371 -12.351, 5.968 -10.422 -11.987, 6.691 -10.422 -10.667, 6.758 -10.419 -8.714, 8.432 -10.422 -7.487, 9.16 -10.422 -6.158, 8.589 -10.371 -4.591, 2.295 -10.099 -2.137, 0.32 -10.043 -2.856, 6.364 -8.09 -12.513, 7.285 -8.09 -10.83, 7.285 -9.846 -10.83, 6.364 -9.846 -12.513, -0.097 -8.518 -2.37, -2.211 -8.518 -6.23, -2.211 -9.419 -6.23, -0.097 -9.419 -2.37, 9.816 -9.846 -6.208, 8.894 -9.846 -7.891, 7.347 -9.846 -9.025, 8.894 -8.09 -7.891, 9.816 -8.09 -6.208, 7.347 -8.09 -9.025, -0.817 -7.494 -8.174, 4.416 -7.234 -11.99, 5.747 -7.192 -11.692, 6.358 -7.192 -10.576, 6.428 -7.197 -8.539, -1.221 -7.543 -6.369, 0.554 -7.543 -3.129, 8.173 -7.192 -7.26, 2.291 -7.494 -2.496, 8.792 -7.192 -6.131, 8.325 -7.234 -4.849, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                      <Transform  DEF="dad_rightFOOT"  translation="2.229 -0.067 -0.541">
                                                          <Group  DEF="rightFOOT" >
                                                              <Transform  DEF="dad_Faces_Set7"  translation="3.08941 7.686 0.54033" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set7" >
                                                                      <Appearance >
                                                                          <Material  DEF="material6_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.79" diffuseColor="0.33 0.34 0.6" specularColor="0.29 0.29 0.29"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 3 -1 4 5 6 7 -1 8 9 10 -1 8 10 11 -1 8 11 12 -1 8 12 13 -1 8 13 14 -1 8 14 15 -1 8 15 16 -1 8 16 17 -1 8 17 18 -1 19 20 21 -1 19 21 22 -1 19 22 23 -1 19 23 24 -1 19 24 25 -1 19 25 26 -1 19 26 27 -1 19 27 28 -1 19 28 29 -1 30 31 32 33 -1 34 35 36 37 -1 19 34 5 -1 19 5 20 -1 4 21 20 -1 4 20 5 -1 3 36 35 0 -1 38 22 21 -1 38 21 4 -1 22 38 39 -1 22 39 23 -1 23 39 40 -1 23 40 24 -1 5 34 37 6 -1 24 40 31 -1 24 31 25 -1 39 38 41 42 -1 25 31 30 -1 25 30 26 -1 26 30 1 -1 26 1 27 -1 42 43 40 39 -1 0 28 27 -1 0 27 1 -1 35 29 28 -1 35 28 0 -1 29 35 34 -1 29 34 19 -1 1 30 33 2 -1 44 10 9 -1 44 9 45 -1 46 11 10 -1 46 10 44 -1 47 12 11 -1 47 11 46 -1 7 41 38 4 -1 48 13 12 -1 48 12 47 -1 43 32 31 40 -1 49 37 36 -1 49 36 50 -1 51 14 13 -1 51 13 48 -1 37 49 52 -1 37 52 6 -1 53 15 14 -1 53 14 51 -1 6 52 54 -1 6 54 7 -1 54 16 15 -1 54 15 53 -1 53 41 7 -1 53 7 54 -1 52 17 16 -1 52 16 54 -1 51 42 41 -1 51 41 53 -1 49 18 17 -1 49 17 52 -1 48 43 42 -1 48 42 51 -1 50 8 18 -1 50 18 49 -1 47 32 43 -1 47 43 48 -1 45 9 8 -1 45 8 50 -1 46 33 32 -1 46 32 47 -1 50 36 3 -1 50 3 45 -1 33 46 44 -1 33 44 2 -1 2 44 45 -1 2 45 3 -1" creaseAngle="1.518" solid="true">
                                                                          <Coordinate  point="-1.654 -9.487 7.049, 4.206 -9.779 11.322, 4.206 -8.158 11.322, -1.654 -8.449 7.049, 9.06 -9.779 2.457, 2.303 -9.487 -0.177, 2.303 -8.449 -0.177, 9.06 -8.158 2.457, 0.738 -6.565 5.033, 1.0 -6.533 6.205, 4.398 -6.364 8.683, 5.262 -6.337 8.49, 5.659 -6.337 7.765, 5.705 -6.34 6.442, 6.838 -6.337 5.611, 7.24 -6.337 4.878, 6.937 -6.364 4.046, 3.018 -6.533 2.518, 1.89 -6.565 2.929, 0.32 -10.043 1.183, 2.295 -10.099 0.464, 8.589 -10.371 2.917, 9.16 -10.422 4.485, 8.432 -10.422 5.813, 6.758 -10.419 7.041, 6.691 -10.422 8.994, 5.968 -10.422 10.314, 4.34 -10.371 10.678, -1.118 -10.099 6.697, -1.576 -10.043 4.646, 6.364 -9.846 10.84, 7.285 -9.846 9.157, 7.285 -8.09 9.157, 6.364 -8.09 10.84, -0.097 -9.419 0.696, -2.211 -9.419 4.556, -2.211 -8.518 4.556, -0.097 -8.518 0.696, 9.816 -9.846 4.535, 8.894 -9.846 6.218, 7.347 -9.846 7.352, 9.816 -8.09 4.535, 8.894 -8.09 6.218, 7.347 -8.09 7.352, 4.416 -7.234 10.316, -0.817 -7.494 6.5, 5.747 -7.192 10.019, 6.358 -7.192 8.902, 6.428 -7.197 6.866, 0.554 -7.543 1.455, -1.221 -7.543 4.696, 8.173 -7.192 5.586, 2.291 -7.494 0.823, 8.792 -7.192 4.457, 8.325 -7.234 3.176, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                      <Transform  DEF="dad_Faces_Set8"  translation="5.575 7.015 0.433" rotation="0.0 -1.0 0.0  1.571">
                                                          <Shape  DEF="Faces_Set8" >
                                                              <Appearance >
                                                                  <Material  DEF="material9_mat"  ambientIntensity="0.2" emissiveColor="0.0 0.0 0.0" shininess="0.2" diffuseColor="0.0 0.0 0.0" specularColor="0.0 0.0 0.0"/>
                                                              </Appearance>
                                                              <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 3 0 4 -1 3 4 5 -1 5 6 7 -1 5 7 3 -1 6 8 9 -1 0 2 4 -1 10 8 11 -1 10 9 8 -1 12 10 11 -1 12 11 13 -1 6 9 7 -1 12 14 10 -1" creaseAngle="0.524" solid="true">
                                                                  <Coordinate  point="4.999 16.626 -0.803, 4.49 17.273 -1.856, 4.341 17.441 -1.72, 5.007 16.587 0.084, 4.532 17.186 -0.88, 4.48 17.212 -0.19, 4.29 17.376 0.766, 4.637 16.969 0.992, 3.628 18.087 1.702, 3.923 17.751 1.891, 4.251 17.417 2.217, 3.031 18.811 1.357, 3.83 17.897 2.368, 3.186 18.603 1.922, 4.227 17.44 2.31, "/>
                                                              </IndexedFaceSet>
                                                          </Shape>
                                                      </Transform>
                                                      <Transform  DEF="dad_RightARM"  translation="1.757 24.647 -0.541">
                                                          <Group  DEF="RightARM" >
                                                              <Transform  DEF="dad_Faces_Set9"  translation="3.562 -17.027 0.541" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set9" >
                                                                      <Appearance >
                                                                          <Material  DEF="material7_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.79" diffuseColor="0.33 0.34 0.6" specularColor="0.29 0.29 0.29"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 8 9 10 -1 8 10 11 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 16 18 19 -1 20 21 22 -1 20 22 23 -1 24 25 26 -1 24 26 27 -1 28 29 30 -1 28 30 31 -1 32 33 34 -1 32 34 35 -1 36 37 38 -1 36 38 39 -1 40 41 42 -1 40 42 43 -1 44 45 46 -1 44 46 47 -1 48 49 50 -1 48 50 51 -1 52 53 46 -1 52 46 54 -1 55 56 57 -1 55 57 58 -1 59 60 61 -1 59 61 62 -1 63 64 65 -1 63 65 66 -1 67 33 68 -1 67 68 69 -1 70 71 34 -1 70 34 72 -1 73 64 74 -1 73 74 75 -1 76 60 65 -1 76 65 77 -1 78 79 80 -1 78 80 81 -1 82 83 84 -1 82 84 85 -1 86 87 88 -1 86 88 89 -1 90 91 92 -1 90 92 93 -1 94 83 95 -1 94 95 96 -1 97 79 84 -1 97 84 98 -1 99 41 40 -1 99 40 100 -1 101 102 42 -1 101 42 103 -1 104 105 106 -1 104 106 107 -1 108 109 110 -1 108 110 111 -1 112 113 114 -1 112 114 115 -1 116 117 118 -1 116 118 119 -1 120 121 122 -1 120 122 123 -1 124 125 126 -1 124 126 127 -1 128 129 130 -1 128 130 131 -1 132 133 134 -1 132 134 135 -1 136 137 138 -1 136 138 139 -1 140 141 142 -1 140 142 143 -1 144 145 146 -1 144 146 147 -1 148 149 150 -1 148 150 151 -1 152 153 154 -1 152 154 155 -1 156 157 158 -1 156 158 159 -1 160 161 162 -1 160 162 163 -1 164 165 166 -1 164 166 167 -1 168 169 170 -1 168 170 171 -1 172 173 174 -1 172 174 175 -1 176 177 14 -1 176 14 178 -1 179 53 52 -1 179 52 180 -1 181 13 12 -1 181 12 182 -1 2 1 183 -1 2 183 184 -1 185 186 187 -1 185 187 188 -1 189 21 20 -1 189 20 190 -1 191 5 4 -1 191 4 192 -1 193 17 16 -1 193 16 194 -1 195 196 197 -1 195 197 198 -1 199 200 201 -1 199 201 202 -1 203 204 205 -1 203 205 206 -1 207 208 209 -1 207 209 210 -1 211 212 213 -1 211 213 214 -1 215 216 217 -1 215 217 218 -1 219 220 221 -1 219 221 222 -1 223 224 225 -1 223 225 226 -1 2 91 95 -1 2 95 3 -1 95 83 74 -1 95 74 3 -1 74 64 68 -1 74 68 3 -1 68 33 32 -1 68 32 3 -1 32 125 114 -1 32 114 3 -1 114 113 18 -1 114 18 3 -1 18 17 187 -1 18 187 3 -1 187 186 0 -1 187 0 3 -1 6 117 122 -1 6 122 7 -1 122 121 227 -1 122 227 7 -1 227 71 61 -1 227 61 7 -1 61 60 80 -1 61 80 7 -1 80 79 88 -1 80 88 7 -1 88 87 228 -1 88 228 7 -1 228 229 22 -1 228 22 7 -1 22 21 4 -1 22 4 7 -1 10 220 219 -1 10 219 11 -1 219 230 231 -1 219 231 11 -1 231 232 8 -1 231 8 11 -1 14 177 30 -1 14 30 15 -1 30 29 38 -1 30 38 15 -1 38 37 12 -1 38 12 15 -1 18 113 118 -1 18 118 19 -1 118 117 6 -1 118 6 19 -1 6 5 16 -1 6 16 19 -1 22 229 183 -1 22 183 23 -1 183 1 0 -1 183 0 23 -1 0 186 20 -1 0 20 23 -1 26 233 234 -1 26 234 27 -1 234 235 236 -1 234 236 27 -1 236 237 24 -1 236 24 27 -1 30 177 176 -1 30 176 31 -1 176 238 239 -1 176 239 31 -1 239 240 28 -1 239 28 31 -1 34 71 227 -1 34 227 35 -1 227 121 126 -1 227 126 35 -1 126 125 32 -1 126 32 35 -1 38 29 28 -1 38 28 39 -1 28 240 241 -1 28 241 39 -1 241 242 36 -1 241 36 39 -1 42 102 50 -1 42 50 43 -1 50 49 57 -1 50 57 43 -1 57 56 40 -1 57 40 43 -1 46 53 179 -1 46 179 47 -1 179 243 244 -1 179 244 47 -1 244 245 44 -1 244 44 47 -1 50 102 101 -1 50 101 51 -1 101 246 247 -1 101 247 51 -1 247 248 48 -1 247 48 51 -1 46 45 106 -1 46 106 54 -1 106 105 110 -1 106 110 54 -1 110 109 52 -1 110 52 54 -1 57 49 48 -1 57 48 58 -1 48 248 249 -1 48 249 58 -1 249 250 55 -1 249 55 58 -1 61 71 70 -1 61 70 62 -1 70 141 130 -1 70 130 62 -1 130 129 59 -1 130 59 62 -1 65 60 59 -1 65 59 66 -1 59 129 134 -1 59 134 66 -1 134 133 63 -1 134 63 66 -1 68 64 63 -1 68 63 69 -1 63 133 138 -1 63 138 69 -1 138 137 67 -1 138 67 69 -1 34 33 67 -1 34 67 72 -1 67 137 142 -1 67 142 72 -1 142 141 70 -1 142 70 72 -1 74 83 82 -1 74 82 75 -1 82 157 146 -1 82 146 75 -1 146 145 73 -1 146 73 75 -1 65 64 73 -1 65 73 77 -1 73 145 150 -1 73 150 77 -1 150 149 76 -1 150 76 77 -1 80 60 76 -1 80 76 81 -1 76 149 154 -1 76 154 81 -1 154 153 78 -1 154 78 81 -1 84 79 78 -1 84 78 85 -1 78 153 158 -1 78 158 85 -1 158 157 82 -1 158 82 85 -1 88 79 97 -1 88 97 89 -1 97 173 162 -1 97 162 89 -1 162 161 86 -1 162 86 89 -1 92 87 86 -1 92 86 93 -1 86 161 166 -1 86 166 93 -1 166 165 90 -1 166 90 93 -1 95 91 90 -1 95 90 96 -1 90 165 170 -1 90 170 96 -1 170 169 94 -1 170 94 96 -1 84 83 94 -1 84 94 98 -1 94 169 174 -1 94 174 98 -1 174 173 97 -1 174 97 98 -1 40 56 55 -1 40 55 100 -1 55 250 251 -1 55 251 100 -1 251 252 99 -1 251 99 100 -1 42 41 99 -1 42 99 103 -1 99 252 253 -1 99 253 103 -1 253 246 101 -1 253 101 103 -1 106 45 44 -1 106 44 107 -1 44 245 254 -1 44 254 107 -1 254 255 104 -1 254 104 107 -1 110 105 104 -1 110 104 111 -1 104 255 256 -1 104 256 111 -1 256 257 108 -1 256 108 111 -1 114 125 124 -1 114 124 115 -1 124 233 26 -1 124 26 115 -1 26 25 112 -1 26 112 115 -1 118 113 112 -1 118 112 119 -1 112 25 24 -1 112 24 119 -1 24 237 116 -1 24 116 119 -1 122 117 116 -1 122 116 123 -1 116 237 236 -1 116 236 123 -1 236 235 120 -1 236 120 123 -1 126 121 120 -1 126 120 127 -1 120 235 234 -1 120 234 127 -1 234 233 124 -1 234 124 127 -1 130 141 140 -1 130 140 131 -1 140 248 247 -1 140 247 131 -1 247 246 128 -1 247 128 131 -1 134 129 128 -1 134 128 135 -1 128 246 253 -1 128 253 135 -1 253 252 132 -1 253 132 135 -1 138 133 132 -1 138 132 139 -1 132 252 251 -1 132 251 139 -1 251 250 136 -1 251 136 139 -1 142 137 136 -1 142 136 143 -1 136 250 249 -1 136 249 143 -1 249 248 140 -1 249 140 143 -1 146 157 156 -1 146 156 147 -1 156 255 254 -1 156 254 147 -1 254 245 144 -1 254 144 147 -1 150 145 144 -1 150 144 151 -1 144 245 244 -1 144 244 151 -1 244 243 148 -1 244 148 151 -1 154 149 148 -1 154 148 155 -1 148 243 258 -1 148 258 155 -1 258 257 152 -1 258 152 155 -1 158 153 152 -1 158 152 159 -1 152 257 256 -1 152 256 159 -1 256 255 156 -1 256 156 159 -1 162 173 172 -1 162 172 163 -1 172 240 239 -1 172 239 163 -1 239 238 160 -1 239 160 163 -1 166 161 160 -1 166 160 167 -1 160 238 259 -1 160 259 167 -1 259 260 164 -1 259 164 167 -1 170 165 164 -1 170 164 171 -1 164 260 261 -1 164 261 171 -1 261 242 168 -1 261 168 171 -1 174 169 168 -1 174 168 175 -1 168 242 241 -1 168 241 175 -1 241 240 172 -1 241 172 175 -1 14 13 181 -1 14 181 178 -1 181 260 259 -1 181 259 178 -1 259 238 176 -1 259 176 178 -1 52 109 108 -1 52 108 180 -1 108 257 258 -1 108 258 180 -1 258 243 179 -1 258 179 180 -1 12 37 36 -1 12 36 182 -1 36 242 261 -1 36 261 182 -1 261 260 181 -1 261 181 182 -1 183 229 228 -1 183 228 184 -1 228 87 92 -1 228 92 184 -1 92 91 2 -1 92 2 184 -1 187 17 193 -1 187 193 188 -1 193 208 197 -1 193 197 188 -1 197 196 185 -1 197 185 188 -1 20 186 185 -1 20 185 190 -1 185 196 201 -1 185 201 190 -1 201 200 189 -1 201 189 190 -1 4 21 189 -1 4 189 192 -1 189 200 205 -1 189 205 192 -1 205 204 191 -1 205 191 192 -1 16 5 191 -1 16 191 194 -1 191 204 209 -1 191 209 194 -1 209 208 193 -1 209 193 194 -1 197 208 207 -1 197 207 198 -1 207 9 213 -1 207 213 198 -1 213 212 195 -1 213 195 198 -1 201 196 195 -1 201 195 202 -1 195 212 217 -1 195 217 202 -1 217 216 199 -1 217 199 202 -1 205 200 199 -1 205 199 206 -1 199 216 221 -1 199 221 206 -1 221 220 203 -1 221 203 206 -1 209 204 203 -1 209 203 210 -1 203 220 10 -1 203 10 210 -1 10 9 207 -1 10 207 210 -1 213 9 8 -1 213 8 214 -1 8 232 225 -1 8 225 214 -1 225 224 211 -1 225 211 214 -1 217 212 211 -1 217 211 218 -1 211 224 223 -1 211 223 218 -1 223 262 215 -1 223 215 218 -1 221 216 215 -1 221 215 222 -1 215 262 263 -1 215 263 222 -1 263 230 219 -1 263 219 222 -1 225 232 231 -1 225 231 226 -1 231 230 263 -1 231 263 226 -1 263 262 223 -1 263 223 226 -1" creaseAngle="1.047" solid="true">
                                                                          <Coordinate  point="-2.701 10.238 11.434, -3.526 9.109 11.686, -3.704 7.892 12.572, -0.408 8.548 12.846, -0.643 10.943 8.791, 1.029 11.528 8.883, 1.565 9.591 9.583, -0.405 7.479 9.701, 1.09 17.747 3.988, 1.41 17.17 5.306, 1.994 16.704 4.746, 1.535 17.361 3.609, -4.818 0.458 11.64, -5.112 0.577 11.527, -5.141 0.558 11.088, -4.795 0.419 11.133, 1.587 12.035 9.532, 1.029 12.234 10.306, 1.565 10.259 11.42, 2.231 10.556 10.238, -2.963 12.06 9.513, -2.383 11.546 8.868, -2.701 9.567 9.589, -3.457 10.526 10.252, 5.916 6.495 11.306, 5.453 6.857 12.067, 5.351 6.344 12.492, 5.698 5.753 11.507, -4.175 0.63 10.625, -4.426 0.503 10.805, -4.742 0.515 10.663, -4.664 0.743 10.313, 2.33 6.708 12.938, 2.009 6.105 13.172, 2.405 5.732 12.08, 2.484 6.469 11.932, -4.282 0.553 11.965, -4.491 0.455 11.636, -4.42 0.416 11.215, -4.06 0.558 11.325, 2.474 0.351 11.809, 2.114 0.326 11.74, 2.093 0.282 11.311, 2.526 0.311 11.306, -0.731 0.232 12.129, -0.967 0.096 11.81, -0.835 0.065 11.39, -0.443 0.268 11.484, 3.068 0.751 10.71, 2.878 0.537 10.926, 2.545 0.407 10.833, 2.521 0.633 10.474, -1.36 0.102 10.837, -0.904 0.145 10.975, -1.398 0.0040 11.311, 2.975 0.675 12.05, 2.818 0.489 11.757, 2.926 0.475 11.331, 3.21 0.756 11.385, 0.787 3.979 10.983, 0.169 4.843 10.899, 0.861 5.648 10.704, 1.585 4.073 10.586, 0.717 4.436 13.244, 0.147 5.58 13.576, 0.223 4.834 12.263, 0.49 4.151 12.121, 2.288 4.769 13.188, 0.842 6.336 13.298, 1.491 4.678 13.591, 2.359 4.318 10.941, 2.025 5.489 10.948, 2.585 4.6 12.056, -0.301 4.388 13.355, -0.958 6.281 13.574, -1.251 4.492 13.671, -0.231 3.93 11.091, 0.046 4.15 12.243, -2.107 3.985 10.972, -2.298 4.936 10.862, -0.935 5.4 10.476, -1.157 3.881 10.654, -2.177 4.442 13.234, -2.321 5.671 13.534, -2.471 4.942 12.215, -2.454 4.223 12.083, -4.436 4.424 10.824, -3.938 5.736 10.758, -2.682 5.615 10.399, -3.698 4.196 10.542, -4.507 4.874 13.069, -3.956 6.386 13.091, -4.365 6.064 11.92, -4.714 4.699 11.914, -3.053 4.575 13.27, -2.705 6.488 13.48, -3.792 4.8 13.545, -2.983 4.119 11.012, -2.776 4.297 12.173, 1.848 0.414 12.024, 2.396 0.531 12.26, 1.941 0.49 10.684, 2.174 0.374 10.909, 1.707 0.408 11.349, -2.154 0.254 11.972, -1.887 0.11 11.707, -1.434 0.045 11.819, -1.459 0.23 12.274, -2.052 0.332 10.629, -1.824 0.159 10.873, -1.958 0.082 11.266, -2.34 0.296 11.274, 4.718 7.763 12.199, 3.118 9.038 11.925, 2.39 8.121 12.505, 4.31 7.315 12.79, 4.718 7.123 10.132, 3.118 8.372 9.877, 3.347 9.033 10.764, 4.854 7.634 11.089, 3.902 5.955 10.563, 2.782 6.564 10.581, 2.388 7.375 10.162, 4.31 6.429 9.998, 3.902 6.645 12.683, 2.779 7.272 12.694, 2.909 6.649 11.757, 3.766 6.109 11.699, 1.402 1.742 10.67, 1.115 2.809 10.85, 1.92 2.953 10.511, 2.209 1.918 10.36, 1.268 1.776 12.643, 0.993 3.02 12.939, 0.793 2.855 11.892, 1.074 1.698 11.65, 2.837 2.14 12.68, 2.562 3.376 12.952, 1.758 3.233 13.293, 2.03 1.964 12.99, 2.97 2.105 10.707, 2.684 3.167 10.867, 2.885 3.331 11.912, 3.165 2.183 11.699, -0.494 1.683 12.815, -0.432 2.956 13.11, -1.39 3.008 13.365, -1.454 1.703 13.039, -0.352 1.651 10.843, -0.309 2.745 11.021, -0.059 2.845 12.097, -0.111 1.662 11.863, -2.225 1.679 10.635, -2.182 2.78 10.836, -1.225 2.728 10.58, -1.265 1.659 10.41, -2.366 1.712 12.607, -2.306 2.99 12.924, -2.556 2.891 11.849, -2.608 1.7 11.586, -5.085 2.187 10.465, -4.804 3.259 10.681, -4.057 3.08 10.453, -4.335 2.039 10.263, -5.232 2.22 12.436, -4.928 3.468 12.766, -5.108 3.412 11.684, -5.401 2.251 11.408, -3.781 1.935 12.691, -3.477 3.18 13.007, -4.223 3.359 13.234, -4.531 2.084 12.892, -3.634 1.902 10.719, -3.352 2.97 10.919, -3.172 3.026 12.003, -3.466 1.871 11.747, -5.189 0.829 10.448, -5.046 0.625 10.696, -5.411 0.824 11.088, -0.63 0.31 10.787, -1.324 0.334 10.484, -5.295 0.752 11.788, -4.806 0.64 12.1, -3.992 8.929 10.901, -4.21 7.458 11.52, -2.324 13.774 9.266, -2.383 12.254 10.293, -0.643 11.898 10.776, -0.687 13.903 9.49, -2.324 12.903 8.0, -2.87 13.344 8.629, 0.95 12.871 8.027, -0.687 12.742 7.803, 0.95 13.741 9.292, 1.496 13.301 8.664, -2.313 16.219 6.738, -2.357 15.021 8.148, -0.616 15.176 8.372, -0.482 16.376 6.966, -2.313 14.945 4.93, -2.357 13.874 6.84, -2.937 14.515 7.52, -2.924 15.712 6.109, 1.35 14.918 4.97, 1.124 13.843 6.874, -0.616 13.688 6.649, -0.482 14.761 4.742, 1.35 16.192 6.778, 1.124 14.99 8.181, 1.705 14.474 7.564, 1.96 15.675 6.162, -1.506 17.767 3.927, -2.071 17.193 5.258, -0.33 17.335 5.471, -0.208 17.883 4.087, -1.523 16.83 2.966, -2.073 15.837 3.874, -2.654 16.738 4.683, -1.95 17.396 3.53, 1.108 16.795 3.023, 1.417 15.809 3.921, -0.328 15.67 3.709, -0.208 16.686 2.865, -1.027 17.747 2.78, -0.931 17.901 3.202, -0.126 18.047 3.041, -0.1 17.851 2.562, 1.776 6.424 10.494, -3.266 7.253 10.352, -3.526 8.606 10.19, 0.644 17.378 2.817, 0.774 17.719 2.848, 0.636 17.884 3.25, 4.709 6.118 12.368, 4.786 5.57 11.652, 4.709 5.633 10.835, 5.351 5.722 10.466, 5.453 6.394 10.558, -5.23 1.334 10.333, -4.536 1.213 10.156, -3.889 1.07 10.569, -3.735 0.994 11.493, -4.029 1.006 12.338, -0.435 0.791 10.712, -0.207 0.753 11.63, -0.566 0.724 12.483, 1.671 0.921 10.572, 2.42 1.1 10.293, 3.129 1.258 10.606, 3.312 1.283 11.497, 3.008 1.195 12.377, 2.259 1.015 12.655, 1.55 0.857 12.343, 1.367 0.832 11.452, -1.468 0.727 12.68, -2.326 0.751 12.287, -2.554 0.789 11.369, -2.195 0.817 10.517, -1.293 0.815 10.319, -5.524 1.345 11.179, -5.37 1.269 12.103, -4.723 1.127 12.516, -0.939 17.402 2.771, -0.127 17.419 2.587, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                      <Transform  DEF="dad_leftARM"  translation="9.657 24.106 -0.744">
                                                          <Group  DEF="leftARM" >
                                                              <Transform  DEF="dad_Faces_Set10"  translation="-4.338 -16.487 1.824" rotation="0.0 -1.0 0.0  1.571">
                                                                  <Shape  DEF="Faces_Set10" >
                                                                      <Appearance >
                                                                          <Material  DEF="material8_mat"  ambientIntensity="0.25" emissiveColor="0.0 0.0 0.0" shininess="0.79" diffuseColor="0.33 0.34 0.6" specularColor="0.29 0.29 0.29"/>
                                                                      </Appearance>
                                                                      <IndexedFaceSet  convex="false" coordIndex=" 0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 8 9 10 -1 8 10 11 -1 12 13 14 -1 12 14 15 -1 16 17 18 -1 16 18 19 -1 20 21 22 -1 20 22 23 -1 24 25 26 -1 24 26 27 -1 28 29 30 -1 28 30 31 -1 32 33 34 -1 32 34 35 -1 36 37 38 -1 36 38 39 -1 40 41 42 -1 40 42 43 -1 44 45 46 -1 44 46 47 -1 48 49 50 -1 48 50 51 -1 52 45 53 -1 52 53 54 -1 55 56 57 -1 55 57 58 -1 59 60 61 -1 59 61 62 -1 63 64 65 -1 63 65 66 -1 67 68 34 -1 67 34 69 -1 70 33 71 -1 70 71 72 -1 73 74 65 -1 73 65 75 -1 76 64 61 -1 76 61 77 -1 78 79 80 -1 78 80 81 -1 82 83 84 -1 82 84 85 -1 86 87 88 -1 86 88 89 -1 90 91 92 -1 90 92 93 -1 94 95 84 -1 94 84 96 -1 97 83 80 -1 97 80 98 -1 99 43 42 -1 99 42 100 -1 101 41 102 -1 101 102 103 -1 104 105 106 -1 104 106 107 -1 108 109 110 -1 108 110 111 -1 112 113 114 -1 112 114 115 -1 116 117 118 -1 116 118 119 -1 120 121 122 -1 120 122 123 -1 124 125 126 -1 124 126 127 -1 128 129 130 -1 128 130 131 -1 132 133 134 -1 132 134 135 -1 136 137 138 -1 136 138 139 -1 140 141 142 -1 140 142 143 -1 144 145 146 -1 144 146 147 -1 148 149 150 -1 148 150 151 -1 152 153 154 -1 152 154 155 -1 156 157 158 -1 156 158 159 -1 160 161 162 -1 160 162 163 -1 164 165 166 -1 164 166 167 -1 168 169 170 -1 168 170 171 -1 172 173 174 -1 172 174 175 -1 176 13 177 -1 176 177 178 -1 179 54 53 -1 179 53 180 -1 181 15 14 -1 181 14 182 -1 183 184 2 -1 183 2 1 -1 185 186 187 -1 185 187 188 -1 189 23 22 -1 189 22 190 -1 191 7 6 -1 191 6 192 -1 193 19 18 -1 193 18 194 -1 195 196 197 -1 195 197 198 -1 199 200 201 -1 199 201 202 -1 203 204 205 -1 203 205 206 -1 207 208 209 -1 207 209 210 -1 211 212 213 -1 211 213 214 -1 215 216 217 -1 215 217 218 -1 219 220 221 -1 219 221 222 -1 223 224 225 -1 223 225 226 -1 0 95 92 -1 0 92 1 -1 0 74 84 -1 0 84 95 -1 0 68 65 -1 0 65 74 -1 0 35 34 -1 0 34 68 -1 0 113 126 -1 0 126 35 -1 0 17 114 -1 0 114 113 -1 0 186 18 -1 0 18 17 -1 0 3 187 -1 0 187 186 -1 4 121 118 -1 4 118 5 -1 4 227 122 -1 4 122 121 -1 4 60 71 -1 4 71 227 -1 4 79 61 -1 4 61 60 -1 4 87 80 -1 4 80 79 -1 4 228 88 -1 4 88 87 -1 4 21 229 -1 4 229 228 -1 4 7 22 -1 4 22 21 -1 8 222 221 -1 8 221 9 -1 8 230 231 -1 8 231 222 -1 8 11 232 -1 8 232 230 -1 12 29 177 -1 12 177 13 -1 12 37 30 -1 12 30 29 -1 12 15 38 -1 12 38 37 -1 16 117 114 -1 16 114 17 -1 16 5 118 -1 16 118 117 -1 16 19 6 -1 16 6 5 -1 20 184 229 -1 20 229 21 -1 20 3 2 -1 20 2 184 -1 20 23 187 -1 20 187 3 -1 24 233 234 -1 24 234 25 -1 24 235 236 -1 24 236 233 -1 24 27 237 -1 24 237 235 -1 28 178 177 -1 28 177 29 -1 28 238 239 -1 28 239 178 -1 28 31 240 -1 28 240 238 -1 32 227 71 -1 32 71 33 -1 32 125 122 -1 32 122 227 -1 32 35 126 -1 32 126 125 -1 36 31 30 -1 36 30 37 -1 36 241 240 -1 36 240 31 -1 36 39 242 -1 36 242 241 -1 40 49 102 -1 40 102 41 -1 40 56 50 -1 40 50 49 -1 40 43 57 -1 40 57 56 -1 44 180 53 -1 44 53 45 -1 44 243 244 -1 44 244 180 -1 44 47 245 -1 44 245 243 -1 48 103 102 -1 48 102 49 -1 48 246 247 -1 48 247 103 -1 48 51 248 -1 48 248 246 -1 52 105 46 -1 52 46 45 -1 52 109 106 -1 52 106 105 -1 52 54 110 -1 52 110 109 -1 55 51 50 -1 55 50 56 -1 55 249 248 -1 55 248 51 -1 55 58 250 -1 55 250 249 -1 59 72 71 -1 59 71 60 -1 59 129 142 -1 59 142 72 -1 59 62 130 -1 59 130 129 -1 63 62 61 -1 63 61 64 -1 63 133 130 -1 63 130 62 -1 63 66 134 -1 63 134 133 -1 67 66 65 -1 67 65 68 -1 67 137 134 -1 67 134 66 -1 67 69 138 -1 67 138 137 -1 70 69 34 -1 70 34 33 -1 70 141 138 -1 70 138 69 -1 70 72 142 -1 70 142 141 -1 73 85 84 -1 73 84 74 -1 73 145 158 -1 73 158 85 -1 73 75 146 -1 73 146 145 -1 76 75 65 -1 76 65 64 -1 76 149 146 -1 76 146 75 -1 76 77 150 -1 76 150 149 -1 78 77 61 -1 78 61 79 -1 78 153 150 -1 78 150 77 -1 78 81 154 -1 78 154 153 -1 82 81 80 -1 82 80 83 -1 82 157 154 -1 82 154 81 -1 82 85 158 -1 82 158 157 -1 86 98 80 -1 86 80 87 -1 86 161 174 -1 86 174 98 -1 86 89 162 -1 86 162 161 -1 90 89 88 -1 90 88 91 -1 90 165 162 -1 90 162 89 -1 90 93 166 -1 90 166 165 -1 94 93 92 -1 94 92 95 -1 94 169 166 -1 94 166 93 -1 94 96 170 -1 94 170 169 -1 97 96 84 -1 97 84 83 -1 97 173 170 -1 97 170 96 -1 97 98 174 -1 97 174 173 -1 99 58 57 -1 99 57 43 -1 99 251 250 -1 99 250 58 -1 99 100 252 -1 99 252 251 -1 101 100 42 -1 101 42 41 -1 101 253 252 -1 101 252 100 -1 101 103 247 -1 101 247 253 -1 104 47 46 -1 104 46 105 -1 104 254 245 -1 104 245 47 -1 104 107 255 -1 104 255 254 -1 108 107 106 -1 108 106 109 -1 108 256 255 -1 108 255 107 -1 108 111 257 -1 108 257 256 -1 112 127 126 -1 112 126 113 -1 112 25 234 -1 112 234 127 -1 112 115 26 -1 112 26 25 -1 116 115 114 -1 116 114 117 -1 116 27 26 -1 116 26 115 -1 116 119 237 -1 116 237 27 -1 120 119 118 -1 120 118 121 -1 120 235 237 -1 120 237 119 -1 120 123 236 -1 120 236 235 -1 124 123 122 -1 124 122 125 -1 124 233 236 -1 124 236 123 -1 124 127 234 -1 124 234 233 -1 128 143 142 -1 128 142 129 -1 128 246 248 -1 128 248 143 -1 128 131 247 -1 128 247 246 -1 132 131 130 -1 132 130 133 -1 132 253 247 -1 132 247 131 -1 132 135 252 -1 132 252 253 -1 136 135 134 -1 136 134 137 -1 136 251 252 -1 136 252 135 -1 136 139 250 -1 136 250 251 -1 140 139 138 -1 140 138 141 -1 140 249 250 -1 140 250 139 -1 140 143 248 -1 140 248 249 -1 144 159 158 -1 144 158 145 -1 144 254 255 -1 144 255 159 -1 144 147 245 -1 144 245 254 -1 148 147 146 -1 148 146 149 -1 148 243 245 -1 148 245 147 -1 148 151 244 -1 148 244 243 -1 152 151 150 -1 152 150 153 -1 152 258 244 -1 152 244 151 -1 152 155 257 -1 152 257 258 -1 156 155 154 -1 156 154 157 -1 156 256 257 -1 156 257 155 -1 156 159 255 -1 156 255 256 -1 160 175 174 -1 160 174 161 -1 160 238 240 -1 160 240 175 -1 160 163 239 -1 160 239 238 -1 164 163 162 -1 164 162 165 -1 164 259 239 -1 164 239 163 -1 164 167 260 -1 164 260 259 -1 168 167 166 -1 168 166 169 -1 168 261 260 -1 168 260 167 -1 168 171 242 -1 168 242 261 -1 172 171 170 -1 172 170 173 -1 172 241 242 -1 172 242 171 -1 172 175 240 -1 172 240 241 -1 176 182 14 -1 176 14 13 -1 176 259 260 -1 176 260 182 -1 176 178 239 -1 176 239 259 -1 179 111 110 -1 179 110 54 -1 179 258 257 -1 179 257 111 -1 179 180 244 -1 179 244 258 -1 181 39 38 -1 181 38 15 -1 181 261 242 -1 181 242 39 -1 181 182 260 -1 181 260 261 -1 183 228 229 -1 183 229 184 -1 183 91 88 -1 183 88 228 -1 183 1 92 -1 183 92 91 -1 185 194 18 -1 185 18 186 -1 185 196 209 -1 185 209 194 -1 185 188 197 -1 185 197 196 -1 189 188 187 -1 189 187 23 -1 189 200 197 -1 189 197 188 -1 189 190 201 -1 189 201 200 -1 191 190 22 -1 191 22 7 -1 191 204 201 -1 191 201 190 -1 191 192 205 -1 191 205 204 -1 193 192 6 -1 193 6 19 -1 193 208 205 -1 193 205 192 -1 193 194 209 -1 193 209 208 -1 195 210 209 -1 195 209 196 -1 195 212 10 -1 195 10 210 -1 195 198 213 -1 195 213 212 -1 199 198 197 -1 199 197 200 -1 199 216 213 -1 199 213 198 -1 199 202 217 -1 199 217 216 -1 203 202 201 -1 203 201 204 -1 203 220 217 -1 203 217 202 -1 203 206 221 -1 203 221 220 -1 207 206 205 -1 207 205 208 -1 207 9 221 -1 207 221 206 -1 207 210 10 -1 207 10 9 -1 211 11 10 -1 211 10 212 -1 211 224 232 -1 211 232 11 -1 211 214 225 -1 211 225 224 -1 215 214 213 -1 215 213 216 -1 215 226 225 -1 215 225 214 -1 215 218 262 -1 215 262 226 -1 219 218 217 -1 219 217 220 -1 219 263 262 -1 219 262 218 -1 219 222 231 -1 219 231 263 -1 223 230 232 -1 223 232 224 -1 223 263 231 -1 223 231 230 -1 223 226 262 -1 223 262 263 -1" creaseAngle="1.117" solid="true">
                                                                          <Coordinate  point="1.201 8.642 -12.98, -1.683 6.957 -12.812, -1.924 8.163 -11.925, -1.526 9.504 -11.673, 1.562 7.674 -9.94, 2.71 10.325 -9.822, 1.556 11.97 -9.123, 0.176 10.858 -9.031, 0.075 17.634 -3.848, 0.728 17.17 -4.986, 0.022 17.413 -5.545, -0.473 17.85 -4.227, -0.205 -0.449 -11.373, -0.577 -0.434 -11.328, -0.556 -0.407 -11.767, -0.24 -0.42 -11.88, 3.014 11.457 -10.478, 2.495 11.112 -12.138, 1.319 12.636 -10.546, 1.911 12.634 -9.771, -2.335 9.521 -10.491, -1.301 8.872 -9.828, -1.665 10.843 -9.108, -2.384 11.132 -9.753, 7.962 8.588 -11.139, 7.589 8.721 -12.272, 7.347 9.284 -11.993, 7.758 9.361 -11.127, -0.19 -0.1 -10.553, -0.188 -0.341 -10.902, 0.115 -0.246 -11.044, 0.308 -0.042 -10.865, 4.623 7.693 -12.172, 4.796 6.964 -12.211, 4.299 7.317 -13.358, 4.504 7.741 -13.214, 0.441 -0.071 -11.564, 0.15 -0.326 -11.454, 0.07 -0.313 -11.875, 0.234 -0.151 -12.205, 6.745 1.973 -13.241, 6.346 1.818 -13.315, 6.352 2.034 -13.688, 6.682 2.194 -13.694, 3.946 0.868 -11.724, 3.644 0.546 -11.63, 3.51 0.531 -12.049, 3.686 0.738 -12.369, 6.631 1.915 -12.357, 6.73 1.872 -12.769, 7.0 2.123 -12.76, 7.108 2.28 -12.455, 3.134 0.299 -11.551, 3.553 0.598 -11.215, 3.138 0.405 -11.077, 7.239 2.599 -13.052, 7.066 2.248 -13.148, 6.96 2.398 -13.547, 7.046 2.724 -13.724, 4.581 4.866 -11.157, 3.369 6.23 -10.902, 2.988 5.265 -11.195, 3.861 4.628 -11.634, 3.524 4.993 -12.714, 3.042 5.412 -12.552, 2.719 6.218 -13.789, 3.642 5.625 -13.704, 4.289 6.188 -13.909, 3.12 7.14 -13.439, 5.01 6.42 -13.425, 5.346 6.06 -12.351, 4.52 6.494 -11.12, 5.227 5.433 -11.367, 1.768 4.576 -13.911, 1.443 6.36 -13.813, 2.697 4.798 -13.594, 3.105 4.69 -12.482, 2.917 4.39 -11.33, 2.061 4.033 -10.894, 1.761 5.538 -10.715, 0.632 4.644 -11.101, 1.132 3.812 -11.211, 0.724 3.919 -12.322, 0.467 4.592 -12.454, 0.364 5.328 -13.774, 0.912 4.219 -13.473, -0.438 3.477 -10.782, 0.043 5.154 -10.639, -1.181 4.847 -10.998, -1.21 3.444 -11.063, -1.564 3.61 -12.154, -1.694 5.013 -12.159, -1.416 5.454 -13.33, -1.428 3.845 -13.309, -0.729 4.015 -13.785, -0.272 5.969 -13.719, 0.042 4.05 -13.51, 0.397 3.881 -12.413, 0.261 3.645 -11.251, 6.548 2.507 -14.049, 6.071 2.142 -13.951, 5.94 1.823 -13.354, 6.392 1.76 -12.901, 6.134 1.698 -12.682, 3.001 0.492 -12.514, 3.087 0.326 -12.058, 2.638 0.235 -11.947, 2.339 0.281 -12.211, 2.149 0.259 -11.513, 2.581 0.185 -11.505, 2.681 0.302 -11.113, 2.408 0.389 -10.868, 6.3 8.952 -12.905, 4.211 8.682 -12.908, 4.285 9.916 -12.499, 6.317 9.648 -12.424, 6.266 9.82 -11.312, 4.248 10.294 -11.501, 4.18 9.791 -10.491, 6.193 9.505 -10.268, 6.142 8.74 -9.988, 4.082 8.53 -10.558, 4.888 7.968 -10.71, 6.132 8.027 -10.437, 6.176 7.871 -11.58, 5.198 7.879 -11.851, 4.993 8.19 -13.056, 6.243 8.202 -12.656, 5.907 2.881 -11.809, 5.287 3.746 -11.594, 4.577 3.512 -12.068, 5.206 2.607 -12.268, 4.911 2.862 -13.227, 4.258 3.871 -13.047, 4.392 4.495 -13.917, 5.068 3.388 -14.08, 5.723 3.923 -14.224, 5.041 5.056 -14.058, 5.751 5.29 -13.583, 6.424 4.198 -13.765, 6.719 3.942 -12.806, 6.07 4.932 -12.604, 5.935 4.309 -11.736, 6.562 3.417 -11.953, 2.512 1.881 -13.279, 2.135 3.132 -13.605, 3.054 3.404 -13.35, 3.423 2.185 -13.054, 3.791 2.293 -12.103, 3.443 3.425 -12.336, 3.241 3.247 -11.261, 3.567 2.201 -11.082, 2.705 1.903 -10.649, 2.384 2.923 -10.82, 1.464 2.652 -11.075, 1.794 1.6 -10.874, 1.426 1.491 -11.826, 1.075 2.631 -12.089, 1.278 2.808 -13.164, 1.65 1.583 -12.846, -0.315 1.231 -10.503, -0.402 2.305 -10.692, -1.166 2.224 -10.921, -1.071 1.119 -10.704, -1.39 1.074 -11.648, -1.504 2.265 -11.923, -1.353 2.379 -13.005, -1.221 1.101 -12.676, -0.514 1.208 -13.132, -0.652 2.512 -13.473, 0.111 2.594 -13.246, 0.242 1.32 -12.93, 0.56 1.365 -11.987, 0.449 2.552 -12.242, 0.299 2.438 -11.159, 0.391 1.337 -10.958, -0.921 -0.274 -11.328, -0.511 -0.339 -10.935, -0.713 -0.195 -10.687, 3.093 0.635 -10.723, 3.756 0.846 -11.026, -0.289 -0.245 -12.339, -0.788 -0.303 -12.027, -2.015 6.379 -11.759, -2.303 7.838 -11.141, -0.858 13.631 -9.729, -0.144 11.757 -11.016, -1.903 11.51 -10.533, -2.357 12.961 -9.505, -2.727 12.373 -8.868, -2.065 12.14 -8.24, -0.468 12.538 -8.042, 1.031 13.208 -8.267, 1.4 13.796 -8.903, 0.738 14.029 -9.531, -1.494 16.03 -7.205, -1.218 14.855 -8.612, -2.806 14.125 -8.387, -3.167 15.268 -6.978, -3.572 14.585 -6.348, -3.183 13.453 -7.759, -2.421 13.044 -7.08, -2.74 14.068 -5.169, -0.952 14.509 -4.981, -0.719 13.453 -6.889, 0.869 14.183 -7.113, 0.72 15.271 -5.209, 1.041 16.189 -6.401, 1.203 14.972 -7.804, 0.484 15.264 -8.421, 0.293 16.471 -7.017, -1.742 17.542 -4.326, -1.673 16.985 -5.71, -3.265 16.267 -5.497, -2.925 16.997 -4.166, -3.22 16.499 -3.77, -3.662 15.643 -4.922, -2.812 14.989 -4.114, -2.628 16.108 -3.205, -1.34 16.415 -3.105, -1.112 15.416 -3.948, 0.485 16.133 -4.161, -0.138 16.959 -3.262, -1.629 17.548 -2.802, -1.72 17.723 -3.281, -2.429 17.317 -3.441, -2.468 17.139 -3.02, 3.971 7.413 -10.734, -1.057 6.502 -10.591, -1.756 7.689 -10.429, -0.762 17.716 -3.087, -0.77 17.351 -3.057, -0.947 17.826 -3.489, 7.295 7.944 -11.305, 7.119 8.228 -12.145, 7.465 8.584 -10.16, 7.032 8.114 -10.545, 7.255 9.183 -10.42, -0.227 0.386 -10.396, -0.922 0.267 -10.573, 0.43 0.469 -10.808, 0.601 0.448 -11.732, 0.321 0.361 -12.578, 4.005 1.405 -11.869, 3.778 1.364 -10.951, 3.677 1.257 -12.722, 6.38 2.214 -12.029, 5.734 1.941 -12.453, 6.995 2.694 -12.16, 7.159 3.13 -12.942, 6.903 3.314 -13.822, 6.257 3.041 -14.246, 5.642 2.561 -14.115, 5.478 2.126 -13.333, 2.826 0.957 -12.92, 2.01 0.692 -12.527, 1.783 0.651 -11.609, 2.111 0.798 -10.756, 2.962 1.099 -10.559, -1.202 0.179 -11.419, -1.032 0.159 -12.343, -0.374 0.242 -12.755, -2.269 16.843 -3.01, -1.51 17.132 -2.826, "/>
                                                                      </IndexedFaceSet>
                                                                  </Shape>
                                                              </Transform>
                                                          </Group>
                                                      </Transform>
                                                  </Group>
                                              </Transform>
                                          </Group>
                                      </Transform>
                                  </Group>
                              </Transform>
                          </Group>
                      </Transform>
                      <TimeSensor  DEF="walk"  startTime="-1.0" loop="false" cycleInterval="1.0"/>
                      <PositionInterpolator  DEF="walk_pos0"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.354 21.417 3.106, 0.035 23.859 3.106, 0.354 21.417 3.106, 0.354 20.567 3.636, 0.354 21.417 3.106, "/>
                      <OrientationInterpolator  DEF="walk_rot0"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.079 0.997 0.0  0.0, 0.079 0.997 0.0  0.277, 0.079 0.997 0.0  0.0, 0.079 0.997 0.0  0.0, 0.079 0.997 0.0  0.0, "/>
                      <OrientationInterpolator  DEF="walk_rot1"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.014 0.332 -0.943  0.0, 0.0 -0.091 -0.996  0.244, 0.014 0.332 -0.943  0.0, 0.025 0.694 -0.719  -0.321, 0.014 0.332 -0.943  0.0, "/>
                      <PositionInterpolator  DEF="walk_pos2"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="5.064 -28.834 -3.106, 5.064 -28.834 -3.106, 5.064 -28.834 -3.106, 5.064 -28.834 -3.106, 5.064 -28.834 -3.106, "/>
                      <OrientationInterpolator  DEF="walk_rot3"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.011 0.0 1.0  0.0, 0.011 0.0 1.0  0.254, 0.011 0.0 1.0  0.0, 0.011 0.0 1.0  0.0, 0.011 0.0 1.0  0.0, "/>
                      <OrientationInterpolator  DEF="walk_rot4"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.258 0.15 0.954  0.0, 0.258 0.15 0.954  0.0, 0.258 0.15 0.954  0.0, 0.258 0.15 0.954  -0.236, 0.258 0.15 0.954  0.0, "/>
                      <OrientationInterpolator  DEF="walk_rot5"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.958 -0.277 -0.067  0.0, 0.899 -0.43 -0.084  0.622, 0.958 -0.277 -0.067  0.0, 0.992 -0.117 -0.048  -0.597, 0.958 -0.277 -0.067  0.0, "/>
                      <OrientationInterpolator  DEF="walk_rot6"  key=" 0.0 0.25 0.49 0.745 1.0" keyValue="0.989 0.115 0.09  0.0, 0.923 0.354 0.153  -0.391, 0.989 0.115 0.09  0.0, 0.991 -0.131 0.021  0.758, 0.989 0.115 0.09  0.0, "/>
                      <TimeSensor  DEF="eyes"  startTime="-1.0" loop="true" cycleInterval="20.0"/>
                      <OrientationInterpolator  DEF="eyes_rot0"  key=" 0.0 0.14 0.219 0.339 0.47 0.62 0.669 0.834 1.0" keyValue="0.082 -0.997 0.0  0.0, 0.082 -0.997 0.0  0.0, 0.164 -0.986 0.0  0.271, 0.164 -0.986 0.0  0.271, 0.082 -0.997 0.0  0.0, 0.082 -0.997 0.0  0.0, 0.0 -1.0 0.0  -0.792, 0.0 -1.0 0.0  -0.792, 0.082 -0.997 0.0  0.0, "/>
                      <OrientationInterpolator  DEF="eyes_rot1"  key=" 0.0 0.14 0.219 0.339 0.47 0.62 0.669 0.834 1.0" keyValue="0.098 -0.995 0.0  0.0, 0.098 -0.995 0.0  0.0, 0.044 -0.999 0.0  0.502, 0.044 -0.999 0.0  0.502, 0.098 -0.995 0.0  0.0, 0.098 -0.995 0.0  0.0, 0.151 -0.989 0.0  -0.519, 0.151 -0.989 0.0  -0.519, 0.098 -0.995 0.0  0.0, "/>
                      <Script DEF="Script_eyes" directOutput="true">
                        <field name="state" type="SFBool" value="false" accessType="initializeOnly"/>
                        <field name="triggerStartInt" type="SFTime" accessType="outputOnly"/>
                        <field name="cycle" type="SFTime" accessType="inputOnly"/>
                        <field name="triggerStop" type="SFTime" accessType="outputOnly"/>
                        <field name="startAt0" type="SFTime" accessType="inputOnly"/>
                        <field name="tproc" type="SFNode" accessType="initializeOnly">
                          <TimeSensor USE="eyes"/>
                        </field>
                        <field name="activated" type="SFBool" accessType="inputOnly"/>
                        <field name="triggerStart" type="SFTime" accessType="outputOnly"/>
                        <field name="pause" type="SFTime" value="0.0" accessType="initializeOnly"/>
                        <![CDATA[javascript:
 function activated( active, curtime ) {
  if( active ) {
   triggerStart = curtime;
   state = TRUE;
  }
  else {
   triggerStop = curtime;
   state = FALSE;
  }
 }
 function cycle( curtime ) {
  triggerStartInt = curtime;
 }
 function startAt0( stime ) {
  state = TRUE;
  tproc.set_startTime = stime;
  tproc.enabled = TRUE;
  pause = 0;
 }
 
                        ]]>
                      </Script>
                      <TimeSensor  DEF="spazz_init"  loop="true" cycleInterval="0.1"/>
                      <TimeSensor  DEF="TSblxncc1"  cycleInterval="6.0">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture1"/>
                          </IS>
                      </TimeSensor>
                      <PositionInterpolator  DEF="PIblxncc1"  key=" 0.0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1.0" keyValue="0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 -0.1 0.0, 0.0 -0.2 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.3 0.0, 0.0 -0.2 0.0, 0.0 -0.1 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 -0.1 0.0, 0.0 -0.2 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.3 0.0, 0.0 -0.2 0.0, 0.0 -0.1 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 -0.1 0.0, 0.0 -0.2 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.3 0.0, 0.0 -0.2 0.0, 0.0 -0.1 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <OrientationInterpolator  DEF="OIblxncc1"  key=" 0.0 0.025 0.05 0.075 0.1 0.125 0.15 0.175 0.2 0.225 0.25 0.275 0.3 0.325 0.35 0.375 0.4 0.425 0.45 0.475 0.5 0.525 0.55 0.575 0.6 0.625 0.65 0.675 0.7 0.725 0.75 0.775 0.8 0.825 0.85 0.875 0.9 0.925 0.95 0.975 1.0" keyValue="0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.6, 0.0 1.0 0.0  -0.8, 0.202414 -0.975553 0.0855794  0.817908, 0.380781 -0.910542 0.160992  0.869415, 0.523096 -0.823079 0.221161  0.949052, 0.629904 -0.729585 0.266319  1.05042, 0.523096 -0.823079 0.221161  0.949052, 0.380781 -0.910542 0.160992  0.869415, 0.202414 -0.975553 0.0855794  0.817908, 0.0 -1.0 0.0  0.8, 0.0 1.0 0.0  -0.6, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  0.0, 1.0 0.0 0.0  0.175, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.7, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.175, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.4, 0.0 1.0 0.0  0.6, 0.0 1.0 0.0  0.8, 0.202414 0.975554 -0.0855794  0.817908, 0.380781 0.910542 -0.160992  0.869415, 0.523096 0.823079 -0.221161  0.949052, 0.629905 0.729585 -0.266319  1.05042, 0.523096 0.823079 -0.221161  0.949052, 0.380781 0.910542 -0.160992  0.869415, 0.202414 0.975554 -0.0855794  0.817908, 0.0 1.0 0.0  0.8, 0.0 1.0 0.0  0.6, 0.0 1.0 0.0  0.4, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc2"  cycleInterval="3.5">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture2"/>
                          </IS>
                      </TimeSensor>
                      <OrientationInterpolator  DEF="OIblxncc2"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="-1.0 0.0 0.0  0.3927, -1.0 0.0 0.0  0.7854, -1.0 0.0 0.0  1.1781, -1.0 0.0 0.0  1.5708, -1.0 0.0 0.0  1.9635, -1.0 0.0 0.0  2.3562, -1.0 0.0 0.0  2.7489, -1.0 0.0 0.0  3.14159, 1.0 0.0 0.0  2.74889, 1.0 0.0 0.0  2.35619, 1.0 0.0 0.0  1.96349, 1.0 0.0 0.0  1.57079, 1.0 0.0 0.0  1.17809, 1.0 0.0 0.0  0.785385, 1.0 0.0 0.0  0.392685, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc3"  cycleInterval="3.5">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture3"/>
                          </IS>
                      </TimeSensor>
                      <PositionInterpolator  DEF="PIblxncc3"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 -0.1 0.0, 0.0 -0.2 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.3 0.0, 0.0 -0.2 0.0, 0.0 -0.1 0.0, 0.0 0.0 0.0, 0.0 -0.1 0.0, 0.0 -0.2 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.3 0.0, 0.0 -0.4 0.0, 0.0 -0.1 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <OrientationInterpolator  DEF="OIblxncc3"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="1.0 0.0 0.0  0.175, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.7, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.175, 0.0 1.0 0.0  0.0, 1.0 0.0 0.0  0.175, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.7, 1.0 0.0 0.0  0.525, 1.0 0.0 0.0  0.35, 1.0 0.0 0.0  0.175, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc4"  cycleInterval="3.5">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture4"/>
                          </IS>
                      </TimeSensor>
                      <PositionInterpolator  DEF="PIblxncc4"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 0.0 0.25, 0.0 0.0 0.5, 0.0 0.0 0.75, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 1.0, 0.0 0.0 0.75, 0.0 0.0 0.5, 0.0 0.0 0.25, 0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <OrientationInterpolator  DEF="OIblxncc4"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.1, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.2, 0.0 1.0 0.0  0.1, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc5"  cycleInterval="6.0">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture5"/>
                          </IS>
                      </TimeSensor>
                      <PositionInterpolator  DEF="PIblxncc5"  key=" 0.0 0.0417 0.0834 0.125 0.1667 0.2083 0.25 0.2917 0.3333 0.375 0.4167 0.4583 0.5 0.5417 0.5834 0.625 0.6667 0.7083 0.75 0.7917 0.8333 0.875 0.9167 0.9583 1.0" keyValue="0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 -1.0, 0.0 0.0 -2.0, 0.0 0.0 -3.0, 0.0 0.0 -4.0, 0.0 0.0 -5.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -4.5, 0.0 0.0 -3.0, 0.0 0.0 -1.5, 0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <OrientationInterpolator  DEF="OIblxncc5"  key=" 0.0 0.0417 0.0834 0.125 0.1667 0.2083 0.25 0.2917 0.3333 0.375 0.4167 0.4583 0.5 0.5417 0.5834 0.625 0.6667 0.7083 0.75 0.7917 0.8333 0.875 0.9167 0.9583 1.0" keyValue="0.0 1.0 0.0  -0.5236, 0.0 1.0 0.0  -1.0472, 0.0 1.0 0.0  -1.5708, 0.0 1.0 0.0  -2.0944, 0.0 1.0 0.0  -2.618, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -2.3562, 0.0 1.0 0.0  -1.5708, 0.0 1.0 0.0  -0.7854, 0.0 1.0 0.0  -0.7854, 0.0 1.0 0.0  -0.7854, 0.0 1.0 0.0  -0.7854, 0.0 1.0 0.0  -0.7854, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc6"  cycleInterval="5.0">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture6"/>
                          </IS>
                      </TimeSensor>
                      <OrientationInterpolator  DEF="OIblxncc6"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  -0.4, 0.0 1.0 0.0  -0.2, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc7"  cycleInterval="5.0">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture7"/>
                          </IS>
                      </TimeSensor>
                      <PositionInterpolator  DEF="PIblxncc7"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 0.0, 0.0 0.0 -1.0, 0.0 0.0 -2.0, 0.0 0.0 -3.0, 0.0 0.0 -4.0, 0.0 0.0 -5.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -6.0, 0.0 0.0 -3.0, 0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <OrientationInterpolator  DEF="OIblxncc7"  key=" 0.0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 1.0" keyValue="0.0 1.0 0.0  -0.5236, 0.0 1.0 0.0  -1.0472, 0.0 1.0 0.0  -1.5708, 0.0 1.0 0.0  -2.0944, 0.0 1.0 0.0  -2.618, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -3.1416, 0.0 1.0 0.0  -1.5708, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, 0.0 1.0 0.0  0.0, "/>
                      <TimeSensor  DEF="TSblxncc8"  cycleInterval="3.5">
                          <IS>
                            <connect nodeField="startTime" protoField="gesture8"/>
                          </IS>
                      </TimeSensor>
                      <OrientationInterpolator  DEF="OIblxncc8"  key=" 0.0 0.083 0.166 0.25 0.333 0.416 0.5 0.583 0.666 0.75 0.833 0.916 1.0" keyValue="0.0 1.0 0.0  0.0, 0.0 0.0 1.0  0.175, 0.0 0.0 1.0  0.35, 0.0 0.0 1.0  0.175, 0.0 1.0 0.0  0.0, 0.0 0.0 -1.0  0.175, 0.0 0.0 -1.0  0.35, 0.0 0.0 -1.0  0.175, 0.0 1.0 0.0  0.0, 0.0 0.0 1.0  0.175, 0.0 0.0 1.0  0.35, 0.0 0.0 1.0  0.175, 0.0 1.0 0.0  0.0, "/>
                      <PositionInterpolator  DEF="WalkingAvatarTrans"  key=" 0.0 1.0" keyValue="0.0 0.0 0.0, 0.0 0.0 0.0, "/>
                      <Script DEF="WalkingAvatarMove">
                        <field name="set_fraction" type="SFFloat" accessType="inputOnly"/>
                        <field name="endPos" type="SFVec3f" value="0.0 0.0 0.0" accessType="initializeOnly"/>
                        <field name="startTime" type="SFTime" accessType="outputOnly"/>
                        <field name="curPos" type="SFVec3f" value="0.0 0.0 0.0" accessType="initializeOnly"/>
                        <field name="set_position" type="SFVec3f" accessType="inputOnly"/>
                        <field name="lastPos" type="SFVec3f" value="0.0 0.0 0.0" accessType="initializeOnly"/>
                        <field name="keyValues" type="MFVec3f" value="" accessType="initializeOnly"/>
                        <field name="curFraction" type="SFFloat" value="0.0" accessType="initializeOnly"/>
                        <field name="WalkingAvatarTrans" type="SFNode" accessType="initializeOnly">
                          <PositionInterpolator USE="WalkingAvatarTrans"/>
                        </field>
                        <IS>
                        <connect nodeField="set_position" protoField="set_position"/>
                        </IS>
                        <![CDATA[javascript:
 function set_fraction (value, timestamp) { curFraction = value; }
 function set_position (value, timestamp) {
 if(( endPos[0] == value[0] )
  &&( endPos[1] == value[1] )
  &&( endPos[2] == value[2] ))
  {
   return;
  }
  curPos[0] = lastPos[0] + curFraction * (value[0] - lastPos[0]);
  curPos[1] = lastPos[1] + curFraction * (value[1] - lastPos[1]);
  curPos[2] = lastPos[2] + curFraction * (value[2] - lastPos[2]);
  endPos = value;
  keyValues[0] = lastPos;
  keyValues[1] = value;
  WalkingAvatarTrans.set_keyValue = keyValues;
  lastPos = endPos;
  startTime = timestamp;
 } 
                        ]]>
                      </Script>
                  </Transform>
              </Transform>
          </Switch>
          <TimeSensor  DEF="TimeMove"  enabled="true" cycleInterval="1.0"/>
<ROUTE fromNode="spazz_init" fromField="cycleTime" toNode="Script_eyes" toField="startAt0"/>
<ROUTE fromNode="spazz_init" fromField="cycleTime" toNode="spazz_init" toField="stopTime"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_pos0" toField="set_fraction"/>
<ROUTE fromNode="walk_pos0" fromField="value_changed" toNode="dad_berk" toField="set_translation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot0" toField="set_fraction"/>
<ROUTE fromNode="walk_rot0" fromField="value_changed" toNode="dad_berk" toField="set_rotation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot1" toField="set_fraction"/>
<ROUTE fromNode="walk_rot1" fromField="value_changed" toNode="dad_rightHIP" toField="set_rotation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_pos2" toField="set_fraction"/>
<ROUTE fromNode="walk_pos2" fromField="value_changed" toNode="dad_leftHIP" toField="set_translation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot3" toField="set_fraction"/>
<ROUTE fromNode="walk_rot3" fromField="value_changed" toNode="dad_leftFOOT" toField="set_rotation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot4" toField="set_fraction"/>
<ROUTE fromNode="walk_rot4" fromField="value_changed" toNode="dad_rightFOOT" toField="set_rotation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot5" toField="set_fraction"/>
<ROUTE fromNode="walk_rot5" fromField="value_changed" toNode="dad_RightARM" toField="set_rotation"/>
<ROUTE fromNode="walk" fromField="fraction_changed" toNode="walk_rot6" toField="set_fraction"/>
<ROUTE fromNode="walk_rot6" fromField="value_changed" toNode="dad_leftARM" toField="set_rotation"/>
<ROUTE fromNode="eyes" fromField="fraction_changed" toNode="eyes_rot0" toField="set_fraction"/>
<ROUTE fromNode="eyes_rot0" fromField="value_changed" toNode="dad_leftEYE" toField="set_rotation"/>
<ROUTE fromNode="eyes" fromField="fraction_changed" toNode="eyes_rot1" toField="set_fraction"/>
<ROUTE fromNode="eyes_rot1" fromField="value_changed" toNode="dad_rightEYE" toField="set_rotation"/>
<ROUTE fromNode="eyes" fromField="isActive" toNode="Script_eyes" toField="activated"/>
<ROUTE fromNode="eyes" fromField="cycleTime" toNode="Script_eyes" toField="cycle"/>
<ROUTE fromNode="TSblxncc1" fromField="fraction_changed" toNode="PIblxncc1" toField="set_fraction"/>
<ROUTE fromNode="TSblxncc1" fromField="fraction_changed" toNode="OIblxncc1" toField="set_fraction"/>
<ROUTE fromNode="PIblxncc1" fromField="value_changed" toNode="topheadcc" toField="set_translation"/>
<ROUTE fromNode="OIblxncc1" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc2" fromField="fraction_changed" toNode="OIblxncc2" toField="set_fraction"/>
<ROUTE fromNode="OIblxncc2" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc3" fromField="fraction_changed" toNode="PIblxncc3" toField="set_fraction"/>
<ROUTE fromNode="TSblxncc3" fromField="fraction_changed" toNode="OIblxncc3" toField="set_fraction"/>
<ROUTE fromNode="PIblxncc3" fromField="value_changed" toNode="topheadcc" toField="set_translation"/>
<ROUTE fromNode="OIblxncc3" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc4" fromField="fraction_changed" toNode="PIblxncc4" toField="set_fraction"/>
<ROUTE fromNode="TSblxncc4" fromField="fraction_changed" toNode="OIblxncc4" toField="set_fraction"/>
<ROUTE fromNode="PIblxncc4" fromField="value_changed" toNode="topheadcc" toField="set_translation"/>
<ROUTE fromNode="OIblxncc4" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc5" fromField="fraction_changed" toNode="PIblxncc5" toField="set_fraction"/>
<ROUTE fromNode="TSblxncc5" fromField="fraction_changed" toNode="OIblxncc5" toField="set_fraction"/>
<ROUTE fromNode="PIblxncc5" fromField="value_changed" toNode="topheadcc" toField="set_translation"/>
<ROUTE fromNode="OIblxncc5" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc6" fromField="fraction_changed" toNode="OIblxncc6" toField="set_fraction"/>
<ROUTE fromNode="OIblxncc6" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc7" fromField="fraction_changed" toNode="PIblxncc7" toField="set_fraction"/>
<ROUTE fromNode="TSblxncc7" fromField="fraction_changed" toNode="OIblxncc7" toField="set_fraction"/>
<ROUTE fromNode="PIblxncc7" fromField="value_changed" toNode="topheadcc" toField="set_translation"/>
<ROUTE fromNode="OIblxncc7" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TSblxncc8" fromField="fraction_changed" toNode="OIblxncc8" toField="set_fraction"/>
<ROUTE fromNode="OIblxncc8" fromField="value_changed" toNode="topheadcc" toField="set_rotation"/>
<ROUTE fromNode="TimeMove" fromField="fraction_changed" toNode="WalkingAvatarTrans" toField="set_fraction"/>
<ROUTE fromNode="TimeMove" fromField="fraction_changed" toNode="WalkingAvatarMove" toField="set_fraction"/>
<ROUTE fromNode="WalkingAvatarMove" fromField="startTime" toNode="TimeMove" toField="startTime"/>
<ROUTE fromNode="WalkingAvatarTrans" fromField="value_changed" toNode="WalkingAvatar" toField="set_translation"/>
<ROUTE fromNode="WalkingAvatarMove" fromField="startTime" toNode="walk" toField="startTime"/>
    </ProtoBody>
  </ProtoDeclare>
  <ProtoInstance name="Avatar">
  </ProtoInstance>
  </Scene>

</X3D>
