// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 96E9E0700B8C92D200B4BE63 /* H3DViewer */;
		activeTarget = 8D0C4E890486CD37000505A6 /* H3DViewer */;
		addToTargets = (
			8D0C4E890486CD37000505A6 /* H3DViewer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 96E9E0D50B8C9B7C00B4BE63 /* XCBreakpointsBucket */;
		codeSenseManager = 96E9E07A0B8C92F000B4BE63 /* Code sense */;
		executables = (
			96E9E0700B8C92D200B4BE63 /* H3DViewer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					183,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					172,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203865190;
			PBXWorkspaceStateSaveDate = 203865190;
		};
		perUserProjectItems = {
			96FA01170C26BDA600C1F160 /* PBXTextBookmark */ = 96FA01170C26BDA600C1F160 /* PBXTextBookmark */;
			96FA011D0C26BDB500C1F160 /* PBXTextBookmark */ = 96FA011D0C26BDB500C1F160 /* PBXTextBookmark */;
			96FA01280C26BDCF00C1F160 /* PBXTextBookmark */ = 96FA01280C26BDCF00C1F160 /* PBXTextBookmark */;
			96FA012A0C26BDF600C1F160 /* PBXTextBookmark */ = 96FA012A0C26BDF600C1F160 /* PBXTextBookmark */;
			96FA012E0C26C33500C1F160 /* PBXTextBookmark */ = 96FA012E0C26C33500C1F160 /* PBXTextBookmark */;
			96FA01320C26C35400C1F160 /* PBXTextBookmark */ = 96FA01320C26C35400C1F160 /* PBXTextBookmark */;
		};
		sourceControlManager = 96E9E0790B8C92F000B4BE63 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D0C4E890486CD37000505A6 /* H3DViewer */ = {
		activeExec = 0;
		executables = (
			96E9E0700B8C92D200B4BE63 /* H3DViewer */,
		);
	};
	8D0C4E960486CD37000505A6 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	96E9E0700B8C92D200B4BE63 /* H3DViewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = H3DViewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	96E9E0790B8C92F000B4BE63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	96E9E07A0B8C92F000B4BE63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	96E9E0D50B8C9B7C00B4BE63 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = WxLoad;
		objects = (
		);
	};
	96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 27048}}";
			sepNavSelRange = "{35205, 0}";
			sepNavVisRect = "{{0, 14606}, {711, 429}}";
			sepNavWindowFrame = "{{83, 224}, {750, 558}}";
		};
	};
	96FA01170C26BDA600C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'wxString::wxString(const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)'";
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		rLen = 1;
		rLoc = 1043;
		rType = 1;
	};
	96FA011D0C26BDB500C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		name = "WxFrame.cpp: 1044";
		rLen = 0;
		rLoc = 34078;
		rType = 0;
		vrLen = 1382;
		vrLoc = 33397;
	};
	96FA01280C26BDCF00C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'wxConfigBase::Write(const char [8], const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&)'";
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		rLen = 1;
		rLoc = 1058;
		rType = 1;
	};
	96FA012A0C26BDF600C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		name = "WxFrame.cpp: 1059";
		rLen = 0;
		rLoc = 34795;
		rType = 0;
		vrLen = 1320;
		vrLoc = 33989;
	};
	96FA012E0C26C33500C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before ';' token";
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		rLen = 1;
		rLoc = 1068;
		rType = 1;
	};
	96FA01320C26C35400C1F160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 96FA00EB0C26BB7300C1F160 /* WxFrame.cpp */;
		name = "WxFrame.cpp: 1069";
		rLen = 0;
		rLoc = 35205;
		rType = 0;
		vrLen = 1338;
		vrLoc = 33989;
	};
}
