<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Full" version="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\..\x3dschemas\x3d-3.2.xsd">
	<Scene>
		<!-- Use the ImportLibrary to load the RigidBodyPhysics dynamic library if needed.-->
		<!--ImportLibrary library='..\\bin\\RigidBodyPhysics_vc9'/-->
		<!--ImportLibrary library='libRigidBodyPhysics.so'/-->
		<Viewpoint DEF='V' position='0 0 0.6'/>

		<Transform rotation='1 0 0 0.8'>
			<Transform>
				<Group DEF='grpSLAT'>
				<Transform DEF="trnsSLAT_0">
					<Shape DEF="shpSLAT_0">
						<Box DEF="gfxSLAT_0" />
						<Appearance DEF="aprnSLAT">
							<Material diffuseColor="1 0 0" />
							<FrictionalSurface />
						</Appearance>
					</Shape>
					</Transform>
					<Transform DEF="trnsSLAT_1">
						<Shape DEF="shpSLAT_1">
							<Box DEF="gfxSLAT_1" />
							<Appearance USE="aprnSLAT" />
						</Shape>
					</Transform>
					<Transform DEF="trnsSLAT_2">
						<Shape DEF="shpSLAT_2">
							<Box DEF="gfxSLAT_2" />
							<Appearance USE="aprnSLAT" />
						</Shape>
					</Transform>
					<Transform DEF="trnsSLAT_3">
						<Shape DEF="shpSLAT_3">
							<Box DEF="gfxSLAT_3" />
							<Appearance USE="aprnSLAT" />
						</Shape>
					</Transform>
					<Transform DEF="trnsSLAT_4">
						<Shape DEF="shpSLAT_4">
							<Box DEF="gfxSLAT_4" />
							<Appearance USE="aprnSLAT" />
						</Shape>
					</Transform>
				</Group>
			</Transform>
		</Transform>

		<KeySensor DEF='KS'/>

		<PythonScript DEF='PY' url='rbp_group.py'>
			<Shape USE='gfxSLAT_0' containerField="references" />
			<Shape USE='gfxSLAT_1' containerField="references" />
			<Shape USE='gfxSLAT_2' containerField="references" />
			<Shape USE='gfxSLAT_3' containerField="references" />
			<Shape USE='gfxSLAT_4' containerField="references" />
			<Transform USE='trnsSLAT_0' containerField="references" />
			<Transform USE='trnsSLAT_1' containerField="references" />
			<Transform USE='trnsSLAT_2' containerField="references" />
			<Transform USE='trnsSLAT_3' containerField="references" />
			<Transform USE='trnsSLAT_4' containerField="references" />
		</PythonScript>
	</Scene>
</X3D>
